[LINE] 髙橋陵太とのトーク履歴
保存日時：2020/03/05 14:11

2019/02/01(金)
05:18	松葉 亮人	じゃあ今から学校
05:18	松葉 亮人	はやくはゆく
05:24	髙橋陵太	ご飯食べてから行くね
05:28	髙橋陵太	ちゃんとくるんだよ
05:40	松葉 亮人	57な
05:44	髙橋陵太	微積の教室でよくね
05:44	髙橋陵太	なんじにつくの？
05:46	松葉 亮人	いいけどどこ？
05:46	松葉 亮人	七時
06:01	髙橋陵太	52103
06:01	髙橋陵太	はやいなあ
06:01	松葉 亮人	いまでた
06:03	髙橋陵太	もう出てんのになあ
06:26	松葉 亮人	駅ついた 
06:26	松葉 亮人	笑
06:31	髙橋陵太	この世は不公平
06:50	松葉 亮人	西早稲田なう
06:54	髙橋陵太	おれが行くまで寝ててね
06:57	松葉 亮人	"わろた
"
06:57	松葉 亮人	微積なんじから？
07:06	髙橋陵太	9
07:07	髙橋陵太	馬場ついた
07:07	松葉 亮人	わーい
07:17	松葉 亮人	え、まだあ
07:20	髙橋陵太	ついた

2019/02/03(日)
10:32	髙橋陵太	化学どお
10:32	松葉 亮人	よゆ
10:32	松葉 亮人	ではないけど理解はできてる
10:35	髙橋陵太	いま一周目の2回目おわった
10:35	髙橋陵太	これからだな
10:35	松葉 亮人	同じ感じ
10:37	髙橋陵太	一通りやって理解したってことかと思ってたんだけどwww
10:49	松葉 亮人	まあまあ
11:13	髙橋陵太	まあな

2019/02/10(日)
13:02	髙橋陵太	冷やし中華フォローしろや笑
13:15	松葉 亮人	ええ？？
13:16	松葉 亮人	[写真]
13:16	松葉 亮人	これリョウタ？？
13:17	髙橋陵太	あたりまえ
13:17	松葉 亮人	きづかんかったあ
13:18	松葉 亮人	フォロバよろしくですう、じゃねーよｗ
13:19	髙橋陵太	わろた
13:20	髙橋陵太	よろしくっていったならフォローせい
13:20	松葉 亮人	いやｓいてるしてる
13:24	髙橋陵太	とりまHTMLの初級おわった
13:25	松葉 亮人	おうおう
13:25	松葉 亮人	おれは中級なう
13:27	髙橋陵太	今日中に終わらせる
13:27	松葉 亮人	おれもれも
13:29	髙橋陵太	たかひろフォローしてんの草
13:30	松葉 亮人	モルモット用
13:33	髙橋陵太	かわいそ

2019/02/18(月)
00:07	髙橋陵太	まつばのどっち？
00:07	髙橋陵太	[写真]
00:07	髙橋陵太	[写真]
00:25	松葉 亮人	[写真]
00:27	松葉 亮人	[写真]
00:27	松葉 亮人	高い方やね
00:39	髙橋陵太	高いヨォ〜
00:46	松葉 亮人	WindowsよりLinuxの方がプログラミング向いてるらしから、とりあえずLinuxで手を打ってみたら？
00:46	髙橋陵太	それなんだよねぇ
00:46	松葉 亮人	仮想環境とかじゃなくてもういっそLinuxを本体にしてWindowsは仮想環境にするとか
00:46	髙橋陵太	でもMac買えばいいだけなんよね
00:47	松葉 亮人	LinuxならMacBookとも結構共通するとこ多いし
00:47	松葉 亮人	高いやん
00:47	松葉 亮人	俺の全財産なくなるう
00:47	松葉 亮人	あっ
00:47	松葉 亮人	コンタクト外すのわすれてた
00:47	髙橋陵太	将来の自分への投資
00:47	髙橋陵太	コンタクトしてんのかよw
00:48	松葉 亮人	まぁなぁ
01:12	髙橋陵太	誕プレでいいよ
01:23	松葉 亮人	あげたい、けど
01:41	髙橋陵太	気持ちだけとかいらんから実物が欲しいな？
06:02	松葉 亮人	やなんでも買い与えちゃうと、しつけによくないし…
13:06	髙橋陵太	でも環境が整わないと成長できないし…
13:07	松葉 亮人	よそはよそ、うちはうち
13:36	髙橋陵太	"みんなMacもってるもん😣
A太くんも！B美ちゃんも！！"
13:39	松葉 亮人	じゃあA太君のお家に行きなさい
14:27	髙橋陵太	でもやっぱりM葉くんの欲しいな
15:21	松葉 亮人	あっ、あ、あげないんだから！！
17:31	松葉 亮人	[写真]
19:41	髙橋陵太	まつばくんの、え、っ、ち
20:10	松葉 亮人	[写真]
21:37	髙橋陵太	[スタンプ]
22:55	松葉 亮人	[写真]

2019/02/19(火)
00:26	髙橋陵太	ぶっさいくやな
13:58	松葉 亮人	👊💢
19:42	髙橋陵太	[写真]
19:42	髙橋陵太	圧勝

2019/02/23(土)
00:37	髙橋陵太	ねーねー
00:37	髙橋陵太	ほんとに旅する？
09:02	松葉 亮人	する
11:50	髙橋陵太	じゃあ少し計画たてよ
11:50	髙橋陵太	15はバイトなんでしょる
12:10	松葉 亮人	もしかしたら春季講習期間でないかも
12:45	髙橋陵太	12〜16でいける
12:46	松葉 亮人	おうおう
15:52	髙橋陵太	おめぇはどーなんだよ()
16:14	松葉 亮人	いける
16:14	松葉 亮人	5日も旅行いく
16:15	松葉 亮人	も？
16:51	髙橋陵太	いや最大でってことや
16:51	髙橋陵太	こん中から日にち決める
18:15	松葉 亮人	そっかそっか
18:15	松葉 亮人	じゃあ三月一日までまってくれる？
18:15	松葉 亮人	そこでカテキョの日程調整してくるから
19:42	髙橋陵太	カテキョやんのか
19:42	髙橋陵太	12〜15ね、やっぱ
19:46	松葉 亮人	よい

2019/02/24(日)
11:10	松葉 亮人	[写真]
11:22	髙橋陵太	草
11:23	髙橋陵太	Pythonグル入ったほうがいいの？
11:23	髙橋陵太	Pythonやってないけど
11:23	松葉 亮人	べつにいいよ
11:23	松葉 亮人	有益な事はなしてないから
11:23	松葉 亮人	いまなにやってるの？
11:25	髙橋陵太	サイト制作を目指してる
11:25	髙橋陵太	JavaScriptはちょいやったけど
11:26	髙橋陵太	Bootstrapとかやってく
11:26	松葉 亮人	Bootstrapはなにができるの？
11:28	髙橋陵太	CSSのフレームワーク
11:29	髙橋陵太	簡単にコーティングできるらしい
11:43	松葉 亮人	それはよい
11:43	松葉 亮人	おちえておちえて
11:51	髙橋陵太	ドットインストールみよ
11:51	髙橋陵太	おれもまだそんなできてない
11:51	松葉 亮人	おけ

2019/02/27(水)
17:50	髙橋陵太	http://bunkitsu.jp/
17:50	髙橋陵太	よき
17:54	松葉 亮人	ふむふむ
17:58	松葉 亮人	すき
18:14	髙橋陵太	Progateやってる人おった
18:40	松葉 亮人	 いったのー。
19:06	髙橋陵太	りさーち
19:13	松葉 亮人	なによんだー？
20:24	髙橋陵太	ぜんぜーん
20:25	松葉 亮人	プログラミングのほんあた？
20:26	髙橋陵太	ぺーそんあた
20:26	髙橋陵太	じゃぶぁもあた
20:26	髙橋陵太	いろいろあた
21:38	松葉 亮人	ええやん
21:39	松葉 亮人	ぜひいきtふぁい
22:47	髙橋陵太	じゅわぁ、2にいこ
22:56	松葉 亮人	わざと間違えるなよ
22:58	松葉 亮人	2は妹の勉強みるかも
22:58	松葉 亮人	明日聞いとく
23:09	髙橋陵太	優しいお兄さんやん
23:09	髙橋陵太	2は母さんの誕生日
23:09	髙橋陵太	松葉ってブログやってるっけ？
23:13	松葉 亮人	やりたい
23:13	松葉 亮人	ルート.jp
23:15	メッセージの送信を取り消しました
23:16	メッセージの送信を取り消しました
23:16	メッセージの送信を取り消しました
23:17	松葉 亮人	http://xn--fdk9c5b.jp/
23:20	髙橋陵太	なにそのくそドメインw
23:21	松葉 亮人	なにお
23:21	松葉 亮人	jpだぞ！
23:31	髙橋陵太	xn--…ってやつ
23:34	松葉 亮人	ルートの文字コード？らしい
23:34	松葉 亮人	どっちでもおうけ
23:37	髙橋陵太	なるほどな
23:37	髙橋陵太	Progateのやつを公開しただけやん
23:38	松葉 亮人	ちょっとかえたもん
23:45	髙橋陵太	そっからブログになるの？
23:46	髙橋陵太	おれはいまWordPressインストールしてる
23:49	松葉 亮人	かくことねえ
23:55	髙橋陵太	ネタはあるっていってたやん！
23:55	松葉 亮人	ええ？
23:55	髙橋陵太	てかヒョロワー多いね
23:56	松葉 亮人	Pythonでヒョロワー増やしてる
23:56	松葉 亮人	そしたら運営からPython止められた
23:58	髙橋陵太	自動で？

2019/02/28(木)
00:01	松葉 亮人	うん
00:08	髙橋陵太	すごいね
00:10	松葉 亮人	もうできないけど
00:16	髙橋陵太	ざんねん

2019/03/01(金)
16:07	髙橋陵太	そんで明日はどーなんだよ、カス
17:26	松葉 亮人	妹部活
17:26	松葉 亮人	オケ
17:26	松葉 亮人	行けるう
17:49	髙橋陵太	[スタンプ]
17:49	松葉 亮人	いっぱい滞在したほがとくだからあさはやくいこ
17:51	髙橋陵太	9時からだって
17:51	髙橋陵太	夜は遅くまでいないよ
17:51	松葉 亮人	そなの
17:51	松葉 亮人	いけど
17:51	髙橋陵太	マミーがバースデーだからね
17:51	松葉 亮人	ふえー
17:53	髙橋陵太	夜までいたら逆にお腹すいて金かかるかもよ
19:15	松葉 亮人	ふむ
19:57	松葉 亮人	旅行12〜15いけるよ
20:19	髙橋陵太	あしたきめよ
20:43	松葉 亮人	おう
20:43	松葉 亮人	俺は9時いくけど、好きな時に来ていいよ
20:59	髙橋陵太	9じはあたりまえ

2019/03/02(土)
08:41	髙橋陵太	もうついちゃった
08:46	髙橋陵太	起きてっか？おい
08:51	松葉 亮人	ねぼねば
08:52	松葉 亮人	ごめごめ
08:57	髙橋陵太	ブチ殺すぞ
09:03	松葉 亮人	[スタンプ]
09:03	松葉 亮人	やだ…
09:04	髙橋陵太	なんじにつくの？
09:07	松葉 亮人	じうじ…
09:07	松葉 亮人	[スタンプ]
09:42	松葉 亮人	電車乗った、
09:48	髙橋陵太	なるほどね
09:57	松葉 亮人	六本木ついた
09:58	髙橋陵太	1a出口でてみぎ
09:59	松葉 亮人	あん(ガチョウ)
10:02	松葉 亮人	あたたたた
10:17	髙橋陵太	https://tkryoblog.com
10:29	髙橋陵太	http://kkur.work/
18:07	髙橋陵太	https://kenzooooo.com/programming/make-portfolio
22:49	髙橋陵太	[写真]
22:50	松葉 亮人	すごーい
22:51	松葉 亮人	飛行機使わなきゃもっと安くなりそう
23:01	髙橋陵太	そだねー

2019/03/03(日)
22:17	髙橋陵太	車中泊説
22:17	松葉 亮人	いいよ
22:17	松葉 亮人	お風呂は？
22:18	髙橋陵太	銭湯あるやろ
22:19	髙橋陵太	温泉とか
22:19	松葉 亮人	素泊まり
22:19	松葉 亮人	うん
22:20	髙橋陵太	そうそう
22:21	松葉 亮人	[写真]
22:21	松葉 亮人	やすいとこはやすいよ
22:24	松葉 亮人	[写真]
22:24	松葉 亮人	予約しないとこうなる
22:25	髙橋陵太	ありゃま
22:27	松葉 亮人	[写真]
22:27	松葉 亮人	"お客様だけの特典！
Trip.comアプリのダウンロードで、初回のホテル予約が8％オフ！
http://t.trip.com/FbyhaEO"
22:38	髙橋陵太	予約が5500以上やん
22:38	髙橋陵太	ならないだろ
22:39	松葉 亮人	ほえー？
23:06	髙橋陵太	[写真]
23:07	松葉 亮人	ふえー
23:40	髙橋陵太	登録したのか？

2019/03/04(月)
06:49	松葉 亮人	うん！
20:05	髙橋陵太	パックで予約した方が安いかも
20:09	松葉 亮人	ほんとー？
20:23	髙橋陵太	わかんなーい
21:44	松葉 亮人	見せて
22:14	髙橋陵太	タイムズで3日間車借りたら3万だった
22:49	松葉 亮人	高いやん
22:50	松葉 亮人	こないだ6000くらいじゃなかった？
22:50	松葉 亮人	ホテル代込みと考えるとよいか
22:54	松葉 亮人	三日車じゃなくて、電車もまぜよ？
22:56	髙橋陵太	いや車だけでね
22:56	髙橋陵太	時間計算だから
22:56	髙橋陵太	こうなる
22:56	松葉 亮人	そんなことってある？
22:57	髙橋陵太	タイムズの場合はね
22:57	松葉 亮人	うん
22:57	髙橋陵太	こないだは6500としたら
22:57	髙橋陵太	12時間×4くらいだからまあそうなるよね
22:58	松葉 亮人	夜も金かかるの謎ー
22:58	髙橋陵太	だから
22:58	松葉 亮人	青春18つかお
22:58	髙橋陵太	パックの方が安いんやね？
22:58	松葉 亮人	そうね
22:58	髙橋陵太	それなら広島とかだろ
22:58	松葉 亮人	さがそ
22:58	髙橋陵太	砂丘とか電車ねーだろ
22:59	松葉 亮人	うちわいわいないからしらべられないの
22:59	松葉 亮人	いま
23:00	髙橋陵太	今手に持ってるものは？
23:00	髙橋陵太	ガラクタかな？
23:00	松葉 亮人	遅いの
23:01	松葉 亮人	[スタンプ]
23:01	髙橋陵太	そんなもん捨てちまえ
23:01	松葉 亮人	もうすぐわいわいくるから
23:02	松葉 亮人	それまでね？
23:02	髙橋陵太	なんで4Gがおそいんだよ
23:03	髙橋陵太	通信制限かよ
23:03	松葉 亮人	らくてんだから
23:06	松葉 亮人	[写真]
23:07	松葉 亮人	ね？
23:07	髙橋陵太	あれほど格安はやめとけと言ったのに
23:12	松葉 亮人	ムゥ
23:30	髙橋陵太	https://tkryoblog.com

2019/03/05(火)
06:24	松葉 亮人	違和感なくて◎
06:26	松葉 亮人	どっちもすこ
14:18	髙橋陵太	毎日更新頑張らねば笑
23:06	松葉 亮人	僕も

2019/03/06(水)
00:02	髙橋陵太	書いてんのか？笑

2019/03/07(木)
20:53	髙橋陵太	そろそろ決めなきゃじゃね？
20:54	松葉 亮人	やべやべ
20:54	松葉 亮人	今引っ越しちゅう
20:55	髙橋陵太	がんばれ
20:58	松葉 亮人	[写真]
20:58	松葉 亮人	おうち
21:04	髙橋陵太	ほーん
21:04	髙橋陵太	なんかい？
21:28	松葉 亮人	15
21:35	髙橋陵太	https://www.wbf.co.jp/kokunai/tokyo/chugoku/special/chugoku_travel.php
21:35	髙橋陵太	ここにのってるとこいこ
21:35	髙橋陵太	15階たかいね
21:35	松葉 亮人	頑張って読み込む
21:36	松葉 亮人	[写真]
21:36	松葉 亮人	がんばれがんばれ
21:40	髙橋陵太	うんかす
21:40	松葉 亮人	原爆ドーム行きたくない
21:40	髙橋陵太	なんでなんでぇ？？
21:41	松葉 亮人	なんとなく
21:41	松葉 亮人	悲しいから
21:43	松葉 亮人	パワースポットの女子旅いいね
21:43	髙橋陵太	現実から目を背けるな
21:44	松葉 亮人	えぇー
21:44	松葉 亮人	修学旅行でいくとこだよー
21:46	髙橋陵太	えぇー
21:47	松葉 亮人	いいけども
21:56	髙橋陵太	兵庫行ってる暇ないなこれ
22:19	松葉 亮人	おえ
23:27	髙橋陵太	今日はなんの日？
23:27	松葉 亮人	おたんおうびおめでとーーーー！！！ー
23:27	松葉 亮人	[スタンプ]
23:27	松葉 亮人	[スタンプ]
23:27	松葉 亮人	[スタンプ]
23:28	松葉 亮人	[スタンプ]
23:28	松葉 亮人	[スタンプ]
23:28	松葉 亮人	[スタンプ]
23:28	髙橋陵太	あれれぇ〜？
23:29	髙橋陵太	まっくがとどかないぞぉ？
23:29	松葉 亮人	[スタンプ]
23:29	松葉 亮人	[スタンプ]
23:37	髙橋陵太	[スタンプ]
23:37	松葉 亮人	[スタンプ]
23:39	髙橋陵太	[スタンプ]

2019/03/08(金)
22:31	髙橋陵太	おいてめえ
22:31	松葉 亮人	なに
22:32	松葉 亮人	俺既読はやくない
22:32	松葉 亮人	そこほめてよ
22:32	髙橋陵太	そろそろやばいでねぇか
22:32	髙橋陵太	予約せえへんとあかんくねぇでねぇか
22:44	松葉 亮人	そそう
22:44	松葉 亮人	やばやば
22:44	松葉 亮人	[スタンプ]
22:44	松葉 亮人	深夜バス(掛ける)2＝8000
22:45	松葉 亮人	ホテル(掛ける)2＝8000
22:45	松葉 亮人	レンタカー×2？÷2＝6000
22:46	松葉 亮人	計
22:46	松葉 亮人	2万
22:51	髙橋陵太	レンタカーもっとするやろ
22:51	髙橋陵太	たぶん
22:52	松葉 亮人	今バス調べてる
22:52	松葉 亮人	がんばれがんばれ
22:53	松葉 亮人	レンタカー調べて
23:01	髙橋陵太	てかさ
23:02	髙橋陵太	3日って十分にみれないよね
23:02	髙橋陵太	おれじっくり見たい派なんよ
23:03	松葉 亮人	うんうん
23:06	髙橋陵太	レンタカーいいのないなあ
23:06	松葉 亮人	それでそれで
23:06	松葉 亮人	？
23:07	松葉 亮人	四日行く？
23:09	髙橋陵太	それか山陰と山陽どっちかにするか
23:09	松葉 亮人	何見たいの
23:09	松葉 亮人	砂丘ぱぱっといけばいけそう
23:10	髙橋陵太	車で走ることが目的ならそれでいいよ
23:10	髙橋陵太	それもたのしいし
23:10	髙橋陵太	おれは運転好きだから
23:10	松葉 亮人	やったった
23:11	松葉 亮人	俺車で寝るの大好き
23:11	髙橋陵太	クソすぎw
23:11	松葉 亮人	え笑
23:11	松葉 亮人	えー
23:12	髙橋陵太	車中泊バンザーイ(万歳)
23:12	松葉 亮人	俺も運転するけどね！
23:12	松葉 亮人	（ちょっと）
23:13	髙橋陵太	お手並み拝見だな
23:16	松葉 亮人	ぶうん
23:16	松葉 亮人	まきこみまきこみできるかなー？
23:17	松葉 亮人	レンタカーいい値段でないならパックにしよっな
23:17	松葉 亮人	か
23:19	髙橋陵太	パックいまからいけんのかなあ
23:19	髙橋陵太	だいぶギリギリっしょ
23:19	松葉 亮人	レンタカーいくらしたの？
23:21	髙橋陵太	出発と返却場所によるし
23:21	髙橋陵太	なんともいえない
23:21	髙橋陵太	あと飛行機とセットのが多い
23:25	松葉 亮人	俺も頑張ってネット有線接続しようと思ったけど無理だった
23:25	髙橋陵太	なにそれぇ？
23:25	髙橋陵太	乗り捨て料金が高いから
23:26	松葉 亮人	あーなるほど
23:26	髙橋陵太	同じ場所に返せば安いんだけど
23:26	松葉 亮人	なるほど
23:26	髙橋陵太	それだとなかなか回れない
23:26	松葉 亮人	移動手段にはならないのか
23:26	髙橋陵太	希ガス
23:26	松葉 亮人	電車とかで移動しなきゃか
23:26	髙橋陵太	どゆこと？
23:26	髙橋陵太	乗り捨ては
23:27	松葉 亮人	乗り捨てできないから
23:27	髙橋陵太	借りた場所と違うとこに返すってことやな
23:27	松葉 亮人	そうそう
23:27	松葉 亮人	それができないなら、車は移動手段には使えないじゃん
23:27	髙橋陵太	できるよ
23:27	髙橋陵太	たかくはなるけど
23:27	松葉 亮人	あー
23:27	松葉 亮人	あーあー
23:28	髙橋陵太	[写真]
23:28	髙橋陵太	[写真]
23:28	髙橋陵太	2万もする
23:29	松葉 亮人	なか、たかいね
23:29	松葉 亮人	車は観光手段、移動は青春18、泊まるのは安宿
23:29	松葉 亮人	でどお
23:30	松葉 亮人	もしくはパック
23:30	髙橋陵太	あ
23:30	髙橋陵太	移動手段て
23:30	髙橋陵太	こっちからのことね
23:30	松葉 亮人	あー
23:30	髙橋陵太	いくのはバスかとおもてた
23:30	松葉 亮人	それはバスやで
23:30	髙橋陵太	観光手段てなんや
23:31	松葉 亮人	なんか、広島県内でも、あれ見てあれ見て、、ってせやあかんやろ？
23:31	松葉 亮人	電車の駅から遠い観光名所もあるやろ？
23:31	松葉 亮人	それ見るよう
23:31	髙橋陵太	毎回毎回かりんのかよ
23:31	松葉 亮人	で、じゃ、次兵庫いきまーすってなっ
23:31	髙橋陵太	電車もつかうって
23:31	松葉 亮人	そう！
23:31	髙橋陵太	それはやべえたろ
23:32	髙橋陵太	初期料金毎回発生すんやろ
23:36	松葉 亮人	6000くらいじゃないのー？
23:36	松葉 亮人	毎回6000
23:36	松葉 亮人	×3
23:40	髙橋陵太	それプラス電車よ？
23:40	髙橋陵太	[写真]
23:40	髙橋陵太	[写真]
23:40	松葉 亮人	青春18
23:40	髙橋陵太	岡山で借りて岡山返しだと
23:41	髙橋陵太	4日でも2万4千
23:41	松葉 亮人	やすぅい
23:41	松葉 亮人	それによ！決めた
23:41	松葉 亮人	それによ！
23:41	髙橋陵太	そしたら
23:41	松葉 亮人	岡山までバス調べるね
23:41	髙橋陵太	そやな
23:41	松葉 亮人	帰りも岡山から！
23:41	髙橋陵太	てことになるね
23:42	髙橋陵太	その方がバスも安いかも
23:44	松葉 亮人	[写真]
23:44	松葉 亮人	ふたりでこんなかんじ
23:44	松葉 亮人	[写真]
23:45	髙橋陵太	どんな感じどんな感じ？
23:46	髙橋陵太	往復？
23:46	松葉 亮人	ふたりぶんのねだんのいきのみ
23:47	髙橋陵太	1人っしょ？
23:52	松葉 亮人	あれほんとた
23:52	松葉 亮人	ばすたかい。。ない？
23:53	松葉 亮人	きゃうしがからきたともだち、4000っていったた
23:56	松葉 亮人	春休みアンド直前だからたかくなってるんや

2019/03/09(土)
00:01	髙橋陵太	ありゃりゃりゃりゃ
00:09	松葉 亮人	よし、しゃあなし
00:10	松葉 亮人	明日朝予約しよ
00:10	松葉 亮人	ねむむ
00:10	髙橋陵太	おけけけ
11:59	髙橋陵太	した？
12:01	松葉 亮人	これからカフェいってする
12:06	髙橋陵太	いつ発？
12:06	髙橋陵太	結局何日
12:07	松葉 亮人	11の夜発
12:07	松葉 亮人	？
12:10	髙橋陵太	新宿？
12:10	松葉 亮人	あったら新宿
12:10	松葉 亮人	なかったら東京とかね
12:11	髙橋陵太	バイトあるから早くてギリギリ9時発
12:15	松葉 亮人	おそめにしとく
12:16	髙橋陵太	たすかる
12:16	髙橋陵太	まだがすかる
12:16	髙橋陵太	4日？
12:35	松葉 亮人	？
12:35	松葉 亮人	3泊4日ってこと？
12:36	松葉 亮人	イイよー
12:36	松葉 亮人	16の午後カテキョだからそれまでにかえらなきゃ
12:39	髙橋陵太	そーねそーね
13:00	松葉 亮人	車借りるの場所
13:00	松葉 亮人	教えて
13:01	松葉 亮人	あっ岡山駅か
13:01	松葉 亮人	おーけ
13:07	松葉 亮人	やばい、ない
13:09	髙橋陵太	あ？
13:10	松葉 亮人	三社くらいあたったけどない
13:10	松葉 亮人	引き続き探す
13:11	松葉 亮人	ひとりならあるんだよなぁ
13:11	松葉 亮人	[写真]
13:11	髙橋陵太	えあえ
13:12	松葉 亮人	7000台に突入
13:13	松葉 亮人	7000ならある！
13:16	松葉 亮人	電話番号おちえて
13:17	松葉 亮人	FaceTimeとかできるから
13:17	髙橋陵太	FaceTime？
13:17	髙橋陵太	なんで
13:17	松葉 亮人	ｉMessageとか
13:17	松葉 亮人	便利便利
13:17	松葉 亮人	ただただ
13:17	髙橋陵太	おまえとFaceTimeすんの？
13:17	松葉 亮人	みんなやってみんなやってる
13:17	松葉 亮人	ｉMessageするの
13:17	髙橋陵太	08091590037
13:20	松葉 亮人	送ったー！
13:22	髙橋陵太	これラインでよかったろ
13:22	髙橋陵太	ありがと
13:22	松葉 亮人	時間だいじょうぶだよね？
13:23	髙橋陵太	でえじょうぶ
13:24	髙橋陵太	かえりは？
13:36	松葉 亮人	帰りも今からしたいんだけど
13:38	松葉 亮人	[写真]
13:39	髙橋陵太	みずほしかねぇの？
13:39	松葉 亮人	あるけどデビットカード作ってない
13:40	髙橋陵太	みずほに金移せ
13:40	松葉 亮人	^_^
13:40	髙橋陵太	クレジットカード上限いくンゴ
13:40	髙橋陵太	レンタカー予約したら
13:45	松葉 亮人	そっかー
13:45	松葉 亮人	頑張る
13:45	松葉 亮人	コンビニ支払いにする
13:53	松葉 亮人	ない…
13:53	松葉 亮人	レンタカーはだいじょうぶ？
14:05	髙橋陵太	たぶん
14:09	松葉 亮人	[写真]
14:09	髙橋陵太	[写真]
14:09	松葉 亮人	最悪青春18でこれでかえろ
14:09	髙橋陵太	これでおけ？
14:09	松葉 亮人	うん！
14:10	松葉 亮人	車おっきい？
14:10	髙橋陵太	いや
14:10	髙橋陵太	軽
14:10	松葉 亮人	寝袋持ってって寝よかとおもたのに
14:10	松葉 亮人	軽でおけ
14:12	髙橋陵太	3千ずつ出せばこんなんもある
14:12	髙橋陵太	[写真]
14:16	髙橋陵太	予約しちゃうで
14:16	髙橋陵太	軽で
14:30	松葉 亮人	"うん
"
14:31	松葉 亮人	軽で十分やで
14:40	髙橋陵太	完了
14:40	髙橋陵太	あとは帰りのバスやな
14:46	松葉 亮人	保険入った
14:46	松葉 亮人	？
14:52	髙橋陵太	たりまえ
14:52	松葉 亮人	ほっ
14:53	松葉 亮人	ホテル予約する？
14:53	松葉 亮人	ちなみに帰りのバスは8300出したらある
14:53	メッセージの送信を取り消しました
15:00	髙橋陵太	ホテルはまあどだろ
15:39	松葉 亮人	無理い
15:40	松葉 亮人	0個
15:43	髙橋陵太	帰りバスでおけ
15:43	松葉 亮人	いや、バスがない
15:43	髙橋陵太	女でいこ
15:44	松葉 亮人	ワロタ
15:44	松葉 亮人	横浜ならいけるぞ
15:44	松葉 亮人	（多分）
15:44	髙橋陵太	都内はないん？
15:44	髙橋陵太	それか千葉
15:45	松葉 亮人	頑張る
15:45	髙橋陵太	[スタンプ]
16:12	松葉 亮人	九千円
16:15	髙橋陵太	あざます
16:16	松葉 亮人	パソコンパタン
16:16	松葉 亮人	帰ろ
17:42	髙橋陵太	おかえり

2019/03/10(日)
22:23	松葉 亮人	明日集合9時25分やで
22:24	松葉 亮人	出発9時35分
22:54	髙橋陵太	よゆー
22:55	髙橋陵太	[写真]
22:55	髙橋陵太	予定
22:56	松葉 亮人	ふみゅー
23:38	髙橋陵太	はひ？
23:38	松葉 亮人	なになに
23:41	髙橋陵太	ええ？

2019/03/11(月)
13:28	松葉 亮人	ガラガラでいく？
13:28	松葉 亮人	ボストンばっく？
13:28	松葉 亮人	リュック？
13:28	松葉 亮人	軽ってちっちゃいんでしょ？
13:29	髙橋陵太	コロコロでいく
13:30	髙橋陵太	返信はやくない？
13:30	髙橋陵太	ほめてほめて
13:30	松葉 亮人	早い早い
13:30	松葉 亮人	[スタンプ]
13:30	髙橋陵太	ちっちゃいっていってもでかい
13:30	松葉 亮人	そなの？
13:30	松葉 亮人	やったった
13:30	髙橋陵太	わからんけど
13:30	髙橋陵太	にもつはのる
13:30	松葉 亮人	寝袋もってこ
13:30	髙橋陵太	絶対
13:31	髙橋陵太	おれのは？
13:32	松葉 亮人	買えば？
13:32	松葉 亮人	やすいよー
13:33	松葉 亮人	南だからあったかいから服いらないね
13:40	松葉 亮人	コンタクト買わなきゃ
13:43	髙橋陵太	こっちとあんまかわんないよ
13:43	髙橋陵太	きおん
13:43	髙橋陵太	たしか
14:01	松葉 亮人	わお
15:07	髙橋陵太	わおわおの実
15:35	松葉 亮人	わおわおわおわお！
15:43	松葉 亮人	メガネ買ってきた
16:15	髙橋陵太	なんでや
16:15	髙橋陵太	度が低いから？
16:27	松葉 亮人	なくしちゃた
18:31	髙橋陵太	まじかよ笑
18:31	髙橋陵太	ばおわ
19:46	髙橋陵太	ほんとかや
19:46	髙橋陵太	うぜーからLINEにする
20:05	松葉 亮人	うん
20:05	松葉 亮人	なに？
20:12	髙橋陵太	なんでもない
20:12	髙橋陵太	なんじつく？
20:16	松葉 亮人	[写真]
20:17	松葉 亮人	こんな感じ
20:18	髙橋陵太	ふむふむ
20:19	髙橋陵太	ちかくていいね
20:20	松葉 亮人	そうね
20:20	松葉 亮人	"【運行会社】オー・ティー・ビー千葉
【バス号車番号】91号車
【乗車日】2019年03月11日(月)
【乗車場所】新宿高速バスターミナル　B6番線（新宿駅南口　バスタ新宿4F）（21:25集合/21:35出発）
　乗車場所MAP：http://www.bus-ichiba.jp/terminal/route/shinjukubusb6/
　緊急連絡先：080-9817-2000（出発時間の30分前～出発時間まで）
　　※新規予約や予約内容の変更については、受付不可
【下車日】2019年03月12日(火)
【下車場所】岡山駅西口　ANAクラウンプラザホテル前（06:35到着予定）
　下車場所MAP：http://www.bus-ichiba.jp/down/route/okayama/
【乗車人数】男性2人"
20:46	髙橋陵太	さんくす
20:46	髙橋陵太	やっと馬場ついた
20:47	松葉 亮人	えっー！
20:47	松葉 亮人	だいじょうぶ？
20:52	髙橋陵太	だいじょぶよ
20:57	松葉 亮人	まだ？
20:57	松葉 亮人	[スタンプ]
20:57	髙橋陵太	9時着ゆうとるやろ💢
20:57	髙橋陵太	南口いく
21:00	松葉 亮人	着くまでひまだね
21:01	髙橋陵太	改札出た？
21:02	松葉 亮人	うん
21:02	松葉 亮人	4階でのんびりしてふ
21:02	髙橋陵太	ばすた？
21:06	松葉 亮人	うん
21:06	髙橋陵太	よんかいきた
21:08	髙橋陵太	どこだよ
21:08	髙橋陵太	びーろくにいる
21:08	松葉 亮人	[写真]
21:08	松葉 亮人	じゃあびーろくむかうわ
21:09	髙橋陵太	屋内こいや
21:09	髙橋陵太	おけ
21:09	松葉 亮人	なかはなむずむずする
23:13	髙橋陵太	16に多分早稲田で履修決める
23:13	髙橋陵太	15はながつゆと服部とかが行くって言ってた
23:14	松葉 亮人	うん
23:15	髙橋陵太	だから情報はあると思う
23:21	松葉 亮人	ぎゃつびーいる？

2019/03/13(水)
21:30	松葉 亮人	あれれ下
21:31	髙橋陵太	あれれ

2019/03/22(金)
09:14	髙橋陵太	[アルバム] (null)
09:18	髙橋陵太	[アルバム] (null)

2019/04/01(月)
01:27	髙橋陵太	[写真]
01:27	髙橋陵太	[写真]
01:27	髙橋陵太	16126円からバス代引いたのちょうだい
06:50	松葉 亮人	[スタンプ]
07:41	松葉 亮人	バス代: 7000+9000＝16000
07:42	松葉 亮人	126円あげるね★
09:23	髙橋陵太	て思うやん？
09:23	髙橋陵太	[写真]
09:23	髙橋陵太	7697だから
09:23	髙橋陵太	合計3974円ちょうだいね
09:46	松葉 亮人	なんで後打ちしてくんねん
12:22	髙橋陵太	忘れてた(kidding)

2019/04/04(木)
15:13	髙橋陵太	おっせーよおおおおおお
15:13	髙橋陵太	[スタンプ]
15:13	髙橋陵太	[スタンプ]
15:13	髙橋陵太	[スタンプ]
15:13	髙橋陵太	[スタンプ]
15:13	髙橋陵太	[スタンプ]

2019/04/16(火)
14:36	髙橋陵太	まさか物性でるの？
14:38	松葉 亮人	あたりまえ
14:39	髙橋陵太	バイバイ
14:39	松葉 亮人	☎ 通話時間 0:20
14:39	髙橋陵太	きこえない
14:39	松葉 亮人	おいで
14:39	髙橋陵太	さねがいまでんわするよ
14:40	松葉 亮人	？
14:40	髙橋陵太	52102のまえで
14:40	髙橋陵太	バイト辞める電話
14:42	松葉 亮人	いくいく

2019/04/23(火)
19:19	髙橋陵太	数値解析のPって結局なんなん？
19:19	松葉 亮人	定義式そのまんまま
19:20	松葉 亮人	陵太の理解結構あってると思うよ
19:20	髙橋陵太	πとの関係は？

2019/04/24(水)
07:09	松葉 亮人	ないんだけど、零点を某の基準に取ることで、上手く因数分解できるようになる
08:54	松葉 亮人	帰るなら一言言えよ
09:08	髙橋陵太	ないのぉ…？
09:08	髙橋陵太	[写真]
09:09	髙橋陵太	wの計算なんでこんなんなるんや
09:09	髙橋陵太	さねといなはもとから出るしゆうたも授業出る言うから
09:10	松葉 亮人	教えるよ
09:11	松葉 亮人	そこは
09:55	髙橋陵太	πと同じ計算やん
09:56	松葉 亮人	うん
09:56	松葉 亮人	でも定義式は違うよね
09:59	松葉 亮人	Pも係数は違うけどπと同じようにらかけるんだよー
10:14	髙橋陵太	理解した
10:14	髙橋陵太	影響力が1と0を考えるとあの式になるのか
10:32	松葉 亮人	おおー

2019/04/28(日)
17:39	松葉 亮人	[写真]
17:39	松葉 亮人	買った

2019/04/29(月)
13:27	髙橋陵太	誰だよ
13:27	髙橋陵太	[写真]
13:28	髙橋陵太	消えた
15:10	松葉 亮人	かっこよ
17:40	髙橋陵太	美脚にみんな惚れちゃうから困る
17:54	松葉 亮人	もっと焼かないと
22:34	髙橋陵太	お肌は白い方がいいのっ

2019/04/30(火)
22:06	松葉 亮人	こないだの本屋なんてなまえだっけ？
22:06	松葉 亮人	カフェ本屋
23:39	髙橋陵太	ぶんきつ
23:40	松葉 亮人	それそれ

2019/05/01(水)
07:45	髙橋陵太	いくの？
09:50	松葉 亮人	いくう
17:46	髙橋陵太	お金の無駄だよ
17:46	髙橋陵太	いえでやりな？
17:46	松葉 亮人	??
17:46	松葉 亮人	スタバにした
17:47	髙橋陵太	ヲイ！！
18:30	松葉 亮人	本読めるスタバ
23:05	髙橋陵太	なにそれ

2019/05/02(木)
14:39	松葉 亮人	こんどいこ

2019/05/03(金)
09:48	髙橋陵太	いく

2019/05/07(火)
14:37	髙橋陵太	☎ 不在着信

2019/05/09(木)
14:33	髙橋陵太	☎ 通話時間 0:22
14:33	髙橋陵太	おーい
14:33	髙橋陵太	ひま？
14:34	松葉 亮人	うんー
14:34	髙橋陵太	どこぉ？
14:34	松葉 亮人	ろくさん
14:36	髙橋陵太	いなが学生証紛失した
14:36	髙橋陵太	57あいてた
14:37	松葉 亮人	とーい
14:38	髙橋陵太	しらねーよ
14:38	髙橋陵太	ばいいな

2019/05/16(木)
21:51	髙橋陵太	texの最初に書いといたほうがいいやつ見してよ
21:52	髙橋陵太	たぶんできるようになった
22:06	松葉 亮人	いぇーい
22:06	松葉 亮人	"\documentclass{jreport}

\usepackage[dvipdfmx]{graphicx}
\usepackage[left=20truemm, right=20truemm, top=22truemm, bottom=22truemm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{calc,ifthen}
\usepackage{theorem}
\usepackage{empheq}
\usepackage{url}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{wrapfig}
\usepackage[version=3]{mhchem}

\title{コンピューターによる自動計測}
\author{1y18f121 松葉亮人}
\date{\today}
\begin{document}
\maketitle
\chapter{実験結果}
\section{実験1}
実験1で抵抗(1kΩ),シリコンダイオード,デジタルマルチメーター,ファンクションジェネレーターを図1のように接続し,ダイオードの電圧-電流静特性を手動操作で調べた。
計測機器とその設定に関する情報を情報を表1に示す。その結果を図2に示す。
図2の横軸はファンクションジェネレーターで印加した電圧(V),縦軸はダイオードに流れた電流(I)を表す。ここでIは抵抗Rの両端の電圧を計測してオームの法則から求めた。
Vが-2.0〜0.2[V] の時は電流は流れず,0.2[V]を超えたあたりから徐々に電流が流れ始め,0.5[V]を超えるとIはVに比例して増加するようになった。
\begin{table}[hbtp]
    \caption{実験1の機器の設定}
    \centering
    \begin{tabular}{l|cc}
      \hline
      計測機器名  & 設定SW  &  設定状態  \\
      \hline \hline
      ファンクションジェネレーター  & MODE  & Continuous \\
      (型式：WF1973NF)&FCTN    & DC\\
      &LOAD&High-2\\
      \hline
      デジタルマルチメーター & MODE  & DC \\
      (型式：34450A) &  RANGE  &  AUTO \\
      \hline
    \end{tabular}
  \end{table}
\section{実験2}
実験2でグラフィカルプログラミングツール(LabVIEW)を起動し基本動作を確認した。
まず,ファンクションジェネレーター設定確認用プログラムファイルを用いてコンピュータ側からファンクションジェネレーターに機器コマンドを送信するとファンクションジェネレーターの各設定が変化した。
ここで用いた設定コマンドを表2に示す。
次にデジタルマルチメーター設定・測定確認用プログラムを実行したところ,デジタルマルチメーターの設定が変化しデータ取得が確認された。
その際に用いた設定を表3に示す。

\begin{table}[hbtp]
  \caption{ファンクションジェネレーターの設定}
  \centering
  \begin{tabular}{c|c|c|c|c}
    \hline
    計測機器名 & VISAリソース名 &  設定コマンド& 数値型式文字列 & 数値 \\
    \hline \hline
    \begin{tabular}{c}
      ファンクション\\ジェネレーター\\(型式：WF1973NF) 
    \end{tabular}
    &
    \begin{tabular}{c}
      USB0::0x004A\\::0x0000  ::\\9218500::INSTR
    \end{tabular}
    &
    \begin{tabular}{c}
      FUNK SIN\\::VOLT 1;:\\VOLT:OFFS 0
    \end{tabular}
    &
    FREQ:FIX ％f &1000 \\

    \hline
  \end{tabular}
\end{table}

\begin{table}[hbtp]
  \caption{デジタルマルチメーターの設定}
  \centering
  \begin{tabular}{c|c|c|c|c}
    \hline
    計測機器名  & VISAリソース名  &  設定コマンド& 測定文字列 & 測定数値 \\
    \hline \hline
    \begin{tabular}{c}
      デジタル\\マルチメーター\\(型式：34450A) 
    \end{tabular}
    &
    \begin{tabular}{c}
      USB0::0x2A80\\::0x0000 \\ ::0xR318::MY574M\\20047::INSTR
    \end{tabular}
    &
    \begin{tabular}{c}
      MEAS:VOLT:AC?
    \end{tabular}
    &
    0.35353&0.35353 \\

    \hline
  \end{tabular}
\end{table}

\section{実験3}
実験3ではLabVIEWを用いてシリコンダイオードの電圧-電流静特性を調べた。
回路は実験1と同じものを用いた。
結果を図3,図4,表4に示す。図3の横軸はLabVIEWEで設定した直流設定電圧E,縦軸はダイオードに流れる電流$I_d$を表す。
$I_d$は抵抗Rの両端の電圧を計測してオームの法則から求めた。
図4の横軸はダイオード間にかかる電圧$E_D$,縦軸はダイオードに流れる電流$I_D$を表す。
表4の直流設定電圧Eはファンクションジェネレーターによって印加した電圧,直流電圧測定値$E_R$は抵抗Rの両端の電圧である。

\begin{table}[hbtp]
  \caption{自動計測VI制御によるダイオードの電圧-電流静特性の測定結果}
  \centering
  \begin{tabular}{cccc}
    \hline
    直流設定電圧&直流電圧測定値&電流&ダイオード間電圧\\
    E[V]&$E_R$[V]&$I_D$[mA]&$E_D$[V]\\
    \hline\hline
    -2.0 & 0.0000 & 0.000 & -2.000 \\
    -1.5 & 0.0000 & 0.000 & -1.500  \\
    -1.0 & 0.0000 & 0.000 & -1.000  \\
    -0.5 & 0.0000 & 0.000 & -0.500  \\
    0&0.0000&0.0000&0.000\\
    0.2&0.0003&0.0003&0.200\\
    0.4&0.0123&0.0123&0.388\\
    0.5&0.0476&0.476&0.452\\
    0.6&0.1088&0.1088&0.491\\
    0.8&0.267&0.267&0.533\\
    1.0&0.444&0.444&0.556\\
    1.5&0.9114&0.9114&0.589\\
    2.0&1.392&1.392&0.608\\
    \hline
  \end{tabular}  
\end{table}


\section{実験4}


\end{document}"
22:07	松葉 亮人	"\documentclass{jreport}

\usepackage[dvipdfmx]{graphicx}
\usepackage[left=20truemm, right=20truemm, top=22truemm, bottom=22truemm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{calc,ifthen}
\usepackage{theorem}
\usepackage{empheq}
\usepackage{url}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{wrapfig}
\usepackage[version=3]{mhchem}

\title{コンピューターによる自動計測}
\author{1y18f121 松葉亮人}
\date{\today}
\begin{document}
\maketitle
\chapter{実験結果}
\section{実験1}"
22:07	松葉 亮人	これかな

2019/05/17(金)
07:39	髙橋陵太	ありがとう

2019/05/20(月)
09:20	髙橋陵太	てふでできたんだけど最後の最後にでhtmlでいうfloatみたいなんになって表と文章がちょっと前後してカオスなんだけどwww
09:23	松葉 亮人	わろた
09:23	松葉 亮人	\centaringしなきゃ
09:46	髙橋陵太	やったよぉ
19:33	髙橋陵太	[ファイル]
19:33	髙橋陵太	[ファイル]
19:41	松葉 亮人	これ出したの？
19:41	松葉 亮人	どうやったらこうなるの？？
19:41	松葉 亮人	文章書いて、表書いて、文章書いて、表書いたの
19:44	髙橋陵太	texファイル見てみる
19:44	髙橋陵太	みてみ？
20:49	松葉 亮人	ひらけね
20:49	松葉 亮人	いまさーくるだから
23:12	髙橋陵太	あとでね

2019/05/23(木)
14:30	髙橋陵太	どこおる？
15:05	髙橋陵太	https://www.dropbox.com/s/2kcrctywmpwsb9h/%E5%85%B1%E6%8C%AF%E5%9B%9E%E8%B7%AF2013.docx?dl=0
15:06	松葉 亮人	https://ucca153fd7a8cf8e61ab112c0b89.dl.dropboxusercontent.com/cd/0/get/AhaTBlEzbmiR0sB-YEldX8fugmlYH_D-xsTjJ6zjsFPkQHAW_YRMGwjiVs8CX6eLlJ3713ZTnoIkC54Ct3pCQ8ejz6l3aexK1UHLFalIQxezGg/file?dl=1

2019/05/24(金)
20:07	松葉 亮人	民法がないい！！
20:08	松葉 亮人	[スタンプ]
20:08	松葉 亮人	[スタンプ]
20:08	松葉 亮人	[スタンプ]
20:08	松葉 亮人	[スタンプ]
20:09	松葉 亮人	☎ 通話をキャンセルしました
21:11	髙橋陵太	もらうっていったじゃん！
21:12	松葉 亮人	明日学校な
21:30	髙橋陵太	おれのだよ？
21:30	髙橋陵太	もう
21:51	松葉 亮人	☎ 通話をキャンセルしました
21:51	髙橋陵太	なんだよぉ
21:51	松葉 亮人	がっこ
21:51	髙橋陵太	月
21:52	松葉 亮人	明日！
21:52	松葉 亮人	明日ひま
21:52	松葉 亮人	急遽暇
21:55	髙橋陵太	おれはひまじゃな
21:55	松葉 亮人	？？
21:55	松葉 亮人	どうして？
21:57	髙橋陵太	◯
21:57	松葉 亮人	なんで？
21:58	髙橋陵太	◯
21:58	松葉 亮人	なんで？
21:59	髙橋陵太	◯
22:00	松葉 亮人	☎ 通話時間 0:52
22:00	髙橋陵太	ようつべみてるの
22:00	松葉 亮人	いんすたあげよ
22:01	髙橋陵太	ん？

2019/05/28(火)
13:07	松葉 亮人	☎ 通話時間 1:39
13:26	松葉 亮人	☎ 通話時間 1:36

2019/06/03(月)
10:34	髙橋陵太	ストーリーから送信したメッセージ
11:50	松葉 亮人	ナニコレ
12:53	髙橋陵太	ストーリーに返信した
16:06	髙橋陵太	[ファイル]
16:23	松葉 亮人	あざす

2019/06/11(火)
16:24	髙橋陵太	[ファイル]
19:52	松葉 亮人	AddOn
19:52	松葉 亮人	教えて
20:10	髙橋陵太	なにそれ
21:31	松葉 亮人	TEX
21:31	松葉 亮人	VS Code
23:17	髙橋陵太	？？
23:21	松葉 亮人	の、プラグインなにつかってる？
23:25	髙橋陵太	LaTeX work shop

2019/06/12(水)
07:11	松葉 亮人	いっしょやん
09:22	髙橋陵太	うん

2019/06/13(木)
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[写真]
12:37	松葉 亮人	[写真]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
12:37	松葉 亮人	[ファイル]
13:15	髙橋陵太	[ファイル]
13:24	松葉 亮人	"create
data
create
data
device
technology
energy
topic
author
network"
13:34	松葉 亮人	"final
demonstrate
sphere
aid
major"
13:42	髙橋陵太	[ファイル]

2019/06/14(金)
12:47	髙橋陵太	[ファイル]
12:48	髙橋陵太	[ファイル]

2019/06/15(土)
19:28	松葉 亮人	latexworkshopの
19:29	松葉 亮人	setting.json　送って
19:29	松葉 亮人	[写真]
19:29	松葉 亮人	エラーが・・・
19:30	松葉 亮人	この右のやつみたいなの
19:30	松葉 亮人	[写真]
19:59	髙橋陵太	いまさ家のWiFi壊れてるからPCからおくれないんよね
20:05	メッセージの送信を取り消しました
20:13	メッセージの送信を取り消しました
20:13	メッセージの送信を取り消しました
20:14	メッセージの送信を取り消しました
20:16	松葉 亮人	間違えた！
20:16	松葉 亮人	えっー！
20:17	松葉 亮人	そんなことある？
20:20	松葉 亮人	じゃあ紙に書いておくって！
20:21	髙橋陵太	プリンターも使えないっていったやん！！！れれ
20:21	松葉 亮人	え？
20:21	髙橋陵太	あええ
20:21	松葉 亮人	どういうせいかつしてるのぉ
20:21	髙橋陵太	むりなんよ
20:21	髙橋陵太	ネット依存症？
20:21	松葉 亮人	プリンタすぐこわれるよな
20:21	松葉 亮人	せやで
20:22	松葉 亮人	えあどろしてらいんでおくれる
20:22	髙橋陵太	原始的なせいかつ
20:22	髙橋陵太	むり
20:22	髙橋陵太	おれのPC孤立してるの
20:22	髙橋陵太	いま
20:22	髙橋陵太	ネット社会からはぶられてる
20:25	松葉 亮人	お前のPCは何？
20:26	松葉 亮人	ただのワープロと化した訳だけど
20:29	髙橋陵太	げだつした
22:12	髙橋陵太	"{
    ""uncrustify.configPath"": ""C:\\java\\javapractice"",
    ""window.zoomLevel"": -1,
    ""workbench.sideBar.location"": ""left"",
    ""files.autoGuessEncoding"": true,
    ""latex-workshop.view.pdf.viewer"": ""tab"",

    
    //recipe/tool を日本語文書用に設定
    //Windows で Latexmk-upLaTeX を使用する場合
    // ""latex-workshop.latex.tools"": [
    //   {
    //     ""name"": ""latexmk"",
    //     ""command"": ""latexmk"",
    //     ""args"": [
    //      ""-e"",
    //      ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
    //      ""-e"",
    //      ""$bibtex=q/upbibtex %O %B/"",
    //      ""-e"",
    //      ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
    //      ""-e"",
    //      ""$makeindex=q/upmendex %O -o %D %S/"",
    //      ""-e"",
    //      ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
    //      ""-norc"",
    //      ""-pdfdvi"",
    //      ""%DOC%""
    //     ]
    //   }
    // ],

    //Windows で Latexmk-LuaLaTeX を使用する場合
    /*""latex-workshop.latex.tools"": [
      {
        ""name"": ""latexmk"",
        ""command"": ""latexmk"",
        ""args"": [
         ""-e"",
         ""$lualatex=q/lualatex %O -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
         ""-e"",
         ""$bibtex=q/upbibtex %O %B/"",
         ""-e"",
         ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
         ""-e"",
         ""$makeindex=q/upmendex %O -o %D %S/"",
         ""-norc"",
         ""-pdflua"",
         ""%DOC%""
        ]
      }
    ],*/

     // editor.wordSeparators: 単語単位での移動を行う場合の区切り文字を指定
    // 日本語文書で単語移動を使うため、助詞や読点、括弧を区切り文字として指定する
    ""editor.wordSeparators"": ""./\\()\""'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや"",

    // 設定: LaTeX Workshop

    // LaTeX Workshop ではビルド設定を「Tool」と「Recipe」という2つで考える
    //   Tool: 実行される1つのコマンド。コマンド (command) と引数 (args) で構成される
    //   Recipe: Tool の組み合わわせを定義する。Tool の組み合わせ (tools) で構成される。
    //           tools の中で利用される Tool は ""latex-workshop.latex.tools"" で定義されている必要がある。


    // latex-workshop.latex.tools: Tool の定義
    ""latex-workshop.latex.tools"": [
        // latexmk を利用した xelatex によるビルドコマンド
        {
          ""name"": ""Latexmk (XeLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-xelatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した uplatex によるビルドコマンド
        {
          ""name"": ""Latexmk (upLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した platex によるビルドコマンド
        // 古い LaTeX のテンプレートを使いまわしている (ドキュメントクラスが jreport や jsreport ) 場合のため
        {
          ""name"": ""Latexmk (pLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-latex='platex'"", ""-latexoption='-kanji=utf8 -no-guess-input-env'"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した lualatex によるビルドコマンド
        {
          ""name"": ""Latexmk (LuaLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-lualatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        }
    ],

    // latex-workshop.latex.recipes: Recipe の定義
    ""latex-workshop.latex.recipes"": [
        // XeLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""XeLaTeX"",
          ""tools"": [
            ""Latexmk (XeLaTeX)""
          ]
        },
        // LaTeX(upLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""upLaTeX"",
          ""tools"": [
            ""Latexmk (upLaTeX)""
          ]
        },
        // LaTeX(pLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""pLaTeX"",
          ""tools"": [
            ""Latexmk (pLaTeX)""
          ]
        },
        // LuaLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""LuaLaTeX"",
          ""tools"": [
            ""Latexmk (LuaLaTeX)""
          ]
        }
    ],

    // latex-workshop.latex.magic.args: マジックコメント付きの LaTeX ドキュメントをビルドする設定
    // '%!TEX' で始まる行はマジックコメントと呼ばれ、LaTeX のビルド時にビルドプログラムに解釈され、
    // プログラムの挙動を制御する事ができる。
    // 参考リンク: https://blog.miz-ar.info/2016/11/magic-comments-in-tex/
    ""latex-workshop.latex.magic.args"": [
      ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"", ""%DOC%""
    ],

    // latex-workshop.latex.clean.fileTypes: クリーンアップ時に削除されるファイルの拡張子
    // LaTeX 文書はビルド時に一時ファイルとしていくつかのファイルを生成するが、最終的に必要となるのは
    // PDF ファイルのみである場合などが多い。また、LaTeX のビルド時に失敗した場合、失敗時に生成された
    // 一時ファイルの影響で、修正後のビルドに失敗してしまう事がよくある。そのため、一時的なファイルを
    // 削除する機能 (クリーンアップ) が LaTeX Workshop には備わっている。
    ""latex-workshop.latex.clean.fileTypes"": [
        ""*.aux"", ""*.bbl"", ""*.blg"", ""*.idx"", ""*.ind"", ""*.lof"", ""*.lot"", ""*.out"", ""*.toc"", ""*.acn"", ""*.acr"", ""*.alg"", ""*.glg"", ""*.glo"", ""*.gls"", ""*.ist"", ""*.fls"", ""*.log"", ""*.fdb_latexmk"", ""*.synctex.gz"",
        // for Beamer files
        ""_minted*"", ""*.nav"", ""*.snm"", ""*.vrb"",
    ],

    // latex-workshop.view.pdf.viewer: PDF ビューアの開き方
    // VSCode 自体には PDF ファイルを閲覧する機能が備わっていないが、
    // LaTeX Workshop にはその機能が備わっている。
    // ""tab"" オプションを指定すると、今開いているエディタを左右に分割し、右側に生成されたPDFを表示するようにしてくれる
    // この PDF ビュアーは LaTeX のビルドによって更新されると同期して内容を更新してくれる。
    //""latex-workshop.view.pdf.viewer"": ""tab"",

    // latex-workshop.latex.clean.onFailBuild.enabled: ビルド失敗時に一時ファイルのクリーンアップを行うかどうか
    // 上記説明にもあったように、ビルド失敗時に生成された一時ファイルが悪影響を及ぼす事があるため、自動で
    // クリーンアップがかかるようにしておく。
    //""latex-workshop.latex.clean.onFailBuild.enabled"": true,

    // latex-workshop.latex.autoBuild.onSave.enabled: .tex ファイルの保存時に自動的にビルドを行うかどうか
    // LaTeX ファイルは .tex ファイルを変更後にビルドしないと、PDF ファイル上に変更結果が反映されないため、
    // .tex ファイルの保存と同時に自動的にビルドを実行する設定があるが、文書が大きくなるに連れてビルドにも
    // 時間がかかってしまい、ビルドプログラムの負荷がエディタに影響するため、無効化しておく。
    //""latex-workshop.latex.autoBuild.onSave.enabled"": false,
}"
22:12	髙橋陵太	"{
    ""uncrustify.configPath"": ""C:\\java\\javapractice"",
    ""window.zoomLevel"": -1,
    ""workbench.sideBar.location"": ""left"",
    ""files.autoGuessEncoding"": true,
    ""latex-workshop.view.pdf.viewer"": ""tab"",

    
    //recipe/tool を日本語文書用に設定
    //Windows で Latexmk-upLaTeX を使用する場合
    // ""latex-workshop.latex.tools"": [
    //   {
    //     ""name"": ""latexmk"",
    //     ""command"": ""latexmk"",
    //     ""args"": [
    //      ""-e"",
    //      ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
    //      ""-e"",
    //      ""$bibtex=q/upbibtex %O %B/"",
    //      ""-e"",
    //      ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
    //      ""-e"",
    //      ""$makeindex=q/upmendex %O -o %D %S/"",
    //      ""-e"",
    //      ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
    //      ""-norc"",
    //      ""-pdfdvi"",
    //      ""%DOC%""
    //     ]
    //   }
    // ],

    //Windows で Latexmk-LuaLaTeX を使用する場合
    /*""latex-workshop.latex.tools"": [
      {
        ""name"": ""latexmk"",
        ""command"": ""latexmk"",
        ""args"": [
         ""-e"",
         ""$lualatex=q/lualatex %O -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
         ""-e"",
         ""$bibtex=q/upbibtex %O %B/"",
         ""-e"",
         ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
         ""-e"",
         ""$makeindex=q/upmendex %O -o %D %S/"",
         ""-norc"",
         ""-pdflua"",
         ""%DOC%""
        ]
      }
    ],*/

     // editor.wordSeparators: 単語単位での移動を行う場合の区切り文字を指定
    // 日本語文書で単語移動を使うため、助詞や読点、括弧を区切り文字として指定する
    ""editor.wordSeparators"": ""./\\()\""'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや"",

    // 設定: LaTeX Workshop

    // LaTeX Workshop ではビルド設定を「Tool」と「Recipe」という2つで考える
    //   Tool: 実行される1つのコマンド。コマンド (command) と引数 (args) で構成される
    //   Recipe: Tool の組み合わわせを定義する。Tool の組み合わせ (tools) で構成される。
    //           tools の中で利用される Tool は ""latex-workshop.latex.tools"" で定義されている必要がある。


    // latex-workshop.latex.tools: Tool の定義
    ""latex-workshop.latex.tools"": [
        // latexmk を利用した xelatex によるビルドコマンド
        {
          ""name"": ""Latexmk (XeLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-xelatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した uplatex によるビルドコマンド
        {
          ""name"": ""Latexmk (upLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した platex によるビルドコマンド
        // 古い LaTeX のテンプレートを使いまわしている (ドキュメントクラスが jreport や jsreport ) 場合のため
        {
          ""name"": ""Latexmk (pLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-latex='platex'"", ""-latexoption='-kanji=utf8 -no-guess-input-env'"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した lualatex によるビルドコマンド
        {
          ""name"": ""Latexmk (LuaLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-lualatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        }
    ],

    // latex-workshop.latex.recipes: Recipe の定義
    ""latex-workshop.latex.recipes"": [
        // XeLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""XeLaTeX"",
          ""tools"": [
            ""Latexmk (XeLaTeX)""
          ]
        },
        // LaTeX(upLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""upLaTeX"",
          ""tools"": [
            ""Latexmk (upLaTeX)""
          ]
        },
        // LaTeX(pLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""pLaTeX"",
          ""tools"": [
            ""Latexmk (pLaTeX)""
          ]
        },
        // LuaLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""LuaLaTeX"",
          ""tools"": [
            ""Latexmk (LuaLaTeX)""
          ]
        }
    ],

    // latex-workshop.latex.magic.args: マジックコメント付きの LaTeX ドキュメントをビルドする設定
    // '%!TEX' で始まる行はマジックコメントと呼ばれ、LaTeX のビルド時にビルドプログラムに解釈され、
    // プログラムの挙動を制御する事ができる。
    // 参考リンク: https://blog.miz-ar.info/2016/11/magic-comments-in-tex/
    ""latex-workshop.latex.magic.args"": [
      ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"", ""%DOC%""
    ],

    // latex-workshop.latex.clean.fileTypes: クリーンアップ時に削除されるファイルの拡張子
    // LaTeX 文書はビルド時に一時ファイルとしていくつかのファイルを生成するが、最終的に必要となるのは
    // PDF ファイルのみである場合などが多い。また、LaTeX のビルド時に失敗した場合、失敗時に生成された
    // 一時ファイルの影響で、修正後のビルドに失敗してしまう事がよくある。そのため、一時的なファイルを
    // 削除する機能 (クリーンアップ) が LaTeX Workshop には備わっている。
    ""latex-workshop.latex.clean.fileTypes"": [
        ""*.aux"", ""*.bbl"", ""*.blg"", ""*.idx"", ""*.ind"", ""*.lof"", ""*.lot"", ""*.out"", ""*.toc"", ""*.acn"", ""*.acr"", ""*.alg"", ""*.glg"", ""*.glo"", ""*.gls"", ""*.ist"", ""*.fls"", ""*.log"", ""*.fdb_latexmk"", ""*.synctex.gz"",
        // for Beamer files
        ""_minted*"", ""*.nav"", ""*.snm"", ""*.vrb"",
    ],

    // latex-workshop.view.pdf.viewer: PDF ビューアの開き方
    // VSCode 自体には PDF ファイルを閲覧する機能が備わっていないが、
    // LaTeX Workshop にはその機能が備わっている。
    // ""tab"" オプションを指定すると、今開いているエディタを左右に分割し、右側に生成されたPDFを表示するようにしてくれる
    // この PDF ビュアーは LaTeX のビルドによって更新されると同期して内容を更新してくれる。
    //""latex-workshop.view.pdf.viewer"": ""tab"",

    // latex-workshop.latex.clean.onFailBuild.enabled: ビルド失敗時に一時ファイルのクリーンアップを行うかどうか
    // 上記説明にもあったように、ビルド失敗時に生成された一時ファイルが悪影響を及ぼす事があるため、自動で
    // クリーンアップがかかるようにしておく。
    //""latex-workshop.latex.clean.onFailBuild.enabled"": true,

    // latex-workshop.latex.autoBuild.onSave.enabled: .tex ファイルの保存時に自動的にビルドを行うかどうか
    // LaTeX ファイルは .tex ファイルを変更後にビルドしないと、PDF ファイル上に変更結果が反映されないため、
    // .tex ファイルの保存と同時に自動的にビルドを実行する設定があるが、文書が大きくなるに連れてビルドにも
    // 時間がかかってしまい、ビルドプログラムの負荷がエディタに影響するため、無効化しておく。
    //""latex-workshop.latex.autoBuild.onSave.enabled"": false,
}"
22:12	髙橋陵太	"{
    ""uncrustify.configPath"": ""C:\\java\\javapractice"",
    ""window.zoomLevel"": -1,
    ""workbench.sideBar.location"": ""left"",
    ""files.autoGuessEncoding"": true,
    ""latex-workshop.view.pdf.viewer"": ""tab"",

    
    //recipe/tool を日本語文書用に設定
    //Windows で Latexmk-upLaTeX を使用する場合
    // ""latex-workshop.latex.tools"": [
    //   {
    //     ""name"": ""latexmk"",
    //     ""command"": ""latexmk"",
    //     ""args"": [
    //      ""-e"",
    //      ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
    //      ""-e"",
    //      ""$bibtex=q/upbibtex %O %B/"",
    //      ""-e"",
    //      ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
    //      ""-e"",
    //      ""$makeindex=q/upmendex %O -o %D %S/"",
    //      ""-e"",
    //      ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
    //      ""-norc"",
    //      ""-pdfdvi"",
    //      ""%DOC%""
    //     ]
    //   }
    // ],

    //Windows で Latexmk-LuaLaTeX を使用する場合
    /*""latex-workshop.latex.tools"": [
      {
        ""name"": ""latexmk"",
        ""command"": ""latexmk"",
        ""args"": [
         ""-e"",
         ""$lualatex=q/lualatex %O -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
         ""-e"",
         ""$bibtex=q/upbibtex %O %B/"",
         ""-e"",
         ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
         ""-e"",
         ""$makeindex=q/upmendex %O -o %D %S/"",
         ""-norc"",
         ""-pdflua"",
         ""%DOC%""
        ]
      }
    ],*/

     // editor.wordSeparators: 単語単位での移動を行う場合の区切り文字を指定
    // 日本語文書で単語移動を使うため、助詞や読点、括弧を区切り文字として指定する
    ""editor.wordSeparators"": ""./\\()\""'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや"",

    // 設定: LaTeX Workshop

    // LaTeX Workshop ではビルド設定を「Tool」と「Recipe」という2つで考える
    //   Tool: 実行される1つのコマンド。コマンド (command) と引数 (args) で構成される
    //   Recipe: Tool の組み合わわせを定義する。Tool の組み合わせ (tools) で構成される。
    //           tools の中で利用される Tool は ""latex-workshop.latex.tools"" で定義されている必要がある。


    // latex-workshop.latex.tools: Tool の定義
    ""latex-workshop.latex.tools"": [
        // latexmk を利用した xelatex によるビルドコマンド
        {
          ""name"": ""Latexmk (XeLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-xelatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した uplatex によるビルドコマンド
        {
          ""name"": ""Latexmk (upLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した platex によるビルドコマンド
        // 古い LaTeX のテンプレートを使いまわしている (ドキュメントクラスが jreport や jsreport ) 場合のため
        {
          ""name"": ""Latexmk (pLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-latex='platex'"", ""-latexoption='-kanji=utf8 -no-guess-input-env'"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        },
        // latexmk を利用した lualatex によるビルドコマンド
        {
          ""name"": ""Latexmk (LuaLaTeX)"",
          ""command"": ""latexmk"",
          ""args"": [
            ""-f"", ""-gg"", ""-pv"", ""-lualatex"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"",
            ""-e"",
            ""$latex=q/uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode -file-line-error %S/"",
            ""-e"",
            ""$bibtex=q/upbibtex %O %B/"",
            ""-e"",
            ""$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/"",
            ""-e"",
            ""$makeindex=q/upmendex %O -o %D %S/"",
            ""-e"",
            ""$dvipdf=q/dvipdfmx %O -o %D %S/"",
            ""-norc"",
            ""-pdfdvi"",
            ""%DOC%""
          ]
        }
    ],

    // latex-workshop.latex.recipes: Recipe の定義
    ""latex-workshop.latex.recipes"": [
        // XeLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""XeLaTeX"",
          ""tools"": [
            ""Latexmk (XeLaTeX)""
          ]
        },
        // LaTeX(upLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""upLaTeX"",
          ""tools"": [
            ""Latexmk (upLaTeX)""
          ]
        },
        // LaTeX(pLaTeX) で書かれた文書のビルドレシピ
        {
          ""name"": ""pLaTeX"",
          ""tools"": [
            ""Latexmk (pLaTeX)""
          ]
        },
        // LuaLaTeX で書かれた文書のビルドレシピ
        {
          ""name"": ""LuaLaTeX"",
          ""tools"": [
            ""Latexmk (LuaLaTeX)""
          ]
        }
    ],

    // latex-workshop.latex.magic.args: マジックコメント付きの LaTeX ドキュメントをビルドする設定
    // '%!TEX' で始まる行はマジックコメントと呼ばれ、LaTeX のビルド時にビルドプログラムに解釈され、
    // プログラムの挙動を制御する事ができる。
    // 参考リンク: https://blog.miz-ar.info/2016/11/magic-comments-in-tex/
    ""latex-workshop.latex.magic.args"": [
      ""-f"", ""-gg"", ""-pv"", ""-synctex=1"", ""-interaction=nonstopmode"", ""-file-line-error"", ""%DOC%""
    ],

    // latex-workshop.latex.clean.fileTypes: クリーンアップ時に削除されるファイルの拡張子
    // LaTeX 文書はビルド時に一時ファイルとしていくつかのファイルを生成するが、最終的に必要となるのは
    // PDF ファイルのみである場合などが多い。また、LaTeX のビルド時に失敗した場合、失敗時に生成された
    // 一時ファイルの影響で、修正後のビルドに失敗してしまう事がよくある。そのため、一時的なファイルを
    // 削除する機能 (クリーンアップ) が LaTeX Workshop には備わっている。
    ""latex-workshop.latex.clean.fileTypes"": [
        ""*.aux"", ""*.bbl"", ""*.blg"", ""*.idx"", ""*.ind"", ""*.lof"", ""*.lot"", ""*.out"", ""*.toc"", ""*.acn"", ""*.acr"", ""*.alg"", ""*.glg"", ""*.glo"", ""*.gls"", ""*.ist"", ""*.fls"", ""*.log"", ""*.fdb_latexmk"", ""*.synctex.gz"",
        // for Beamer files
        ""_minted*"", ""*.nav"", ""*.snm"", ""*.vrb"",
    ],

    // latex-workshop.view.pdf.viewer: PDF ビューアの開き方
    // VSCode 自体には PDF ファイルを閲覧する機能が備わっていないが、
    // LaTeX Workshop にはその機能が備わっている。
    // ""tab"" オプションを指定すると、今開いているエディタを左右に分割し、右側に生成されたPDFを表示するようにしてくれる
    // この PDF ビュアーは LaTeX のビルドによって更新されると同期して内容を更新してくれる。
    //""latex-workshop.view.pdf.viewer"": ""tab"",

    // latex-workshop.latex.clean.onFailBuild.enabled: ビルド失敗時に一時ファイルのクリーンアップを行うかどうか
    // 上記説明にもあったように、ビルド失敗時に生成された一時ファイルが悪影響を及ぼす事があるため、自動で
    // クリーンアップがかかるようにしておく。
    //""latex-workshop.latex.clean.onFailBuild.enabled"": true,

    // latex-workshop.latex.autoBuild.onSave.enabled: .tex ファイルの保存時に自動的にビルドを行うかどうか
    // LaTeX ファイルは .tex ファイルを変更後にビルドしないと、PDF ファイル上に変更結果が反映されないため、
    // .tex ファイルの保存と同時に自動的にビルドを実行する設定があるが、文書が大きくなるに連れてビルドにも
    // 時間がかかってしまい、ビルドプログラムの負荷がエディタに影響するため、無効化しておく。
    //""latex-workshop.latex.autoBuild.onSave.enabled"": false,
}"
23:21	松葉 亮人	3つきたよ？
23:22	髙橋陵太	3回送った
23:22	髙橋陵太	WiFi不安定だったから

2019/06/18(火)
12:34	松葉 亮人	[写真]

2019/06/21(金)
10:49	髙橋陵太	☎ 通話時間 1:38
10:58	松葉 亮人	ひ
11:45	松葉 亮人	"[LINE Pay]
Arduous Journeyに100 円を送金しました。
iPhoneとAndroidでご確認いただけます。"
11:45	松葉 亮人	くじが届きました。
13:02	髙橋陵太	なにやってんのぉ？
13:03	松葉 亮人	ごめ
13:04	松葉 亮人	出席とってくれない？
13:04	松葉 亮人	りょたあ
13:15	髙橋陵太	なんでえ？
13:28	松葉 亮人	何が？
13:30	髙橋陵太	なんでこなの？
13:34	松葉 亮人	ちょっと急にお腹が
13:36	髙橋陵太	わかりやすいうそこくな
19:15	髙橋陵太	[写真]
19:15	髙橋陵太	あってる？
19:24	松葉 亮人	うん
20:06	髙橋陵太	くそ！

2019/06/23(日)
23:53	髙橋陵太	自動計測の印刷したグラフって凡例書いた？

2019/06/24(月)
00:10	松葉 亮人	かいてない
00:29	髙橋陵太	いいの？
01:27	松葉 亮人	かいてもいいんだよ！
09:11	髙橋陵太	えぇぇ…
09:39	松葉 亮人	共振眠い
09:53	髙橋陵太	おれもねむい
10:04	松葉 亮人	あしたかくりつとうけえええええ！？！？
10:09	髙橋陵太	らしいね
10:09	髙橋陵太	おれはないけど

2019/06/25(火)
12:06	髙橋陵太	[写真]
12:06	髙橋陵太	？？？？？
12:10	松葉 亮人	？
12:12	髙橋陵太	？
12:18	松葉 亮人	ももねしってる？
12:18	松葉 亮人	おれは知らないけど
12:27	松葉 亮人	まだ？
12:28	髙橋陵太	しってるけど
12:28	髙橋陵太	どういう絡み？
12:28	髙橋陵太	1時にばば
12:31	松葉 亮人	おそ
12:32	松葉 亮人	モモねがソードアートオンラインのアスナににてるってガクトが言ってた
12:48	髙橋陵太	似てなくて草
12:49	松葉 亮人	ガクト「髪型ダョ」
13:01	髙橋陵太	「髪型」だけね
13:08	松葉 亮人	ガクト「写真より実物の方が可愛い」
13:12	髙橋陵太	モモネ氏が？？
13:16	松葉 亮人	w
13:16	松葉 亮人	まだ？
13:30	髙橋陵太	うんち
13:39	松葉 亮人	まだ？
13:39	松葉 亮人	眠い
13:55	髙橋陵太	もういるけど？
13:55	髙橋陵太	お前がおねんねしてるのみてたよ

2019/06/27(木)
11:11	髙橋陵太	同じのやってって草〜
11:14	松葉 亮人	でけた？
11:36	髙橋陵太	むむむ？
11:47	髙橋陵太	でけた
12:00	松葉 亮人	[スタンプ]
12:00	松葉 亮人	[スタンプ]
12:00	松葉 亮人	[スタンプ]
12:00	松葉 亮人	[スタンプ]
12:01	松葉 亮人	[スタンプ]
12:01	松葉 亮人	[スタンプ]
12:01	松葉 亮人	[スタンプ]
12:01	松葉 亮人	[スタンプ]
12:01	松葉 亮人	[スタンプ]
12:01	髙橋陵太	なんだかす
12:01	松葉 亮人	稲岡がかってにおくた
12:02	松葉 亮人	[スタンプ]
23:30	髙橋陵太	[写真]
23:30	髙橋陵太	やったぁ？
23:52	松葉 亮人	？
23:58	髙橋陵太	といたかきいてんだよぉぉおお！

2019/06/28(金)
01:09	松葉 亮人	まだぁ
07:10	髙橋陵太	はよ
07:54	松葉 亮人	わぉ
08:13	髙橋陵太	おぃ
08:13	松葉 亮人	いまでんしや！
08:14	髙橋陵太	頭ん中で溶け
08:50	松葉 亮人	うん
08:50	松葉 亮人	あってる

2019/07/04(木)
14:38	髙橋陵太	"[LINE Pay]
Arduous Journeyが198 円を送金しました。
iPhoneとAndroidでご確認いただけます。"

2019/07/15(月)
20:41	髙橋陵太	うるさいぞ
21:02	松葉 亮人	☎ 通話時間 5:24

2019/07/16(火)
00:04	髙橋陵太	るんげくったわかったの？
09:09	松葉 亮人	…
10:18	髙橋陵太	おれは理解したで
10:36	松葉 亮人	はらへひ
10:36	松葉 亮人	り
10:36	松葉 亮人	あくしろ
10:46	松葉 亮人	机が画面になってるタッチできるパソコン
10:47	髙橋陵太	？？？
11:08	松葉 亮人	どこいるの？
11:16	髙橋陵太	電車
11:16	髙橋陵太	12じにつく
11:18	松葉 亮人	おそい。
11:18	松葉 亮人	57きてよ
11:29	髙橋陵太	ええぇ
11:51	松葉 亮人	なんのええ？

2019/07/18(木)
13:08	髙橋陵太	[写真]
13:08	髙橋陵太	こう？
13:08	髙橋陵太	2はどうなるん？？？
13:14	松葉 亮人	いっしょ！
13:23	髙橋陵太	2ってrでの消費電力でいいのん？
13:23	松葉 亮人	うん
13:23	松葉 亮人	どこでも同じだよ
13:24	松葉 亮人	抵抗でしか消費しないから
13:24	髙橋陵太	入力電力って消費電力なん？
13:25	松葉 亮人	ストじこい(moon angry)
13:32	髙橋陵太	[写真]
13:32	髙橋陵太	あ、2じょうわすれてた
13:32	髙橋陵太	わはは
13:35	髙橋陵太	[写真]
13:58	髙橋陵太	おい
13:59	髙橋陵太	おんじ？
14:32	髙橋陵太	どこおる？
14:34	髙橋陵太	☎ 不在着信
14:39	松葉 亮人	☎ 通話をキャンセルしました
14:40	松葉 亮人	☎ 通話時間 0:24
19:03	髙橋陵太	2ばんどおなった？？

2019/07/19(金)
00:37	髙橋陵太	🥺
07:23	松葉 亮人	[スタンプ]
07:25	髙橋陵太	😡😡😡😡😡

2019/07/23(火)
10:27	髙橋陵太	どこおる
10:28	メッセージの送信を取り消しました
10:29	メッセージの送信を取り消しました
10:29	松葉 亮人	57
10:29	松葉 亮人	はやく！！
10:30	松葉 亮人	はやくぅ
10:30	松葉 亮人	急いで！！
10:34	髙橋陵太	よいしょ
10:34	髙橋陵太	こらしょ
10:37	髙橋陵太	なんかぬまよしのすけおらん？
10:38	松葉 亮人	早くこないからー
10:38	松葉 亮人	！
10:41	松葉 亮人	まだ？
10:41	髙橋陵太	うんちなうっれ
10:41	髙橋陵太	！

2019/07/25(木)
12:17	松葉 亮人	☎ 通話時間 0:04
12:17	松葉 亮人	元気？
12:17	髙橋陵太	うん
12:17	髙橋陵太	いまからてすと
12:17	髙橋陵太	技術倫理
12:17	松葉 亮人	あっ
12:17	松葉 亮人	大変だね
12:18	髙橋陵太	今日出席あったよ
12:18	髙橋陵太	かいろ
12:18	松葉 亮人	出欠は岸くんに
12:18	髙橋陵太	どんま
12:18	松葉 亮人	頼んだ
12:18	髙橋陵太	むりだよ
12:18	松葉 亮人	からいいよってつたえたかった
12:18	髙橋陵太	もんだい
12:18	髙橋陵太	とくやつだから
12:18	松葉 亮人	しってるしってる
12:18	松葉 亮人	岸くん紙たくさん
12:18	髙橋陵太	ずる
12:18	松葉 亮人	りょうたやさしいから出欠とってくれるかなっておもって
12:19	松葉 亮人	そしたらやばいから、の用事でした
14:32	髙橋陵太	ふーん
15:00	髙橋陵太	信号処理やったのあったらみして
15:07	松葉 亮人	やったけど
15:15	松葉 亮人	[写真]
15:22	松葉 亮人	こここたえちがくn
15:22	松葉 亮人	？
15:30	髙橋陵太	はよよこせ
15:30	髙橋陵太	10ビットだからあってるよ
15:34	松葉 亮人	渡してしまったら、君は僕の中で他の有象無象君と同じレベルまで下がってしまうから悲しい
15:35	松葉 亮人	[ファイル]
15:37	髙橋陵太	じゃあいらない
16:48	髙橋陵太	3ちがくね
16:48	髙橋陵太	3b
16:48	松葉 亮人	すくしょおくってくれない
16:48	松葉 亮人	？
16:49	髙橋陵太	[写真]
16:50	松葉 亮人	[写真]
16:50	松葉 亮人	こうやったけど
16:50	髙橋陵太	そうなるか？
16:51	松葉 亮人	あれ？
16:51	松葉 亮人	間違えた！
16:51	髙橋陵太	おかしいよな
16:51	松葉 亮人	りょうたのであってるじゃん？
16:55	松葉 亮人	[写真]
16:55	松葉 亮人	どちらにせよシーはこのかたえになるかな
16:56	松葉 亮人	やっぱり君は有象無象君達とは違うね
17:10	髙橋陵太	[写真]
17:10	髙橋陵太	アルファベータのおおきさちゃうで
17:21	松葉 亮人	[スタンプ]
17:50	髙橋陵太	4abとかちょいちょい抜けてるで
18:02	松葉 亮人	？？
18:03	髙橋陵太	[写真]
18:03	髙橋陵太	[写真]
18:05	松葉 亮人	？
18:05	松葉 亮人	[写真]
18:06	髙橋陵太	n自然数か
18:06	松葉 亮人	びーはおなじやん
18:07	髙橋陵太	aはnが抜けてね？
18:07	松葉 亮人	うーん
18:07	松葉 亮人	なくていいとおもうけど
18:09	髙橋陵太	eのnじょうのとこ
18:13	松葉 亮人	なくていいと思うけど
18:13	髙橋陵太	なんで？
18:13	松葉 亮人	ふつうのへいこういどうのときは
18:14	松葉 亮人	eの-bw乗かかるだけだから、
18:14	髙橋陵太	[写真]
18:14	松葉 亮人	離散になった途端えぬのえんすうがはいるのはいわかん
18:15	松葉 亮人	ほんとだ
18:16	髙橋陵太	[写真]
18:16	髙橋陵太	フーリエ変換でもおなじだろ
18:17	髙橋陵太	級数か
18:18	松葉 亮人	あっ
18:18	松葉 亮人	そうだった！

2019/07/26(金)
07:20	髙橋陵太	そういえば2cこうじゃないの？
07:20	髙橋陵太	[写真]
07:50	松葉 亮人	うん！
15:02	松葉 亮人	[写真]
15:04	松葉 亮人	☎ 通話をキャンセルしました
15:04	松葉 亮人	混んでる！
15:25	髙橋陵太	んんゆんん

2019/08/01(木)
14:30	髙橋陵太	ああ
14:32	髙橋陵太	おーい
14:35	髙橋陵太	うんち
14:36	髙橋陵太	[スタンプ]
14:38	松葉 亮人	☎ 通話に応答がありませんでした
14:39	松葉 亮人	☎ 通話時間 0:55

2019/08/02(金)
02:38	松葉 亮人	@ryoto__o
09:57	髙橋陵太	[スタンプ]
12:33	松葉 亮人	[写真]
13:29	髙橋陵太	[写真]

2019/08/04(日)
17:35	髙橋陵太	ちみ四国一周するって言ったらする？
18:52	松葉 亮人	ちょうどおれもいこうとしてた
18:53	松葉 亮人	叔父の家に泊まる予定だったんだよ
20:15	髙橋陵太	どこ？
21:31	松葉 亮人	高知
22:04	髙橋陵太	いつ？
22:04	髙橋陵太	8/15〜20がいいなぁ…
23:30	松葉 亮人	9月

2019/08/05(月)
08:43	髙橋陵太	むり
08:43	髙橋陵太	寝てる時間じゃないんかい
12:23	松葉 亮人	人間関係の柵がぼくをねさせてくれなかった
19:02	髙橋陵太	あーあ
19:02	髙橋陵太	8/15〜20暇だから旅したい
19:05	松葉 亮人	9月はなんで無理？
19:06	松葉 亮人	[写真]
19:06	松葉 亮人	[写真]
19:06	松葉 亮人	なんせ8月はかてきょが多くて多くて
19:43	髙橋陵太	ノア多くて草
19:44	髙橋陵太	ほんだけいすけあと3回でおわる
19:45	髙橋陵太	その後のバイトきまってない
19:45	髙橋陵太	[写真]
19:45	髙橋陵太	[写真]
20:17	松葉 亮人	9月空いてんじゃん！
20:44	髙橋陵太	うーん
20:56	松葉 亮人	きおんさがる、値段安い
21:14	髙橋陵太	かんがえる
21:14	髙橋陵太	それより駿台模試とは？
21:58	松葉 亮人	いもうと！
23:30	髙橋陵太	松葉実践受けるのかと思った
23:31	松葉 亮人	科学が死ぬ
23:31	松葉 亮人	化学
23:34	髙橋陵太	センター模試うけよ？
23:34	髙橋陵太	あそびで
23:34	松葉 亮人	いいけど
23:35	髙橋陵太	てか今日も寝てないけど？
23:35	松葉 亮人	あっ！
23:35	松葉 亮人	今日は！
23:35	松葉 亮人	[スタンプ]
23:35	松葉 亮人	[スタンプ]

2019/08/06(火)
08:19	髙橋陵太	[スタンプ]

2019/08/07(水)
10:10	髙橋陵太	[写真]
14:33	松葉 亮人	17.18？
20:00	髙橋陵太	べつのやつだよ
20:00	髙橋陵太	9月ひまじゃないね
20:02	松葉 亮人	うん！

2019/08/14(水)
20:50	松葉 亮人	九月だいさんしゅうか、第1週いこ
20:50	松葉 亮人	？
21:42	髙橋陵太	[写真]
21:44	松葉 亮人	22〜25かな
21:44	松葉 亮人	ガイダンスはブッチ
21:45	髙橋陵太	は？
21:45	松葉 亮人	9〜13でもおけ
21:45	松葉 亮人	19〜23もあるな
21:47	髙橋陵太	俺の予定みてるのかな？？？
21:48	松葉 亮人	[写真]
21:48	松葉 亮人	え
21:48	松葉 亮人	いちぢとうろくよていにはいる？
21:49	髙橋陵太	サッカーってかいてるんやが
21:49	髙橋陵太	青はパテント
21:49	松葉 亮人	りょこうさきでもみてるじゃん
21:49	髙橋陵太	緑は遊び
21:49	松葉 亮人	あさ
21:49	松葉 亮人	録画
21:49	髙橋陵太	茶色は大学
21:49	松葉 亮人	パテントはさーくるでしょ？
21:49	髙橋陵太	赤がみるサッカー
21:49	松葉 亮人	俺もサークルはあるよ？
21:49	松葉 亮人	もちろん
21:49	松葉 亮人	サークってひまなときにいくもんじゃん
21:50	髙橋陵太	なかなか決めないから
21:51	髙橋陵太	空いてる日にサークルやるって決めたから行かなきゃ
21:51	松葉 亮人	？
21:51	松葉 亮人	サークルは休めない？
21:51	松葉 亮人	いつも直前にスタンプ消してるじゃん
21:52	髙橋陵太	俺はそんなことしてない
21:52	髙橋陵太	おといつもはフットサルだけど
21:52	松葉 亮人	でもまだ全然直前じゃないし…
21:53	松葉 亮人	まだ間に合うと思うよ？
21:53	髙橋陵太	サッカーやりたいって
21:53	松葉 亮人	陵太がやりたいのね
21:53	髙橋陵太	間に合うし休めるよ
21:53	松葉 亮人	しょうがないなぁ
21:54	松葉 亮人	じゃあ休む？
21:54	髙橋陵太	ん？
21:54	松葉 亮人	[写真]
22:36	髙橋陵太	明日でもうバイトなくなるけど
22:39	松葉 亮人	えー！
22:39	松葉 亮人	どうする？
22:42	髙橋陵太	8/17〜！！
22:42	松葉 亮人	[写真]
22:43	松葉 亮人	カテキョあるな
22:43	松葉 亮人	書いてないけどゲツモクはサー
22:56	髙橋陵太	げつもくは？
23:39	松葉 亮人	サークル参加

2019/08/15(木)
11:45	髙橋陵太	8/17〜開けといてって言ったじゃん！
11:45	髙橋陵太	ドイツ語の時に！
12:56	松葉 亮人	一緒に語学とろっていったのに！
12:56	松葉 亮人	ドイツ語なんてとっちゃって！
13:11	髙橋陵太	ドイツ語は神
13:11	髙橋陵太	スペ語Cがなにいってんだか

2019/08/20(火)
23:53	松葉 亮人	明日どっかいこ？

2019/08/21(水)
00:04	髙橋陵太	僕の8月の予定見たのかな？
00:05	松葉 亮人	みた！
00:05	髙橋陵太	水色の字は見えないの？
00:05	松葉 亮人	たー
00:05	松葉 亮人	九月の方見てた
00:05	髙橋陵太	明後日ならいいけどね
00:06	松葉 亮人	[スタンプ]
00:10	松葉 亮人	6時からどっか行こ
00:16	髙橋陵太	おそ
00:38	松葉 亮人	ナオ…

2019/08/23(金)
14:42	松葉 亮人	"やあ、宇宙よりも遠い場所を観ているよ。Prime Videoを今すぐチェックする
https://watch.amazon.co.jp/detail?asin=B078TMJR5F&territory=JP&ref_=share_ios_season&r=web"
14:42	松葉 亮人	これ面白い？
14:54	髙橋陵太	おもろいよ
22:09	松葉 亮人	[スタンプ]

2019/08/31(土)
12:45	松葉 亮人	青春18切符にまいあまったから
12:45	松葉 亮人	9/10までどこか日帰りでいこう
12:46	松葉 亮人	[写真]
13:37	髙橋陵太	[写真]
13:38	髙橋陵太	8
13:38	松葉 亮人	8？おっけー！
13:39	髙橋陵太	君たむってあるけど
13:39	松葉 亮人	たむさんの誕生日なの
13:43	髙橋陵太	なるほど
13:47	松葉 亮人	開けてたんだけど友達と過ごすらしいから
14:37	髙橋陵太	だれだよ
14:37	髙橋陵太	どこいくの？
16:12	松葉 亮人	でんしゃでいけるところがいいね
16:36	髙橋陵太	ちば
16:37	松葉 亮人	湯河原？
16:37	松葉 亮人	熱海？
16:41	髙橋陵太	行く予定あるから却下
16:41	松葉 亮人	ほんとぉ？
16:41	髙橋陵太	てか10ノアと富士山被ってるけど
16:41	松葉 亮人	あっ調整しなきゃ
16:47	髙橋陵太	ちば
16:47	髙橋陵太	銚子か房総
16:47	松葉 亮人	きみちばにすんでるじゃん
16:47	髙橋陵太	それか四万温泉
16:47	松葉 亮人	はねこかぼうそう？
16:47	髙橋陵太	千葉の南行ったことない
16:47	松葉 亮人	しまんおんせん？
16:48	髙橋陵太	[写真]
16:48	松葉 亮人	千と千尋？！
16:48	松葉 亮人	行きたい！！
16:48	松葉 亮人	四万いこ！
16:48	髙橋陵太	https://wachilog.com/2018/02/17/odekake_seisyun18kippu/
16:49	髙橋陵太	https://4travel.jp/travelogue/11228887
16:51	松葉 亮人	しまんおんせんいって
16:52	松葉 亮人	宇都宮でちゃおずたべてかえる
16:52	髙橋陵太	しまおんせんな
16:52	松葉 亮人	四万温泉か
16:53	髙橋陵太	[写真]
16:53	松葉 亮人	もっとはやくいこうよ
16:54	髙橋陵太	どこで待ち合わせるか
16:54	松葉 亮人	宇都宮でチャオズたべたいから
16:54	松葉 亮人	四万温泉とチャオズちかいかしらべる
17:00	髙橋陵太	おんせんそんなはやくいくの？
17:00	髙橋陵太	ぎゃくにしようよ
17:02	髙橋陵太	てかとおくね
17:03	松葉 亮人	とーいな
17:32	松葉 亮人	よるならたかさきだな
19:23	髙橋陵太	野球観戦してるから考えといて
19:24	松葉 亮人	☎ 通話時間 0:32
22:45	髙橋陵太	きまった？
22:47	松葉 亮人	うん！
22:47	松葉 亮人	たかさき
22:48	髙橋陵太	高崎通ることくらいわかるで
22:48	松葉 亮人	ほんと！？
22:49	髙橋陵太	そりゃ電車しらべれば
22:49	松葉 亮人	ほかどことおる？
22:49	松葉 亮人	俺はしらべられなかった
22:49	髙橋陵太	なんで？
22:50	松葉 亮人	なんかエラーでて
22:51	髙橋陵太	https://www.jorudan.co.jp/norikae/cgi/nori.cgi?Cmap1=&rf=nr&via_on=1&pg=1&eok1=&eki1=%E6%9D%B1%E4%BA%AC&eok3=&eki3=&eok4=&eki4=&eok5=&eki5=&eok6=&eki6=&eok2=&eki2=%E4%B8%AD%E4%B9%8B%E6%9D%A1&Cway=0&Dym=201909&Ddd=8&Dhh=6&Dmn=0&Cfp=1&C6=2&S=%E9%9D%92%E6%98%A518%E3%81%8D%E3%81%A3%E3%81%B7%E6%A4%9C%E7%B4%A2
22:51	松葉 亮人	[写真]
22:52	髙橋陵太	到着地どこにしたんだよ
22:52	Arduous Journeyがメッセージの送信を取り消しました
22:52	Arduous Journeyがメッセージの送信を取り消しました
22:52	髙橋陵太	中之条からはバスだよ四万温泉は
22:53	松葉 亮人	えっえっえ
22:53	松葉 亮人	情報量過多
22:54	髙橋陵太	http://kan-etsu.net/files/lib/5/832/201903141646412826.pdf
22:54	髙橋陵太	[ファイル]
22:55	髙橋陵太	やっぱこっち
22:55	松葉 亮人	[スタンプ]
22:55	松葉 亮人	つまり、、ばすがいちじかんおきっこと？
23:00	髙橋陵太	うらるみて
23:01	松葉 亮人	くぐるまっぷみてた
23:01	髙橋陵太	https://kan-etsu.net/files/lib/4/718/201807041004139469.pdf
23:01	髙橋陵太	[ファイル]
23:02	髙橋陵太	ちな930円するよ片道で
23:02	髙橋陵太	そういうとこまで調べてね
23:03	松葉 亮人	でもエラーが、。
23:03	髙橋陵太	エラーはお前の設定ミス
23:03	松葉 亮人	[写真]
23:04	松葉 亮人	Google MAPで探したらいっぱいあったよ
23:06	髙橋陵太	新幹線のマークじゃん
23:06	髙橋陵太	よくみて
23:07	松葉 亮人	[写真]
23:08	松葉 亮人	とりあえず中之条までこれで行くじゃん
23:08	松葉 亮人	行くじゃん🏃‍♂️🏃‍♂️🏃‍♀️
23:09	髙橋陵太	あのさ
23:09	髙橋陵太	君の家からで考えないで
23:10	松葉 亮人	あっ🤭うん
23:10	松葉 亮人	君の家から中之条までのやつ乗せてよ
23:13	髙橋陵太	のせたやん
23:13	髙橋陵太	[写真]
23:17	松葉 亮人	Ryoto 様から、Uber 無料乗車（最大 ￥2,000 まで）のプレゼントです。お受け取りになるには、こちらのリンクからご登録ください： https://www.uber.com/invite/mtobhi
23:17	松葉 亮人	あー
23:18	松葉 亮人	じゃあ東京で待ち合わせね
23:18	髙橋陵太	武蔵小杉のやつで新宿で合流してもいいけど
23:19	髙橋陵太	一回外でなきゃだから1本後になって到着は1時間くらい遅れると思うよ見た感じ
23:19	松葉 亮人	新宿の方が近いなあ
23:19	松葉 亮人	それにしよう
23:20	髙橋陵太	うそ
23:20	髙橋陵太	新宿何時に来れんの？
23:20	松葉 亮人	最短で
23:21	髙橋陵太	[写真]
23:21	髙橋陵太	これにのる
23:21	松葉 亮人	6時弱
23:21	松葉 亮人	なんやよゆやん
23:28	髙橋陵太	てか11時前に温泉ついてなにすんの？
23:30	松葉 亮人	ダムで泳いだり〜
23:33	松葉 亮人	川で泳いだり〜
23:34	髙橋陵太	それを考えといてって電話したんだよ
23:37	松葉 亮人	考えとくね
23:41	髙橋陵太	富岡製糸場でもいくんか
23:58	髙橋陵太	ダムまで45分も歩くんか
23:59	松葉 亮人	あー

2019/09/01(日)
00:00	松葉 亮人	富岡製糸場めいあんだね
00:00	松葉 亮人	世界遺産だし
00:00	松葉 亮人	え！いいじゃん
00:11	髙橋陵太	https://www.joshin-dentetsu.co.jp/ticket/1170/
00:20	松葉 亮人	お得だね
00:20	松葉 亮人	JRならただなのにな
00:59	髙橋陵太	しゃーない

2019/09/07(土)
11:24	髙橋陵太	明日新宿6：45くらいでおけ？
11:47	松葉 亮人	うん
13:27	髙橋陵太	改札外で待ち合わせだよね？
16:54	松葉 亮人	うんうん
19:38	松葉 亮人	☎ 通話時間 0:07
19:38	髙橋陵太	なんや
19:38	髙橋陵太	いまそと
19:38	松葉 亮人	そっか
19:39	松葉 亮人	明日の持ち物と、待ち合わせの口を
19:44	髙橋陵太	[写真]
19:44	髙橋陵太	これでいく
20:42	髙橋陵太	もちものは？
20:42	髙橋陵太	パンツ
20:47	松葉 亮人	じゃあパンツと切符と財布だけ持ってくね
21:17	髙橋陵太	タオルは？
21:17	髙橋陵太	金出して借りるか
21:20	松葉 亮人	うん
21:41	髙橋陵太	何口？
21:51	松葉 亮人	朝ごはんは電車の中ね
22:13	髙橋陵太	何口？
22:55	松葉 亮人	南口

2019/09/08(日)
01:49	松葉 亮人	眠れない夜は
05:06	松葉 亮人	[写真]
06:07	松葉 亮人	[写真]
06:13	松葉 亮人	東口でもい？
06:14	松葉 亮人	そしたら太陽ある方行けばいいから楽でしょ？
06:25	髙橋陵太	！？！？
06:26	松葉 亮人	小田急の出口って東口に近い？
06:26	髙橋陵太	？
06:27	松葉 亮人	俺小田急じゃん
06:28	髙橋陵太	？
06:30	松葉 亮人	ん？
06:30	髙橋陵太	？
06:30	髙橋陵太	！
06:31	松葉 亮人	[写真]
06:31	松葉 亮人	ポケモンか
06:38	髙橋陵太	とりま東根
06:38	松葉 亮人	あ、うんいいよ
06:39	髙橋陵太	にしのほうがいいの？
06:39	松葉 亮人	東がいいなあ
06:39	髙橋陵太	なんやねん
06:39	髙橋陵太	その地図は
06:39	松葉 亮人	太陽の方歩けばいいから
06:39	松葉 亮人	あっこれはぜんぜんきにしなくてよ
06:41	髙橋陵太	ついたよ
06:41	松葉 亮人	？
06:42	髙橋陵太	？
06:42	松葉 亮人	ほんとだ
06:42	松葉 亮人	ぼくもーつぎ
06:42	髙橋陵太	はよ
06:42	松葉 亮人	急いでる
06:46	髙橋陵太	どこ？？？
06:46	松葉 亮人	いま電車ついたとこ
06:47	髙橋陵太	ほーん
06:50	髙橋陵太	まだー？？？
06:50	松葉 亮人	あっ
06:50	松葉 亮人	いけそう

2019/09/09(月)
13:51	松葉 亮人	☎ 通話時間 0:20
13:51	松葉 亮人	きしくと車で富士山いこ
13:51	松葉 亮人	夜から行くよ
13:59	髙橋陵太	今日明日で熱海
13:59	髙橋陵太	まだ千葉だけどw
13:59	松葉 亮人	台風大丈夫？
14:00	髙橋陵太	台風で出発おくれてる
14:20	松葉 亮人	"こっちもドライブで富士山行く予定
"
14:27	髙橋陵太	こっちはマニュアルなんで🙄
14:52	松葉 亮人	こっちはふじさんなんで
14:52	松葉 亮人	よちよち散歩ドライブとは違うんだよなあ
14:57	髙橋陵太	富士山なんてしょうもな
14:57	髙橋陵太	車で割と上まで行けるもん
14:57	松葉 亮人	熱海とか電車でいけるけど
14:58	髙橋陵太	マニュアル運転が目的だから
14:58	髙橋陵太	熱海はたまたま
14:59	松葉 亮人	じゃあ富士山でもいいじゃん
14:59	松葉 亮人	一緒行こうよ
14:59	松葉 亮人	近いよ
14:59	髙橋陵太	もう車とってんだろ
15:00	松葉 亮人	うん？
15:00	松葉 亮人	わかんない
15:00	松葉 亮人	きしくが持ってるらしいけど
15:00	髙橋陵太	なるほどね
15:00	松葉 亮人	家まで迎えにきてくれるらしい
15:01	髙橋陵太	運転しないの？
15:01	松葉 亮人	まあそれはその場のノリで
15:01	髙橋陵太	しないやんそれ
15:08	松葉 亮人	わかんない
15:08	松葉 亮人	よるださ
15:08	松葉 亮人	し
15:17	髙橋陵太	夜登るの？
15:17	松葉 亮人	わかんない
19:33	松葉 亮人	みんはや
19:34	松葉 亮人	高速運転しながらスマホいじるきしくに負けた
22:32	髙橋陵太	かすやん
22:32	髙橋陵太	車中泊暑いよぉ
22:42	松葉 亮人	お前向いてないよ
22:42	松葉 亮人	登山開始！

2019/09/10(火)
01:06	髙橋陵太	あさひみるの？
01:06	松葉 亮人	そう
01:07	松葉 亮人	8合め！
01:20	松葉 亮人	☎ 通話時間 12:52
07:44	松葉 亮人	きしく高山病になっちゃった
07:44	松葉 亮人	合流しない？
07:44	松葉 亮人	ぜんぜんあるけてない
08:01	髙橋陵太	大丈夫なんそれ
08:01	髙橋陵太	 日本、〒414-0051 静岡県伊東市吉田７１０：https://maps.google.com?q=34.941505,139.116972
08:02	髙橋陵太	いやいまここよ？
08:22	松葉 亮人	まじやばめ
08:23	松葉 亮人	くだってんだけどところどころたおれる
08:54	髙橋陵太	ヤバくね、それ
09:23	松葉 亮人	いまもたおれてる
09:25	松葉 亮人	運転俺がして帰るわけか？
09:54	髙橋陵太	うん
09:54	髙橋陵太	どこまで車でいってんの？
11:17	松葉 亮人	にごうめ
11:39	松葉 亮人	レスキュー出動したわ
11:46	髙橋陵太	松葉は車で帰るってこと？
11:46	松葉 亮人	レスキューで麓まで
11:46	髙橋陵太	レスキューはやべぇな
11:46	髙橋陵太	車どうすんの？
11:47	松葉 亮人	レスキューっていうか県警？
11:47	松葉 亮人	ヘリの話出た
11:47	松葉 亮人	不安だよな
11:47	松葉 亮人	だから来て欲しいのに
11:48	松葉 亮人	今のとこきしくが運転することになってる
11:50	髙橋陵太	それはむりだろ
11:50	髙橋陵太	お前が運転すればよくね？
11:50	松葉 亮人	そうね
11:50	髙橋陵太	それでいいやん
11:50	松葉 亮人	そうそう
11:53	髙橋陵太	解決
11:54	松葉 亮人	不安だったの
11:57	髙橋陵太	たしかにな
11:57	髙橋陵太	きしく慣れてそうなのに
14:12	松葉 亮人	ひとりでうんてんこわい
14:12	松葉 亮人	きしく寝てる
14:12	松葉 亮人	[写真]
14:24	髙橋陵太	がんばれ
15:31	松葉 亮人	[写真]
15:32	松葉 亮人	これ今ガソリン大丈夫？
15:34	髙橋陵太	Fってなってたら大丈夫
15:34	髙橋陵太	フル
15:34	髙橋陵太	だから
15:34	髙橋陵太	Eがエンプティー
15:38	松葉 亮人	ありがとう
15:38	松葉 亮人	ふあんでふあんで
19:07	髙橋陵太	きしく大丈夫？
19:07	松葉 亮人	いえついた
19:07	松葉 亮人	らしい
19:07	松葉 亮人	俺全部うんてんした！
19:07	松葉 亮人	高速もいっぱい抜かしたし
20:45	髙橋陵太	ほー
20:45	髙橋陵太	ちゃんと車返せた？
20:47	松葉 亮人	うん
20:47	髙橋陵太	家まで送ったの？
20:47	松葉 亮人	いや、
20:47	松葉 亮人	任せた
20:48	松葉 亮人	げんきになってきてたから
20:48	髙橋陵太	え？
20:48	髙橋陵太	きしくが車返したの？
20:48	松葉 亮人	高山病だから
20:48	松葉 亮人	平地行ったらよくなるのかな
20:48	松葉 亮人	うん
22:02	髙橋陵太	わからんぺ
22:02	髙橋陵太	きみインスタに誰のっけてるのかな？
22:37	松葉 亮人	富士山,-
22:37	松葉 亮人	？
23:17	髙橋陵太	？？？

2019/09/11(水)
10:37	松葉 亮人	あれは、ついで
13:25	髙橋陵太	おれと富士山いったみたいになる
13:28	松葉 亮人	[スタンプ]

2019/09/15(日)
23:03	松葉 亮人	24！
23:08	髙橋陵太	？
23:08	松葉 亮人	送る相手間違えちゃった
23:09	松葉 亮人	学校何日から？て聞かれたから
23:18	髙橋陵太	🤬
23:18	松葉 亮人	拗ねるなよ

2019/09/20(金)
16:38	松葉 亮人	火曜暇やん
16:38	メッセージの送信を取り消しました
16:38	松葉 亮人	[写真]
16:39	松葉 亮人	けーえーかんりろんとキソーのテレビとるの？
16:40	松葉 亮人	木曜がもったいないことになるけど
21:22	髙橋陵太	テレビ8週までで45限だってさ
21:22	髙橋陵太	どうするよ
21:23	松葉 亮人	なにそれ
21:23	松葉 亮人	損じゃん
21:23	髙橋陵太	しらばすみてみ
21:23	髙橋陵太	いや15かいだとおもうけど
21:38	松葉 亮人	やめよっか？
21:50	髙橋陵太	うーん
21:50	髙橋陵太	火曜の高度経済なんちゃらにしようかと
22:01	髙橋陵太	高度情報だった
22:05	松葉 亮人	ふんむ
22:38	髙橋陵太	マイルになんて書いてるかわかる？
22:38	髙橋陵太	高度情報
23:12	髙橋陵太	おいおい
23:15	松葉 亮人	マイル持ってないよオ
23:16	髙橋陵太	[スタンプ]
23:29	松葉 亮人	マイルもらた
23:35	髙橋陵太	どおだった
23:35	松葉 亮人	こうどじょうほのだてない
23:35	松葉 亮人	[写真]
23:38	髙橋陵太	なめてんのか？
23:39	松葉 亮人	ナオ…
23:41	松葉 亮人	ないんだもん
23:41	髙橋陵太	[写真]
23:41	髙橋陵太	あったんだけど
23:41	松葉 亮人	もってんかーい
23:41	髙橋陵太	今家ついてみた
23:42	髙橋陵太	どう責任とってくれんだよ
23:42	松葉 亮人	えー
23:42	松葉 亮人	写真撮ったやつが悪いって
23:43	松葉 亮人	それがなんげん？
23:45	松葉 亮人	だっけ

2019/09/21(土)
00:17	髙橋陵太	火4限かな
00:20	松葉 亮人	いくいく
00:23	髙橋陵太	高度情報にするか
00:23	松葉 亮人	いいね
00:24	髙橋陵太	[写真]
00:25	松葉 亮人	？？
00:25	松葉 亮人	またドイツの？
00:25	松葉 亮人	もう4単位とったでしょ
00:25	髙橋陵太	いや
00:25	髙橋陵太	まだ2
00:25	松葉 亮人	なんで？
00:26	髙橋陵太	ん？？
00:26	松葉 亮人	草
00:28	髙橋陵太	ドイツとるか？
00:28	松葉 亮人	えれれ
00:28	松葉 亮人	無理
00:29	髙橋陵太	まあそれはおいといて
00:29	髙橋陵太	これでいいよな
00:29	松葉 亮人	うん
00:29	松葉 亮人	全部一緒
00:30	松葉 亮人	俺もうちょっとエーグン取らなきゃかなあ
00:30	髙橋陵太	なにとんの？
00:30	松葉 亮人	わかんない
00:30	松葉 亮人	でも単位余っちゃうから
00:30	髙橋陵太	それはとったほうがいい
00:32	松葉 亮人	エーグン一個に単位か
00:33	松葉 亮人	？
00:36	髙橋陵太	ん？
00:37	松葉 亮人	けいえいかんりろんないよー
00:37	髙橋陵太	えー群とれよ、上限いってないなら
00:37	松葉 亮人	なにぐんかもく？
00:37	髙橋陵太	とくろんかな
00:37	髙橋陵太	2ねんいじょうのやつ
00:37	松葉 亮人	ほんとだ！
00:38	松葉 亮人	いま48
00:38	髙橋陵太	おれも48
00:39	松葉 亮人	へー！
00:39	松葉 亮人	ドイツ語にこもってんのに
00:39	松葉 亮人	俺と同じか
01:02	髙橋陵太	そだよ
01:11	松葉 亮人	じゃあ他何とろっか
01:17	髙橋陵太	はい？
01:25	松葉 亮人	1単位あまってるでしゃ！
01:25	松葉 亮人	もう…
01:25	松葉 亮人	ものわかりわるい、どんかん、
02:13	髙橋陵太	あ？
02:13	髙橋陵太	その1単位は前期ウォーキング落ちてもういいやってなったやろ
02:14	髙橋陵太	おめぇがものわかりわりいよ
02:14	松葉 亮人	うん
02:14	松葉 亮人	じゃあ今期なにとろっか
03:16	髙橋陵太	とらないよ？
03:17	髙橋陵太	48でいいってなったやん
10:59	松葉 亮人	そうだった！

2019/10/01(火)
14:58	髙橋陵太	"
public class Compute_max {

	public static double Maxmum(double[] array) {
		double y = array[0];

		for (int i = 0; i < array.length; i++) {
			if (y < array[i]) {
				y = array[i];
			}
		}

		return y;
	}

	public static void main(String[] args) { 
		if (args.length == 0) {
			System.out.println(""Error... Input a number"");
			return;
		}

		int n = Integer.parseInt(args[0]); 
		double[] array = new double[n];

		for (int i = 0; i < n; i++) {
		 	array[i] = 100000*Math.random();
		}
		
		long start = System.nanoTime();

		double max= Maxmum(array); 

		long stop = System.nanoTime(); 

		System.out.println(""Maximum number is "" + max);
		System.out.println(""Elapsed time: "" + (double) (stop - start) / 1000000 + "" mili sec."");
	}
} "
15:00	松葉 亮人	なっが

2019/10/04(金)
20:33	髙橋陵太	[写真]
20:33	髙橋陵太	"App名: GoodNotes 5、デベロッパ: Time Base Technology Limited
https://apps.apple.com/jp/app/goodnotes-5/id1444383602"
20:34	髙橋陵太	これ？
21:20	松葉 亮人	それな
22:47	髙橋陵太	[写真]
22:47	髙橋陵太	きれいだべ
22:48	松葉 亮人	なんで下は揃うんだろうね
22:48	松葉 亮人	上はバラバラなのに
23:13	髙橋陵太	うーん
23:13	髙橋陵太	[スタンプ]

2019/10/07(月)
16:16	松葉 亮人	☎ 通話をキャンセルしました
16:21	松葉 亮人	☎ 通話時間 0:11
16:23	髙橋陵太	☎ 通話時間 2:00
16:29	松葉 亮人	講義資料
16:30	松葉 亮人	あがってないけど
16:30	髙橋陵太	この人は授業終わりにあげてるやん
16:30	髙橋陵太	いつも
16:30	松葉 亮人	つら
16:30	松葉 亮人	課題なに？
16:30	髙橋陵太	いやおれもみれないから
16:32	松葉 亮人	ノードとは
16:35	髙橋陵太	？？
16:50	松葉 亮人	課題は？
16:50	松葉 亮人	おーい
16:51	髙橋陵太	あ？
16:51	髙橋陵太	さいごにでんだろ
16:55	松葉 亮人	にゃ。。。
18:06	松葉 亮人	☎ 通話時間 0:10
18:06	松葉 亮人	☎ 通話時間 0:29

2019/10/08(火)
15:02	松葉 亮人	　ryotaどこ
15:04	髙橋陵太	57201
15:07	松葉 亮人	いない
15:07	松葉 亮人	けど
15:07	髙橋陵太	おれはみつけた
15:07	髙橋陵太	みぎまえ
15:09	松葉 亮人	いた
15:09	松葉 亮人	よかった
15:31	髙橋陵太	PDF化した？
15:56	松葉 亮人	もらってない

2019/10/10(木)
16:41	松葉 亮人	"カーシェアアプリAnyca(エニカ)の招待キャンペーン！会員登録時に招待コード「Ryoto7237」を入力して2,500円分の割引ポイントがもらえる！（2020年01月01日まで）
https://anyca.net/invite?uid=313807&cpn_id=13&code=Ryoto7237"

2019/10/16(水)
18:23	髙橋陵太	かいろどお？
22:59	松葉 亮人	いい感じ
23:53	髙橋陵太	ほんと？

2019/10/17(木)
00:02	松葉 亮人	うん
00:13	髙橋陵太	あ、みすってる
00:22	松葉 亮人	そう！
00:23	髙橋陵太	[写真]
00:23	松葉 亮人	⭕️
00:23	松葉 亮人	[写真]
00:23	松葉 亮人	まこれやてた
00:24	髙橋陵太	テキトーなとこ言ってたんかおい
00:24	髙橋陵太	しばくぞ
00:27	松葉 亮人	のめのめ…
09:21	髙橋陵太	[スタンプ]
11:00	松葉 亮人	おわっt
11:00	松葉 亮人	yp
11:00	松葉 亮人	んp
11:02	松葉 亮人	先生のシャツ落書きしてあるけど
11:38	髙橋陵太	らいんおかしい
11:39	髙橋陵太	なおったけど
18:58	髙橋陵太	コーチング1って給与証明書みたいなんある？
18:58	髙橋陵太	ママンが欲しいって言ってきた
21:55	松葉 亮人	あー
21:55	松葉 亮人	わからんなあ

2019/10/18(金)
01:01	髙橋陵太	[スタンプ]
17:48	髙橋陵太	プリンターの電話なんじまで？
17:49	松葉 亮人	きょうじう
17:52	髙橋陵太	けうのなんじ？
17:53	松葉 亮人	そうそう
17:53	髙橋陵太	だから
17:53	髙橋陵太	今日の何時まで？
17:53	松葉 亮人	きいてないけど
17:53	松葉 亮人	常識的なはんいで
17:54	髙橋陵太	家帰って繋がらなかったら
17:54	髙橋陵太	しょうがないね
17:54	松葉 亮人	うんうん
18:14	髙橋陵太	電力変換のプレレポみせて
18:45	松葉 亮人	家帰ったらね
20:28	髙橋陵太	電話できたお
21:19	松葉 亮人	よろこんでた？
21:47	髙橋陵太	泣いてた

2019/10/19(土)
13:31	髙橋陵太	プレレポ！プレレポ！！
14:03	松葉 亮人	それだ！
14:04	松葉 亮人	[写真]
14:04	松葉 亮人	[写真]
17:50	髙橋陵太	あざ

2019/10/21(月)
14:52	松葉 亮人	☎ 通話をキャンセルしました
15:12	髙橋陵太	ん？
15:12	髙橋陵太	電車

2019/10/23(水)
23:11	松葉 亮人	俺も
23:11	松葉 亮人	27研修うけるかも
23:12	松葉 亮人	場所は四谷だよ、

2019/10/24(木)
00:01	髙橋陵太	飯田橋って言ってたのだれかなぁ？
00:02	松葉 亮人	だれ？
00:02	松葉 亮人	あの会社いい加減だから…
00:06	髙橋陵太	おめぇだよ！
00:06	髙橋陵太	明日面接行くよ
00:06	松葉 亮人	人生どうでも飯田橋
00:06	松葉 亮人	明日ァ？
00:11	髙橋陵太	そ
00:11	髙橋陵太	[写真]
00:12	松葉 亮人	日給8000
00:12	松葉 亮人	やったじゃん
00:14	髙橋陵太	それは2627ね
00:17	松葉 亮人	やったじゃん
09:33	髙橋陵太	低賃金
10:07	松葉 亮人	[写真]
10:26	髙橋陵太	え、スーツなん？
10:26	松葉 亮人	まじかー
10:27	松葉 亮人	日給俺だけ低くね？
10:31	髙橋陵太	2回目
10:32	松葉 亮人	？
10:32	髙橋陵太	？
10:33	松葉 亮人	？
10:33	松葉 亮人	にんほごしゃべれ
10:44	髙橋陵太	2回目だから低い
10:44	髙橋陵太	頭はたらかせろ
10:44	松葉 亮人	そんなことあっる？
10:45	松葉 亮人	最低賃金！
11:14	髙橋陵太	[スタンプ]
11:14	髙橋陵太	[スタンプ]
11:14	髙橋陵太	[スタンプ]
11:15	松葉 亮人	"try
"
11:15	髙橋陵太	catch
17:54	髙橋陵太	おい
17:55	髙橋陵太	なんでスーツなんだよ
17:55	髙橋陵太	プリンター売るだけなのに
18:02	松葉 亮人	？
18:04	髙橋陵太	スーツきらい
18:16	松葉 亮人	[スタンプ]
18:23	髙橋陵太	スーツ一日中切るとか地獄a😱
18:31	松葉 亮人	大丈夫？
18:32	松葉 亮人	[スタンプ]
18:45	松葉 亮人	じつはむいてるかもよ
19:01	髙橋陵太	[スタンプ]
19:55	松葉 亮人	ぶりっこするな
20:07	髙橋陵太	[スタンプ]

2019/10/25(金)
12:51	松葉 亮人	ぬこくする
12:51	松葉 亮人	[スタンプ]
12:52	髙橋陵太	ぼぬぬんまだおうち
12:52	松葉 亮人	えー
13:08	髙橋陵太	[スタンプ]

2019/10/29(火)
16:30	髙橋陵太	https://docs.google.com/forms/d/e/1FAIpQLScYvLR19PiIU_YHTkYbe6qurDYXnvBI7JUtzB6sN98Gy0U1iA/viewform?usp=sf_link
16:38	松葉 亮人	https://docs.google.com/forms/d/1wXggO-Isz6Va9RKm5SEOi8pPw7_zdQ_WNkhsDOf9UzI/edit
23:06	松葉 亮人	あれ聞いた？
23:06	松葉 亮人	日給いくらか
23:07	松葉 亮人	なんか、ネット見たら13000になってて

2019/10/30(水)
16:13	髙橋陵太	さっきの教室いる？
16:13	髙橋陵太	俺の上着
16:44	松葉 亮人	りょあた
16:45	松葉 亮人	おーい
16:45	松葉 亮人	おーい
16:45	松葉 亮人	おーーーい
16:45	松葉 亮人	おーーい
16:58	髙橋陵太	[スタンプ]
16:59	松葉 亮人	アンケートの
16:59	松葉 亮人	結果
16:59	松葉 亮人	見せて？？
16:59	松葉 亮人	あと，あれ，時給1800
16:59	松葉 亮人	のやつ
16:59	松葉 亮人	早く！！！！！！！1
17:05	松葉 亮人	もぉ…
17:27	髙橋陵太	[スタンプ]
17:27	髙橋陵太	暇なの？
17:27	松葉 亮人	うん
17:27	松葉 亮人	すぐできるでしょ
17:27	松葉 亮人	はあやく
17:27	松葉 亮人	おｋ
17:40	松葉 亮人	教室どこ？
17:41	松葉 亮人	教室
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:41	松葉 亮人	[スタンプ]
17:42	松葉 亮人	教室
17:46	髙橋陵太	53303
18:09	松葉 亮人	おそいから
18:22	髙橋陵太	授業真剣に受けて
18:32	髙橋陵太	あしたAirPods Proいくよ
18:45	松葉 亮人	明日はサークルなのに。，…
19:07	髙橋陵太	サークル始まるまで

2019/10/31(木)
14:30	松葉 亮人	☎ 通話に応答がありませんでした
14:36	髙橋陵太	☎ 通話時間 0:23
15:19	松葉 亮人	☎ 通話時間 0:27

2019/11/08(金)
14:52	松葉 亮人	☎ 通話をキャンセルしました
14:52	松葉 亮人	何票？
14:52	髙橋陵太	[写真]
14:55	松葉 亮人	くさ
15:05	髙橋陵太	（╹◡╹）
15:12	松葉 亮人	データ改竄すんなよ
15:12	松葉 亮人	💢
16:01	髙橋陵太	[スタンプ]

2019/11/11(月)
00:38	髙橋陵太	電力変換みしてみして
00:38	松葉 亮人	動物実験の4！
00:39	髙橋陵太	[写真]
00:40	髙橋陵太	[写真]
00:40	松葉 亮人	わーい
00:40	松葉 亮人	わーい
00:41	髙橋陵太	よこせや
00:42	松葉 亮人	[ファイル]
00:42	髙橋陵太	やたー
00:47	髙橋陵太	𝑣
00:47	髙橋陵太	こーいうのどーやんの
00:47	髙橋陵太	わーど
00:48	松葉 亮人	こんとろーるしふといこーる
00:50	髙橋陵太	てゃう
00:50	松葉 亮人	できた？
00:51	髙橋陵太	ちちゃくじゃなくてひっきたい
00:51	松葉 亮人	なんとかとしふとといこーる
00:51	松葉 亮人	Windowsだから
00:51	松葉 亮人	おるとかな？
00:53	髙橋陵太	でけた
00:53	松葉 亮人	感謝シタ？
00:54	松葉 亮人	[スタンプ]
00:54	髙橋陵太	ないた
01:00	髙橋陵太	波形ってそのままいんさつした？
01:00	松葉 亮人	うんうん
01:01	髙橋陵太	[写真]
01:01	髙橋陵太	[写真]
01:01	髙橋陵太	[写真]
01:01	髙橋陵太	[写真]
01:02	髙橋陵太	表１１てぐらふから？
01:03	松葉 亮人	そうそう
01:03	松葉 亮人	きょうばいと？
01:04	髙橋陵太	no
01:05	松葉 亮人	もう俺寝るけど
01:05	松葉 亮人	大丈夫？
01:08	髙橋陵太	おーるしよ
15:10	髙橋陵太	出る？今日
15:32	松葉 亮人	でるぅー
15:33	髙橋陵太	かえるー
15:33	髙橋陵太	長かったね
15:33	松葉 亮人	おい
15:33	松葉 亮人	まてよ
15:34	髙橋陵太	おそいぃ
15:34	髙橋陵太	いまばば

2019/11/16(土)
01:34	髙橋陵太	[ファイル]
03:39	髙橋陵太	[写真]
03:39	髙橋陵太	[写真]
03:39	髙橋陵太	きもくなった
07:38	松葉 亮人	ま？
11:07	髙橋陵太	うむ
11:08	松葉 亮人	なんだよそれ
11:08	松葉 亮人	fibo1fibo2はできて？
11:08	髙橋陵太	ぜんぶできたよ
11:09	髙橋陵太	でも2と3はn小さいと差がでなかったから1万にしたらこんななった
11:10	松葉 亮人	なんで縦に並ぶんだよ
11:11	髙橋陵太	バラバラ
11:12	髙橋陵太	x方向少しずつズレてるはず
11:12	髙橋陵太	3波実装できたの？
11:15	松葉 亮人	でにた
11:15	松葉 亮人	できた
11:15	松葉 亮人	けど
11:16	松葉 亮人	ちょい下凸じゃね？？みたいな
11:16	松葉 亮人	logのはずなのに
12:00	髙橋陵太	おかちいね
12:08	松葉 亮人	なった？
16:53	髙橋陵太	[写真]
16:53	髙橋陵太	こんなん
17:21	髙橋陵太	なんか定数オーダーみたい
17:21	髙橋陵太	nかintの範囲では横ばいだった
17:21	髙橋陵太	[写真]
17:21	髙橋陵太	[写真]
17:21	髙橋陵太	これやった？
18:24	松葉 亮人	たぶんあってる
18:24	松葉 亮人	ろぐえぬはやすぎてていすうにみえるだけだおおもう
18:24	松葉 亮人	軸を調整すればちゃんとろぐにみえるはず
18:25	松葉 亮人	やてない
19:27	髙橋陵太	やて！
19:50	松葉 亮人	あしたまでにはおわつてる
20:21	松葉 亮人	身長何センチ？
20:29	髙橋陵太	１８０
20:33	松葉 亮人	えー
20:33	松葉 亮人	ぼくは？
20:38	髙橋陵太	１２９
20:38	髙橋陵太	[写真]
20:38	髙橋陵太	ぜんぜんうまくいかない
20:39	松葉 亮人	お前は速すぎるし俺は遅すぎるし
20:40	松葉 亮人	言語かコンピーターの問題なんだよな
20:40	松葉 亮人	組み込み関数か
20:42	髙橋陵太	おれのコードみた？
21:56	松葉 亮人	コード？
21:56	松葉 亮人	抜いたよ
21:58	松葉 亮人	第5回アルゴリズム.pdf
21:58	松葉 亮人	[ファイル]
22:02	髙橋陵太	行列も自分でやっちゃった
22:02	松葉 亮人	自分で実装？
22:02	松葉 亮人	そしたら早いのか
22:03	松葉 亮人	なんかfibo2も指数関数っぽくない？
22:03	松葉 亮人	[写真]
22:09	髙橋陵太	ほんとだ
22:11	松葉 亮人	君はどうよ
22:13	髙橋陵太	２はたぶんｎのオーダー
22:14	髙橋陵太	ｎおおきくなるとフィボナッチが負になるんだけど
22:14	松葉 亮人	それは
22:14	松葉 亮人	オーバーフロー
22:14	髙橋陵太	long
22:14	松葉 亮人	32bitだと
22:14	髙橋陵太	になおしても
22:14	松葉 亮人	何桁まででしょう
22:14	松葉 亮人	longは
22:14	松葉 亮人	何桁まで？
22:14	髙橋陵太	2^32-1
22:15	松葉 亮人	違う
22:15	松葉 亮人	それのログ10
22:15	松葉 亮人	でしょ？
22:15	松葉 亮人	もう
22:15	髙橋陵太	それは察して
22:15	松葉 亮人	4294967296
22:16	松葉 亮人	この値が限界
22:16	松葉 亮人	int32の
22:16	松葉 亮人	結構小さいっしょ
22:16	髙橋陵太	long
22:16	髙橋陵太	６４？
22:19	松葉 亮人	ロングでやるか
22:19	松葉 亮人	フロートか
22:19	髙橋陵太	おれはlongにしてるけど
22:19	髙橋陵太	[写真]
22:20	髙橋陵太	ｎ1000倍になってもt変わんない
22:20	松葉 亮人	ちゃんと求められてる？？？
22:21	髙橋陵太	"C:\Users\Owner\algorithm>java Fibo
fibo3(200) = 3721511182311577122
fibo3 time: 40.2673 mili sec."
22:24	髙橋陵太	もう１００のじてんでOF
22:25	松葉 亮人	200
22:25	松葉 亮人	だけど
22:26	髙橋陵太	91が限界だった
22:27	松葉 亮人	[写真]
22:28	松葉 亮人	4660046610375530309
22:28	松葉 亮人	91
22:28	メッセージの送信を取り消しました
22:28	髙橋陵太	F(201) = 453973694165307953197296969697410619233826
22:28	髙橋陵太	ねっとによると
22:28	メッセージの送信を取り消しました
22:28	松葉 亮人	453973694165307953197296969697410619233826
22:28	髙橋陵太	これn１からだから
22:29	松葉 亮人	あってんじゃん
22:29	髙橋陵太	写真はちゃうやん
22:34	髙橋陵太	[写真]
22:36	髙橋陵太	[写真]
23:03	髙橋陵太	"public class Fibo {

    public static long fibo1(int n) {
        if (n == 0 || n == 1) {
            return 1;
        } else {
            return fibo1(n - 1) + fibo1(n - 2);
        }
    }

    public static long fibo2(int n) {
        if (n == 0 || n == 1) {
            return 1;
        } else {
            long x = 1;
            long y = 1;
            long z = 0;
            for (int i = 2; i <= n; i++) {
                z = x + y;
                x = y;
                y = z;
            }
            return z;
        }
    }

    public static long fibo3(int n) {
        if (n == 0 || n == 1) {
            return 1;
        } else {
            long[][] A = new long[2][2];
            A = matrix(n - 1); // A=A(n-1)を求めればF(n)が求まる
            // A=(a b) => F(n) = A*(1) = a*1 + b*1 = a + b
            // ..(c d)............ (1)
            return A[0][0] + A[0][1];
        }
    }

    // (1 1)n
    // (1 0) を計算するメソッド
    public static long[][] matrix(int n) {
        long[][] C = new long[2][2];
        // C = (1 1)
        // ....(1 0)
        C[0][0] = 1;
        C[0][1] = 1;
        C[1][0] = 1;
        C[1][1] = 0;
        if (n == 1) {
            return C;
        } else if (n % 2 == 0) {
            long[][] B = matrix(n / 2);
            C[0][0] = B[0][0] * B[0][0] + B[0][1] * B[1][0];
            C[0][1] = B[0][0] * B[0][1] + B[0][1] * B[1][1];
            C[1][0] = B[1][0] * B[0][0] + B[1][1] * B[1][0];
            C[1][1] = B[1][0] * B[0][1] + B[1][1] * B[1][1];
            // C = B*B
            return C;
        } else {
            long[][] B = matrix((n - 1) / 2);
            C[0][0] = B[0][0] * B[0][0] + B[0][1] * B[1][0] + B[0][0] * B[0][1] + B[0][1] * B[1][1];
            C[0][1] = B[0][0] * B[0][0] + B[0][1] * B[1][0];
            C[1][0] = B[1][0] * B[0][0] + B[1][1] * B[1][0] + B[1][0] * B[0][1] + B[1][1] * B[1][1];
            C[1][1] = B[1][0] * B[0][0] + B[1][1] * B[1][0];
            // C = B*B*(1 1)
            // ........(1 0)
            return C;
        }

    }

    public static void main(String[] args) {
        int n = 91;

        // final long START1 = System.nanoTime(); // 実行時間計測開始
        // long fibo1 = fibo1(n);
        // System.out.println(""fibo1("" + n + "") = "" + fibo1);
        // long stop1 = System.nanoTime(); // 実行時間計測終了
        // System.out.println(""fibo1 time: "" + (double) (stop1 - START1) / 1000000 + "" mili sec."");

        // final long START2 = System.nanoTime(); // 実行時間計測開始
        // long fibo2 = fibo2(n);
        // System.out.println(""fibo2("" + n + "") = "" + fibo2);
        // long stop2 = System.nanoTime(); // 実行時間計測終了
        // System.out.println(""fibo2 time: "" + (double) (stop2 - START2) / 1000000 + "" mili sec."");

        final long START3 = System.nanoTime(); // 実行時間計測開始
        long fibo3 = fibo3(n);
        System.out.println(""fibo3("" + n + "") = "" + fibo3);
        long stop3 = System.nanoTime(); // 実行時間計測終了
        System.out.println(""fibo3 time: "" + (double) (stop3 - START3) / 1000000 + "" mili sec."");
    }
}"
23:06	松葉 亮人	18446744073709551616
23:06	松葉 亮人	2*64
23:52	松葉 亮人	☎ 通話時間 1:21:47
23:52	松葉 亮人	sxasx
23:53	松葉 亮人	Discordに集合
23:53	松葉 亮人	！！

2019/11/17(日)
02:55	髙橋陵太	ふーいずたんぽぽ
02:56	松葉 亮人	知らない人
02:56	松葉 亮人	ネットで知り合った
02:56	髙橋陵太	草

2019/11/18(月)
15:57	髙橋陵太	アルゴリズムでる？？
15:59	髙橋陵太	おいおいおい
16:00	髙橋陵太	☎ 不在着信
16:02	松葉 亮人	☎ 通話に応答がありませんでした
16:08	髙橋陵太	☎ 通話時間 6:04
16:13	髙橋陵太	はじまっちゃうよぉ
16:13	松葉 亮人	今行く
16:19	髙橋陵太	もう5分だったよ
16:22	髙橋陵太	おい
16:22	松葉 亮人	バスこない…
16:22	松葉 亮人	待ってるのに
16:22	髙橋陵太	早稲田って本キャンで文キャンくるとは限らない
16:22	髙橋陵太	だからはしれって
16:23	松葉 亮人	でんなんかれつある
16:23	松葉 亮人	ばすまちぽいれつ
16:24	松葉 亮人	遅いなぁ
16:24	髙橋陵太	はじまるよぉ
16:24	髙橋陵太	ばすあてにすんなって
16:24	髙橋陵太	自分の足しんじて
16:25	松葉 亮人	うん
16:25	松葉 亮人	信じる
16:26	松葉 亮人	しつもんした？
16:26	髙橋陵太	きょうしつきてないよ
16:26	松葉 亮人	あっなんかきた！
16:27	松葉 亮人	あー！
16:27	松葉 亮人	良い良い
16:27	松葉 亮人	いいねえ
16:27	髙橋陵太	ん
16:27	松葉 亮人	バス
16:29	髙橋陵太	速度超過させて
16:31	松葉 亮人	してる
16:35	髙橋陵太	はよ
16:36	髙橋陵太	早よハヨ
16:37	松葉 亮人	もう63
16:37	髙橋陵太	おれも631かい
16:38	松葉 亮人	えつ！
16:38	松葉 亮人	エレベーターまえ！
16:38	松葉 亮人	きて！
20:35	髙橋陵太	差動増幅さ100kHzのときG=12dBになったんだけどこれもプロットできるようにspiceで調整するの？
21:47	松葉 亮人	いいんじゃない？

2019/11/21(木)
14:37	髙橋陵太	いる？
14:44	松葉 亮人	いる
14:44	髙橋陵太	where
14:44	松葉 亮人	おなじと
14:44	松葉 亮人	こ
14:44	髙橋陵太	ま？
14:44	髙橋陵太	みたときいなかった
14:45	髙橋陵太	63きた
14:52	松葉 亮人	なんで？
14:53	髙橋陵太	cbd
14:54	髙橋陵太	Quta
14:54	髙橋陵太	いる
15:11	松葉 亮人	ずっといたのに
15:11	松葉 亮人	しりません
15:12	髙橋陵太	いなかったよ
15:12	髙橋陵太	のぞいたとき
15:12	松葉 亮人	ばっくあったでしょー
15:16	髙橋陵太	なかった
15:17	松葉 亮人	強情なんだから

2019/11/22(金)
20:29	髙橋陵太	[写真]
20:29	髙橋陵太	レポートでたよ経営管理
20:29	髙橋陵太	月曜渡す
21:24	松葉 亮人	ありがとう

2019/11/26(火)
15:37	髙橋陵太	出てる？

2019/12/01(日)
10:53	松葉 亮人	あるごりやった？
10:53	髙橋陵太	やってないよ
10:53	髙橋陵太	今教習所
10:59	松葉 亮人	都会と長梅雨が
10:59	松葉 亮人	Javaみせろっていうけど
10:59	松葉 亮人	Pythonあげといた
11:08	髙橋陵太	よくやった
11:08	髙橋陵太	ぱいそん簡単？
11:09	松葉 亮人	7行くらい
11:22	髙橋陵太	ま？
11:22	髙橋陵太	基本構文？
11:22	髙橋陵太	Javaだとめんどそう
11:23	松葉 亮人	いやまあ
11:23	松葉 亮人	そうでもないだろ
11:25	松葉 亮人	スタッククラス的なの使えば
11:26	松葉 亮人	とにかくpopとpushができるようになれば簡単
11:28	髙橋陵太	まだPDFみてないんよ
11:28	髙橋陵太	ぱいそんでやろうかな
11:28	松葉 亮人	長つゆはいつものーととってくれてるから
11:28	松葉 亮人	あげなきゃなと
11:28	髙橋陵太	それで俺に聞いたのか
11:29	髙橋陵太	毎週末渡海にやったか聞かれるよ
11:29	髙橋陵太	ぼくは
11:29	松葉 亮人	俺も聞かれるw
11:30	松葉 亮人	都会はいつも過去問隠すから12：57分にあげてる
11:30	髙橋陵太	それなぁ
11:30	松葉 亮人	悪意はない、たまたま
11:30	髙橋陵太	2357じゃなくて
11:30	髙橋陵太	？
11:30	松葉 亮人	それ
11:31	松葉 亮人	都会に念押しとこ
11:31	髙橋陵太	なにを
11:31	松葉 亮人	今年はちゃんと隠さず全部渡すんだぞ
11:32	髙橋陵太	あいつ電気機器ももってた
11:32	松葉 亮人	んー、罪深い………
11:33	髙橋陵太	今からPDFみるね
11:33	髙橋陵太	やるのはよるだけど
11:40	松葉 亮人	うん
11:44	松葉 亮人	みた？
11:55	髙橋陵太	まだ
11:56	髙橋陵太	教習の予約してた(๑˃̵ᴗ˂̵)
12:42	松葉 亮人	はやく
12:44	髙橋陵太	[写真]
13:09	髙橋陵太	14〜17でフットサルしてくるね
13:10	松葉 亮人	なんで？
13:10	髙橋陵太	したいから
13:10	髙橋陵太	Javaよろしくね
13:12	松葉 亮人	え、君も頼るの？
13:12	髙橋陵太	えっ？
15:53	髙橋陵太	え、
16:16	松葉 亮人	有象無象と同じになっちゃうよ
16:16	松葉 亮人	Javaやってね
16:17	松葉 亮人	スタッククラスみたいなのあるからJavaでも
16:17	松葉 亮人	popメソッドある奴
17:24	髙橋陵太	何それ珍百景
18:27	髙橋陵太	PDF読み終わったよ
18:27	髙橋陵太	スタックなるほどね
18:31	髙橋陵太	案外簡単そう
18:31	松葉 亮人	よかった
18:31	髙橋陵太	7時に家着いてお風呂入って飯食ってからやるね
18:32	松葉 亮人	ずいぶんかかりそうね、
18:32	髙橋陵太	そうだね
18:32	松葉 亮人	僕もやろうか？
18:32	髙橋陵太	2359提出目標に頑張る！
18:32	松葉 亮人	やってほしい？
18:32	髙橋陵太	たぶんできる
18:32	松葉 亮人	ふーん
18:32	髙橋陵太	おめぇになんかたよんねーよ！😡
18:33	松葉 亮人	そっかー
18:51	髙橋陵太	悲しんでる暇あるならやれ
19:03	髙橋陵太	もう頭ん中でできてる
19:21	髙橋陵太	論理回路おわったの？
21:13	松葉 亮人	まだ
21:42	髙橋陵太	おそいよっ！
21:47	髙橋陵太	System.out.print();で"をプリントするのどおやるのぉ？
21:48	松葉 亮人	＼
21:49	髙橋陵太	ちみ詳しいね
21:49	松葉 亮人	ありがとてへ
21:52	髙橋陵太	天才😣😣😣
23:23	松葉 亮人	できた？
23:48	松葉 亮人	"import java.util.ArrayDeque;
import java.util.Deque;
public class nagatuyu{
    public static void main(String args[]){
        String str=""((())())"";
        char[] c = str.toCharArray();
        Deque<Integer> stack1 = new ArrayDeque<Integer>();
        for(int i=0;i<str.length();i++){
            if(c[i]=='('){
                stack1.push(i+1);
            }else{
                System.out.print(stack1.pop());
                System.out.print(i+1);
                System.out.println("""");
            }
        }
    }

}

"

2019/12/02(月)
04:58	髙橋陵太	できたよ
09:10	髙橋陵太	[写真]
09:10	髙橋陵太	確信犯
09:10	松葉 亮人	草
09:11	松葉 亮人	Javaも送ってあげたよ
09:11	髙橋陵太	え
09:11	髙橋陵太	なんで？
09:11	松葉 亮人	[写真]
09:11	髙橋陵太	12時すぎてから終わったよって言ってくるの草
09:12	髙橋陵太	うつしてんのぉ？
09:14	髙橋陵太	[写真]
10:20	松葉 亮人	"C:\Program Files\MATLAB\R2019a\bin\matlab.exe
C:\Program Files\MATLAB\R2019a\bin\win64\mlint.exe"
10:44	松葉 亮人	出席ありそう？
10:49	髙橋陵太	?
15:19	髙橋陵太	☎ 通話時間 0:55
16:07	髙橋陵太	"clear
% close all
%clc

%%
t = 0:0.01:25;
omega = 1;
k = 1;
b = [0;1];
% c = [k*omega^2 0];
d = 0;

figure

for zeta 0:0.1:2
% for zeta =
    A = [0 1; -omega^2 -2*zeta*omega];
    sys = ss(A,b,c,d);
    y1 = step(sys,t);
    
% end

figure
plot(t,y1,'Linewidth', );
"

2019/12/05(木)
10:45	松葉 亮人	今日の
10:45	松葉 亮人	回路出られないから、問題写真とっといて
10:51	髙橋陵太	なんで？
10:52	松葉 亮人	今病院で、検査が長引いてて
10:52	松葉 亮人	[写真]
10:52	松葉 亮人	授業間に合わないよぉ
10:53	髙橋陵太	なんの検査
10:55	松葉 亮人	脊椎
10:56	松葉 亮人	僕脊椎動物だかー
11:26	髙橋陵太	え
11:27	髙橋陵太	軟体動物、、
11:44	松葉 亮人	始まった？

2019/12/08(日)
21:27	髙橋陵太	アルゴリズム実装できたの？
21:27	松葉 亮人	まだ
21:28	髙橋陵太	おれは時間ないし実装は諦めたよ
21:28	松葉 亮人	今回は紙面から攻める
21:28	松葉 亮人	前回の反省により
21:29	髙橋陵太	振る舞いをかいたの？
21:29	松葉 亮人	とちう
22:09	髙橋陵太	[ファイル]
22:09	松葉 亮人	みにくいからぐっどのーとでおくるか
22:09	松葉 亮人	な
22:10	髙橋陵太	このあとどうなるん？
22:10	松葉 亮人	いまからおふろ！
22:11	髙橋陵太	dが最小のものvってなんや
22:11	髙橋陵太	おいぃ
22:11	松葉 亮人	[ファイル]
22:12	髙橋陵太	wをAに追加ってあるけどv0はなくなるん？
22:15	髙橋陵太	あ、取り出すか
22:50	松葉 亮人	そう
23:45	髙橋陵太	でけた
23:45	髙橋陵太	長すぎ

2019/12/09(月)
00:19	松葉 亮人	プログラムもいちおかいた
00:23	髙橋陵太	動作した？
00:26	松葉 亮人	うん
00:28	髙橋陵太	そんな気力はなかった
00:28	髙橋陵太	論理回路やんなきゃだし
00:28	松葉 亮人	？
00:28	松葉 亮人	レポーほ？
00:33	髙橋陵太	そ
00:33	髙橋陵太	かんたん？
00:33	松葉 亮人	うん！
00:33	松葉 亮人	まだ？
00:34	髙橋陵太	まだとは？
00:36	松葉 亮人	おわった？！
00:37	髙橋陵太	おわってるわけねーだろ
00:37	髙橋陵太	おわってたらある語やってるわ
00:38	松葉 亮人	えへ照
01:02	髙橋陵太	[スタンプ]
16:30	松葉 亮人	アルゴリズム、？
16:30	松葉 亮人	！
16:30	髙橋陵太	algorithm! 
16:30	松葉 亮人	！！！！
16:35	髙橋陵太	でてるよ
16:40	松葉 亮人	ほんと！
16:41	髙橋陵太	うん
16:55	松葉 亮人	よべよ
17:30	髙橋陵太	授業は出るのが普通だろ？
17:57	松葉 亮人	よぶのがふつ
18:16	髙橋陵太	なぜ？
18:22	松葉 亮人	行よかないから

2019/12/12(木)
10:27	松葉 亮人	間に合わないよお
10:27	松葉 亮人	電車遅延
10:28	松葉 亮人	とっといて
10:34	髙橋陵太	五分前行動が基本だよなぁ？
10:38	松葉 亮人	五分前行動してたのや
10:42	髙橋陵太	遅れを考慮して５分前
16:43	髙橋陵太	[ファイル]
16:43	松葉 亮人	上手
16:44	髙橋陵太	かんたんすぎないか？

2019/12/17(火)
13:09	髙橋陵太	どこじゃー
13:11	松葉 亮人	61306
13:16	髙橋陵太	ま？

2019/12/18(水)
01:20	松葉 亮人	答え合わないよ
01:20	松葉 亮人	☎ 通話をキャンセルしました
01:20	松葉 亮人	☎ 通話をキャンセルしました
01:23	髙橋陵太	[写真]
01:23	髙橋陵太	[写真]
01:37	松葉 亮人	出来そう
02:01	髙橋陵太	MATLABむりぃ
02:12	髙橋陵太	おい
02:12	松葉 亮人	出来ない
02:13	松葉 亮人	[ファイル]
02:14	松葉 亮人	数値化した時のA
02:16	髙橋陵太	[写真]
02:16	髙橋陵太	ティーはこれ
02:17	松葉 亮人	なんでえ
02:17	松葉 亮人	mファイル
02:17	松葉 亮人	見せて
02:18	髙橋陵太	"clear
% close all
%clc

M = 1.75;
k = 2.9*10^(-4);
g = 9.81;
L = 0.51;
R = 23.2;
z_0 = 5.5*10^(-3);
i_0 = z_0*sqrt(M*g/k);

A = [0 2*k/M*i_0^2/z_0^3 -2*k/M*i_0/z_0^2;
    1 0 0;
    0 0 -R/L];
b = [0;
     0;
     1/L];
c = [0 1 0];

[T, D] = eig(A);

bb = T^(-1)*b;
cc = c*T;

ts = [0 4];






"
03:05	髙橋陵太	どお？
03:05	髙橋陵太	共同議論者に名前書く？
05:50	松葉 亮人	un
07:59	髙橋陵太	ちょうしはどお？
08:16	松葉 亮人	isogi
08:32	松葉 亮人	最後答え！！！！！！！！1
08:32	松葉 亮人	答えだけ
08:32	松葉 亮人	ｚ（）ｔ
08:32	松葉 亮人	Z(t)
09:34	髙橋陵太	ごめん
09:34	髙橋陵太	寝てた
10:47	髙橋陵太	できたの？
12:44	松葉 亮人	て^_^きた
12:44	松葉 亮人	できた
16:20	髙橋陵太	☎ 通話時間 0:22
16:22	髙橋陵太	☎ 通話時間 0:41

2019/12/19(木)
10:16	松葉 亮人	みゃ…遅れる…
10:34	髙橋陵太	5分前行動
10:34	髙橋陵太	先週も遅刻したぢゃん
10:35	松葉 亮人	ちがうの。
10:35	松葉 亮人	先週は、遅延
10:35	松葉 亮人	今週は、寝坊
10:36	髙橋陵太	ﾓｳﾑﾘ､ﾘｽｶ…ｼﾖ
10:59	松葉 亮人	によーと

2019/12/20(金)
01:09	松葉 亮人	[写真]
01:10	髙橋陵太	🤔
01:10	松葉 亮人	とまっていいらしい
01:10	松葉 亮人	くる？
01:12	髙橋陵太	高橋は呼び捨てで柴田くんは草
01:13	松葉 亮人	おいでよ
01:13	髙橋陵太	柴田くんの家に泊まるのでは？
01:14	松葉 亮人	[写真]
01:16	松葉 亮人	？
01:16	髙橋陵太	ざこね
01:18	松葉 亮人	ざこね
01:28	髙橋陵太	映画見てるから静かに！
01:44	松葉 亮人	そろそろおわった？
01:50	髙橋陵太	あと1時間

2019/12/24(火)
21:39	髙橋陵太	[写真]
21:50	髙橋陵太	どお？
23:03	髙橋陵太	おーい
23:12	松葉 亮人	？
23:14	松葉 亮人	☎ 通話時間 1:41
23:15	松葉 亮人	え
23:15	松葉 亮人	どこで飲むの？
23:16	髙橋陵太	どこがいい？
23:16	松葉 亮人	稲岡と俺と高橋？
23:16	松葉 亮人	もう飲めない…
23:17	髙橋陵太	えぇ、、、
23:17	髙橋陵太	飲んでたの？
23:17	髙橋陵太	ついたよ
23:18	松葉 亮人	終電
23:18	松葉 亮人	が…
23:18	髙橋陵太	おれもうない、、、
23:18	松葉 亮人	どーすんのよ
23:18	髙橋陵太	高円寺！
23:19	松葉 亮人	高橋どうすんの？
23:19	髙橋陵太	とりま北口！
23:20	松葉 亮人	え
23:21	髙橋陵太	☎ 通話時間 0:30
23:22	松葉 亮人	ちょいまい
23:23	松葉 亮人	ち
23:23	松葉 亮人	あとごふんでつく
23:23	髙橋陵太	はよ
23:23	松葉 亮人	えき？
23:23	髙橋陵太	そ
23:25	髙橋陵太がメッセージの送信を取り消しました
23:26	松葉 亮人	ついた
23:26	髙橋陵太	どこ
23:26	髙橋陵太	北口
23:27	髙橋陵太	写真
23:27	髙橋陵太	送って

2019/12/25(水)
14:12	松葉 亮人	たのしかったね
16:19	髙橋陵太	うんたのちい

2020/01/06(月)
10:12	髙橋陵太	なにやってるの？
10:12	松葉 亮人	ついた！
10:13	松葉 亮人	レポート用紙持ってる？
10:13	髙橋陵太	ある
10:13	松葉 亮人	いく

2020/01/07(火)
16:38	松葉 亮人	教習終わった？
16:38	髙橋陵太	あと2こ
16:38	松葉 亮人	明後日受けます
16:39	松葉 亮人	さすがにうからなきゃ
16:39	髙橋陵太	自信は？
16:39	松葉 亮人	30%

2020/01/09(木)
10:36	松葉 亮人	多分着く、けど
10:36	松葉 亮人	とっとといて
10:36	松葉 亮人	[スタンプ]
10:37	髙橋陵太	えぇ
10:38	髙橋陵太	[スタンプ]
10:39	松葉 亮人	[スタンプ]

2020/01/16(木)
10:32	松葉 亮人	寝坊しちゃって今最寄りなの
10:32	松葉 亮人	しろいのと白くないのとっとといて？
10:33	髙橋陵太	[スタンプ]
10:34	松葉 亮人	違うの、七時四十分に一回起きたの
10:34	松葉 亮人	そしたら7:45のアラームが鳴らなくて…
10:34	髙橋陵太	[スタンプ]
10:42	髙橋陵太	前回問題説いてないからなかった
10:46	松葉 亮人	にゃー
12:23	松葉 亮人	稲岡と一緒に松本さんに会いに
14:39	髙橋陵太	僕も今から向かうー
14:39	松葉 亮人	[写真]
14:40	松葉 亮人	きてー
14:40	松葉 亮人	電子回路やろ
14:40	髙橋陵太	え？
14:40	髙橋陵太	いたの？
14:40	松葉 亮人	？
14:40	髙橋陵太	まだ学校に
14:41	松葉 亮人	ここ明治だよ？
14:41	髙橋陵太	え
14:42	松葉 亮人	宿題返してもらったやつ、なくした
14:43	松葉 亮人	のでみせて
14:43	髙橋陵太	ながつゆの
14:43	髙橋陵太	もらったでしょ
14:43	松葉 亮人	あーーー
14:44	松葉 亮人	ながつゆのはのーとでしょ？
14:44	髙橋陵太	いまなーい
14:44	髙橋陵太	いえ
14:44	松葉 亮人	わかった
14:47	髙橋陵太	じゃいえかえる
14:47	松葉 亮人	こない？
14:47	松葉 亮人	逆か、しょうがない
14:49	髙橋陵太	PCないし
14:50	松葉 亮人	うん

2020/01/19(日)
16:49	松葉 亮人	☎ 通話に応答がありませんでした
16:52	松葉 亮人	りょた
18:09	髙橋陵太	んー
18:09	髙橋陵太	[写真]
18:09	髙橋陵太	どうなった？
18:44	松葉 亮人	まさにそれ
18:44	松葉 亮人	それいがいはぜんぶわかる
19:57	髙橋陵太	といて！
21:32	松葉 亮人	渡海から過去問全部もらわないと
21:32	松葉 亮人	あいつ
21:48	髙橋陵太	明日やるか

2020/01/21(火)
23:37	松葉 亮人	[ファイル]
23:56	松葉 亮人	[写真]

2020/01/22(水)
00:19	髙橋陵太	あざ
00:46	髙橋陵太	[写真]
00:47	髙橋陵太	これどうなった？
00:47	松葉 亮人	にょーま？
01:21	松葉 亮人	[ファイル]
01:29	髙橋陵太	おーい
01:29	松葉 亮人	ん
01:29	髙橋陵太	電子回路は？
01:29	松葉 亮人	？
01:29	松葉 亮人	あー
01:29	松葉 亮人	あしたやろ？
01:29	髙橋陵太	[ファイル]
01:30	髙橋陵太	問5やってないの？
01:32	松葉 亮人	ディスコ
01:32	松葉 亮人	こい
01:34	髙橋陵太	いったよ
01:34	髙橋陵太	データ期末まとめ1は？
18:58	髙橋陵太	回路の過去問！
18:58	髙橋陵太	ある？
19:00	松葉 亮人	かいらー？
19:01	髙橋陵太	ろー！
23:48	髙橋陵太	ないの？
23:49	松葉 亮人	ない
23:50	松葉 亮人	あしたてすとじゃないよね？
23:50	髙橋陵太	あさて
23:50	髙橋陵太	関沢が欲しいっていってたから
23:50	松葉 亮人	よかた
23:50	髙橋陵太	ぜんかい
23:50	髙橋陵太	岸くんとかが持ってた気がする…
23:57	松葉 亮人	なるほど
23:57	松葉 亮人	岸
23:57	松葉 亮人	わかった

2020/01/23(木)
00:18	髙橋陵太	たのんだ
10:18	松葉 亮人	さいふなくしちゃったからちこすす
10:18	松葉 亮人	とつて
10:18	松葉 亮人	ー
10:23	髙橋陵太	かこもんらー？
10:23	松葉 亮人	きょうきく
10:23	松葉 亮人	財布.
10:26	松葉 亮人	さいふーーー
10:31	髙橋陵太	うー
12:00	松葉 亮人	[写真]

2020/01/24(金)
01:15	松葉 亮人	きょう
01:16	松葉 亮人	わなたべくんが、こくばんにかいてたやつおくって
01:26	髙橋陵太	ない

2020/01/25(土)
17:16	髙橋陵太	アルゴわかんなーい
18:59	松葉 亮人	[ファイル]

2020/01/26(日)
18:42	髙橋陵太	システム解析の演習ー
18:43	松葉 亮人	？
18:44	髙橋陵太	といたー？
18:44	松葉 亮人	どれ？
18:44	髙橋陵太	ぜんぶー

2020/01/27(月)
21:01	松葉 亮人	[スタンプ]
21:04	髙橋陵太	[スタンプ]
21:05	松葉 亮人	北海道
21:05	松葉 亮人	は？
21:06	松葉 亮人	どうするの？
21:06	松葉 亮人	かにたべたいのに
21:08	髙橋陵太	北海道さむむ
21:13	松葉 亮人	さむいからだめなの？
21:13	松葉 亮人	とうきょうもさむいけど
22:21	髙橋陵太	雪、運転、嫌、

2020/02/02(日)
19:18	髙橋陵太	[ファイル]
19:18	髙橋陵太	[ファイル]
19:20	髙橋陵太	バイトバイト〜
21:24	松葉 亮人	さがすー
21:24	松葉 亮人	俺もiPad Pro欲しいからお金お金

2020/02/03(月)
14:54	髙橋陵太	AirPodsね
14:59	松葉 亮人	それそる

2020/02/04(火)
16:36	松葉 亮人	"ご登録頂いてる家庭教師のマスターです。

【千葉・茨城・栃木・群馬】の案件ご紹介です！

今日も新規案件多数追加！

4月からの予定が分からない・・・
長期はちょっと・・・
人気の短期案件や、長期案件も予定を相談できますので
お気軽にお問い合わせください！！
長時間指導や2件コースなども多数ございます♪

こちらのメールに
【お名前・電話番号・希望の勤務先】
を記載しお早めにご返信をお願いします！
※既に決まってしまった場合は連絡致しませんのでご了承下さい(-_-;)

☆★短期案件★☆

◇千葉県◇
◆西船橋駅（男女OK）
→2/18までに2回指導♪長時間指導です♪

◆原木中山駅（男女OK）
→長時間指導です♪

◆君津駅（男女OK）
→送迎付き♪

◇群馬県◇
◆伊勢崎市（男女OK）
→数回のみの指導♪


◇千葉県◇

◆松戸駅(男性希望)
→曜日フリー♪長時間指導♪

◆上本郷駅（男性希望）
→長時間指導♪

◆印西牧の原駅（女性希望）
→送迎付き♪

◆千城台駅（男女OK）
→曜日フリー♪長時間指導♪

◆鎌取駅（男女OK）
→曜日フリー♪長時間指導♪

◆銚子市（男女OK）
→送迎付き♪

◆香取市（男性希望）
→長時間指導♪

◆袖ヶ浦市（男女OK）
→長時間指導♪2件コースで回れます♪

◆木更津駅（女性希望）

◆君津駅（男女OK）
→送迎付き♪


◇群馬県◇

◆伊勢崎市(女性希望)
→曜日フリー♪


◇茨城県◇

◆荒川沖駅（男女OK）
→送迎付き♪

◆土浦駅（男女OK）
→曜日フリー♪

◆稲敷市（男性希望）
→高時給♪英語と数学のみの指導♪

◆下妻市（女性希望）

◆結城市（女性希望）
→曜日フリー♪

◆潮来市（男女OK）
→曜日フリー♪

◆日立市（男女OK）
→長時間指導♪

◆高萩市（女性希望）
→曜日フリー♪送迎付き♪


◇栃木県◇

◆宇都宮市（男女OK）
→平日フリー♪


家庭教師のマスター
0368958314
（12:00～21:00）
kyoumu@u-master.net
担当：澤田（さわだ）"
17:05	髙橋陵太	おれを紹介して！

2020/02/07(金)
10:52	松葉 亮人	じぶんででんわ！！
10:52	松葉 亮人	おれもここやったことない
18:43	髙橋陵太	！
18:43	髙橋陵太	一律2銭だった
18:45	松葉 亮人	ふむ
18:45	松葉 亮人	どうする？
18:46	松葉 亮人	近いしいったんやったら？

2020/02/08(土)
00:12	髙橋陵太	安いよおぉお
00:13	髙橋陵太	てか近所の子に教えるかも
00:15	松葉 亮人	いいね
00:34	髙橋陵太	ほほーん
00:35	松葉 亮人	じきゅう
00:54	髙橋陵太	中3になる人
00:54	髙橋陵太	2せんかな
14:37	松葉 亮人	日給15000やる？
14:37	松葉 亮人	けーたいのなんか
23:52	髙橋陵太	なにそれー
23:55	松葉 亮人	"松本さん

お疲れ様です。
トライ・アットリソース上間と申します。
日頃は弊社案件にご協力いただきまして、誠にありがとうごいます。

今回は、お客様に最新スマホの新機能などを実機を用いてお客様にご紹介していただくスタッフさんを大募集させていただきます！！

日ごろ携帯キャンペーンでイベント盛り上げや誘引をしている方は必見です！！商品の機能等は研修でしっかり落とし込まれますのでご安心ください！

気になる給与は破格の日給15,000円！

携帯キャンペーン未経験者の方でも
元気よく・積極的にお仕事して頂ければ歓迎致します！

是非この機会にガッツリ稼いでみては如何でしょうか？？
皆様のご応募お待ちしております！！


☆友人紹介キャンペーン実施中☆
ぜひ松本さんのご友人さんをご紹介していただけないでしょうか？
トライ・アットリソースにご登録のないご友人さんにこちらのお仕事を
ご紹介していただき、その方が3月に5回以上勤務した場合
紹介して頂いたあなたに5,000円をプレゼントさせていただきます！

★★友人紹介応募フォーム★★
https://ws.formzu.net/dist/S54631530/
※上記フォームからの応募のみ紹介料還元適用となります。
※紹介料支給日は4月24日(金)となります。(週払い不可)

※本メールはご登録の皆様宛てに送らせて頂いております。
既に就業が決定している方にも届く可能性が御座いますが、
ご了承ください。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【応募方法】
下記URLよりご応募ください。
■スマホPRスタッフ応募フォーム
https://ws.formzu.net/dist/S12498269/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
≪問い合わせ≫
TEL：0120-605-305(10時～20時)
上記時間外：03-6684-1975
「スマホPRスタッフの件」とお伝えください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

以上です。

松本さんのご応募お待ちしております。

-------------------
他にもお仕事は多数ございます。
下記のURLをご参照ください。
【お仕事一覧】http://8110.net/staff/jobinfo.html
【パスワード】8110
※掲載されていないお仕事も多数ございますのでお気軽にお問い合わせください。

-------------------

※今後のお仕事紹介に関するメールの配信停止を希望される方、
登録の抹消を希望される方は下記URLより申請ください。
https://ws.formzu.net/dist/S12018344/

*--*◇*--*･*--*◇*--*･*--*◇*--*
株式会社トライ･アットリソース
[東京本社]
〒102-0073　
東京都千代田区九段北1丁目8-10 
住友不動産九段ビル7階
電話：0120-605-305（10-20時）
FAX：03-5212-6259
*--*◇*--*･*--*◇*--*･*--*◇*--*
"

2020/02/09(日)
11:18	髙橋陵太	やるー
11:19	松葉 亮人	やろー！
11:23	髙橋陵太	[写真]
11:24	髙橋陵太	なんやこれ
11:24	髙橋陵太	紹介者のとこに俺で被紹介者に松本さん？
11:25	髙橋陵太	俺は紹介されたのに？？
11:26	髙橋陵太	松本さんの名前とメール！
11:26	松葉 亮人	はーい
11:27	松葉 亮人	ぎゃくだろ
11:29	髙橋陵太	そう思ったけど
11:30	髙橋陵太	被紹介者(友人)てあるやん？
11:30	松葉 亮人	うん
11:30	髙橋陵太	これ松本さんが書くってことか
11:30	松葉 亮人	なるほど
11:30	松葉 亮人	そーだね
11:30	髙橋陵太	それを俺が代わりに書いてるから勘違いしたのね
11:31	松葉 亮人	じゃあ松本さんに書いといてってお願いするから
11:31	松葉 亮人	名前とめあど
11:31	髙橋陵太	高橋　陵太
11:31	松葉 亮人	電話番号
11:31	髙橋陵太	takatakahashi99@gmail.com
11:32	髙橋陵太がメッセージの送信を取り消しました
11:32	髙橋陵太	080-9159-0037
11:32	松葉 亮人	[ノート] 高橋　陵太
takatakahashi99@gmail.com
080-9159-0037
12:55	松葉 亮人	おうぼしてくらた
12:55	松葉 亮人	れた
14:59	髙橋陵太	申し込んだ？
15:30	髙橋陵太	松葉はやるの？
15:31	松葉 亮人	　やる
16:02	髙橋陵太	プリンターはやらないってメールした？
16:10	松葉 亮人	してねー
16:47	髙橋陵太	今日までだった気がする
16:47	髙橋陵太	携帯はあっちから連絡くるの？
16:47	松葉 亮人	いいでしょ
16:47	松葉 亮人	たぶん
16:47	松葉 亮人	？
16:48	髙橋陵太	？

2020/02/14(金)
19:38	髙橋陵太	携帯バイト全然メールこない
19:39	松葉 亮人	かぜひいたのき
19:39	松葉 亮人	かな
19:45	髙橋陵太	えー
19:45	髙橋陵太	おしごと
19:57	松葉 亮人	あの派遣会社ぽんこつらしい
19:57	松葉 亮人	かすみさんもぽんこつ
19:57	松葉 亮人	だって
19:57	松葉 亮人	かすみさんもぽんこつだからこまってるって
19:58	松葉 亮人	[写真]
19:58	松葉 亮人	[写真]
19:58	松葉 亮人	時給五千円だからとおくてもいったら？
20:12	髙橋陵太	遠すぎやろ
20:12	髙橋陵太	そんな交通費だしてくれないべ
20:17	松葉 亮人	しゅうさん
21:00	髙橋陵太	そのサイト登録した
21:00	松葉 亮人	うん

2020/02/16(日)
17:39	髙橋陵太	携帯まじ来ないやん
17:39	髙橋陵太	それならプリンターやたのに
17:39	髙橋陵太	[スタンプ]
17:43	松葉 亮人	ね
17:43	松葉 亮人	直接メールするか
17:43	松葉 亮人	これに
17:44	髙橋陵太	https://ws.formzu.net/sfgen/S12498269/
17:44	髙橋陵太	これやればいんじゃん？
17:44	髙橋陵太	松本さんにはなんもきてないの？
17:44	松葉 亮人	うん
17:44	松葉 亮人	やろ
17:57	髙橋陵太	あした
17:57	髙橋陵太	か
17:58	髙橋陵太	今日家帰ってから

2020/02/21(金)
11:21	髙橋陵太	[写真]
11:21	松葉 亮人	わ
11:32	髙橋陵太	小1だってぇ
12:30	松葉 亮人	いくら？
12:32	髙橋陵太	〜2500
12:33	松葉 亮人	んー
12:33	松葉 亮人	じゃあ2500っていっとけば
16:32	髙橋陵太	そうだな
