[LINE] 松葉 亮人とのトーク履歴
保存日時：2020/03/05 13:55

2019/06/26(水)
19:33	YUKI HIROTA	お疲れ様です！
19:35	YUKI HIROTA	私今きちんと律関係のお金払えてる？なんか色々間違えて振り込んだ気しかしないんだけど
19:43	松葉 亮人	ちゃんとぴったり払えてましたよ！
19:46	YUKI HIROTA	あ、ほんと！？
19:46	YUKI HIROTA	よかった
19:46	YUKI HIROTA	ごめんね、確認してもらっちゃって
19:46	YUKI HIROTA	ありがとう！
19:46	松葉 亮人	はい！！
19:46	松葉 亮人	なんで心配になったんですか？
19:47	YUKI HIROTA	新歓費と団費がごちゃごちゃになってて、定演費と団費を払うタイミングで定演費しか払ってないんじゃないかって思ったの
19:48	松葉 亮人	あ、なるほど！
19:49	松葉 亮人	[写真]
19:49	松葉 亮人	ちゃんと全員細かくつけてるんで大丈夫ですよー
19:50	松葉 亮人	ひろたさんいつもはやくて助かります
19:52	YUKI HIROTA	あ、すごい、皆滞納してる・・・
19:52	YUKI HIROTA	締め切りに間に合ってよかったです

2019/06/27(木)
22:22	松葉 亮人	どこですかー？
22:22	松葉 亮人	まっすぐいきました？
22:24	松葉 亮人	東新宿の方のサイゼ向かいます
22:27	YUKI HIROTA	まっすぐいきした
22:27	YUKI HIROTA	☎ 不在着信
22:27	YUKI HIROTA	そっちじゃない
22:27	YUKI HIROTA	方に入ってしまった
22:29	YUKI HIROTA	☎ 不在着信

2019/11/10(日)
14:13	松葉 亮人	[スタンプ]
14:13	松葉 亮人	[スタンプ]
14:16	YUKI HIROTA	[写真]
14:17	YUKI HIROTA	みえてんぞ⭐︎
14:18	松葉 亮人	怖いー…
14:23	YUKI HIROTA	[写真]
14:24	YUKI HIROTA	消えないんだよね…
14:24	松葉 亮人	学びました
14:28	YUKI HIROTA	残念でした
14:28	YUKI HIROTA	恐竜かわいい
14:29	YUKI HIROTA	昔買おうとしてるところに全体ラインで松葉くんが使ってきたから買わなかった気がする
14:31	松葉 亮人	恐竜
14:31	松葉 亮人	きょうりゅう
14:32	松葉 亮人	[スタンプ]
14:32	松葉 亮人	嫌いって言われたの忘れないんで！！
14:34	YUKI HIROTA	文字から可愛いよね恐竜って
14:34	YUKI HIROTA	どうぞご勝手に
14:34	YUKI HIROTA	[スタンプ]
14:35	松葉 亮人	いじわるのぴ
14:37	YUKI HIROTA	[スタンプ]
23:12	松葉 亮人	いじわる×5
23:13	YUKI HIROTA	[スタンプ]
23:13	YUKI HIROTA	いいじゃんお嬢とかかのんちゃんが優しくしてくれるよ？？
23:17	松葉 亮人	のぴさんはいじわる担当ですか？
23:17	松葉 亮人	遊んでるだけです
23:19	YUKI HIROTA	私も遊んでるだけです
23:19	松葉 亮人	あーあ
23:19	YUKI HIROTA	お嬢とかのんちゃんは優しくしてくれないの…？？？え？？？
23:20	松葉 亮人	遊ばないでください
23:21	YUKI HIROTA	はーいごめんなさーい
23:21	松葉 亮人	素直すぎて怖いです
23:21	松葉 亮人	でもよかったです
23:21	YUKI HIROTA	[スタンプ]

2019/11/11(月)
00:25	YUKI HIROTA	[スタンプ]
00:25	松葉 亮人	なんですか
00:25	松葉 亮人	ため息ついて
00:27	YUKI HIROTA	スヌーピー送りたくなっただけ
00:27	YUKI HIROTA	[スタンプ]
00:27	YUKI HIROTA	[スタンプ]
00:27	松葉 亮人	よかった
00:27	松葉 亮人	泣いてるのかと
00:27	松葉 亮人	思いました
00:27	YUKI HIROTA	ないてますよ？
00:28	YUKI HIROTA	ふて寝してやるって思ってたとこです
00:28	松葉 亮人	ふむ
00:28	YUKI HIROTA	悲しいときは伊澤にスタ爆してたので代わりになってください
00:28	松葉 亮人	ぼくが？
00:28	YUKI HIROTA	無視していいよ
00:29	松葉 亮人	はい
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	YUKI HIROTA	[スタンプ]
00:29	松葉 亮人	かなしさかずいぶん
00:29	松葉 亮人	たまってたみたい
00:29	YUKI HIROTA	[スタンプ]
00:30	YUKI HIROTA	すみませんねー、トーク履歴の1番上にいたもんで
00:30	YUKI HIROTA	ふて寝しますおやすみなさい
00:30	松葉 亮人	なるほど、
00:30	松葉 亮人	嵐のようでした
00:31	松葉 亮人	あれ、もう去っていった
08:07	YUKI HIROTA	ご迷惑おかけしました
08:07	YUKI HIROTA	[スタンプ]
08:42	松葉 亮人	[スタンプ]
08:52	YUKI HIROTA	[スタンプ]
09:24	松葉 亮人	[スタンプ]
10:47	YUKI HIROTA	昼夜逆転はよくないぞ
10:57	松葉 亮人	授業はでてます
11:03	YUKI HIROTA	偉い偉い
11:04	YUKI HIROTA	[スタンプ]
16:16	松葉 亮人	あーーーつかれたーーー
16:16	松葉 亮人	終わったー
16:16	松葉 亮人	まだ後1時間ありますけど
16:42	YUKI HIROTA	[スタンプ]
16:42	YUKI HIROTA	頑張ってくださいな
16:42	YUKI HIROTA	抜けて律来てもいいんだよ
16:42	YUKI HIROTA	[スタンプ]
23:12	松葉 亮人	いつもはそうしてるんですけど
23:21	YUKI HIROTA	[写真]
23:21	YUKI HIROTA	ユニクロとぬーぴーのコラボ可愛すぎませんか！！！！
23:21	松葉 亮人	えーと、クッション？
23:22	YUKI HIROTA	あ
23:22	YUKI HIROTA	ごめん人間違えたw
23:22	YUKI HIROTA	でも松葉くんもスヌーピー好きだよね
23:22	松葉 亮人	[スタンプ]
23:22	松葉 亮人	[スタンプ]
23:23	YUKI HIROTA	ごめんなさい
23:23	YUKI HIROTA	おやすみなさいーー
23:24	松葉 亮人	とても好き
23:26	YUKI HIROTA	[写真]
23:26	YUKI HIROTA	お詫び
23:26	YUKI HIROTA	ハロウィン限定の壁紙
23:26	松葉 亮人	だれとまちがえるんですか
23:26	松葉 亮人	も
23:26	松葉 亮人	う
23:29	YUKI HIROTA	かんた先輩
23:29	松葉 亮人	お腹いっぱいになった？
23:29	松葉 亮人	なりました？
23:29	松葉 亮人	カンタ先輩
23:30	YUKI HIROTA	別に敬語じゃなくていいよ
23:30	YUKI HIROTA	かんた先輩
23:30	YUKI HIROTA	可愛いから買ってもらおうと思ったのだよ
23:31	YUKI HIROTA	松葉くんが買ってくれてもいいよ
23:33	松葉 亮人	かってあげます
23:33	松葉 亮人	かんたせんぱいがいるならそっちでいいきもするけど
23:35	YUKI HIROTA	わーいわーい
23:35	YUKI HIROTA	やったー！！
23:35	YUKI HIROTA	かんた先輩は静岡県まで行かないと買ってくれないので
23:37	松葉 亮人	間違えて送信したのに、都合いいんだから
23:42	YUKI HIROTA	だって猫なんだもん2人とも…
23:43	松葉 亮人	人類の半分はねこあいこんなんだからさぁ
23:44	松葉 亮人	いつの日か猫アイコンのヤクザに誤送信しちゃいますよ？
23:49	YUKI HIROTA	むーー
23:49	YUKI HIROTA	ヤクザの友達いないもん
23:51	松葉 亮人	あっいないんですね、失礼しました
23:52	YUKI HIROTA	いませんー
23:53	YUKI HIROTA	伊澤が1番チャラチャラしてるわー
23:53	松葉 亮人	たばこすってるもん
23:54	YUKI HIROTA	未成年飲酒喫煙バイクぶんぶんーー
23:54	松葉 亮人	僕の妹もそうなっちゃうの…？？
23:54	松葉 亮人	いやだ！！！！
23:55	YUKI HIROTA	え
23:55	YUKI HIROTA	そうなの？？？
23:56	松葉 亮人	ちゃらちゃらしてるひとと
23:56	松葉 亮人	つきあったらやだなぁ
23:56	松葉 亮人	という願望です
23:57	YUKI HIROTA	それは皆そうw
23:57	松葉 亮人	お兄ちゃんが男子の中で一番ましとか思ってそう
23:57	松葉 亮人	付き合えるのかな…？
23:57	松葉 亮人	人と
23:57	YUKI HIROTA	付き合うまで知らなかったんです…
23:58	YUKI HIROTA	時が来れば巣立つものではないでしょうか
23:58	松葉 亮人	恋は盲目？
23:58	YUKI HIROTA	うーーん
23:58	YUKI HIROTA	かわいいんだよね
23:58	松葉 亮人	かわいいのか
23:59	YUKI HIROTA	だって
23:59	YUKI HIROTA	チャラチャラしてるのに
23:59	YUKI HIROTA	ぬいぐるみ好きなんだよ

2019/11/12(火)
00:01	YUKI HIROTA	やることとか見た目はめっちゃチャラチャラしてるのにメンタルだいぶ弱いんだよ
00:01	YUKI HIROTA	慰めてあげたくなってしまう…
00:02	松葉 亮人	なるほど
00:03	松葉 亮人	ぬいぐるみはかわいいよね
00:03	松葉 亮人	メンタル弱い人はまもってあげなきゃ！ってなってすきになっちゃいますよね
00:03	松葉 亮人	わかりますけど
00:04	YUKI HIROTA	ぬいぐるみかわいいーー
00:05	YUKI HIROTA	なんかね、、、だめだねーー
00:05	YUKI HIROTA	あと単純に気が合うから一緒にいてラク
00:06	YUKI HIROTA	ほんとにタバコやめてくれさえすればね…他は我慢出来るんだけどなーー
00:06	YUKI HIROTA	[スタンプ]
00:06	松葉 亮人	らくってなんだろなぁ
00:06	松葉 亮人	よくきくんですけど、その概念だけよくわからないのです
00:07	松葉 亮人	たばこはいやですよね、ぼくもいやです
00:07	YUKI HIROTA	変に気を使わない？？？
00:08	YUKI HIROTA	好かれようとか思わなくていいというか
00:08	YUKI HIROTA	自分がやりたいようにやっててもそれでいいよって言ってくれる？みたいな？？
00:09	YUKI HIROTA	あ、なんか面倒だったら既読無視していいからねーー
00:11	松葉 亮人	なるほど
00:11	松葉 亮人	らくってわかるきがします
00:11	松葉 亮人	たとえば
00:12	松葉 亮人	相手に迷惑じゃないかな？とか考えずにせっすることができる、みたいな
00:13	松葉 亮人	そんなこと言わせてします時点で聞き相手失格ですねー僕
00:15	YUKI HIROTA	そんな感じ〜
00:15	YUKI HIROTA	いや、なんか勝手に聞き手にしてしまっていて申し訳なさを感じたので
00:16	YUKI HIROTA	"なんかごめんなさい
だめだーーーー"
00:16	YUKI HIROTA	[スタンプ]
00:16	松葉 亮人	繊細ですね
00:17	松葉 亮人	僕は楽しいですよ
00:17	松葉 亮人	謝らないでください
00:18	YUKI HIROTA	繊細なんですかねぇ
00:18	YUKI HIROTA	よくわかんないです
00:18	YUKI HIROTA	ならよかったです
00:22	松葉 亮人	いえにとうちゃーく！
00:23	松葉 亮人	もうこんな夜
00:29	YUKI HIROTA	え！
00:29	YUKI HIROTA	お家帰ってなかったの！？
00:29	YUKI HIROTA	こんな夜まで何してたんですか！！危ないでしょ！！
00:42	松葉 亮人	おふろはいってもうねるだけ
00:42	松葉 亮人	です
00:43	松葉 亮人	えーと、森村さんと成田さんに連れ去られてました…
00:45	YUKI HIROTA	お、いってらしゃい
00:45	松葉 亮人	もうはいったの
00:45	YUKI HIROTA	そういうことねw
00:45	YUKI HIROTA	はや
00:45	松葉 亮人	よるおそいから
00:45	松葉 亮人	ゆっくりできないので…
00:45	YUKI HIROTA	そうなの？？
00:45	松葉 亮人	気分的に
00:45	YUKI HIROTA	あー
00:46	YUKI HIROTA	成田先輩どこ連れて行ってくれたの？
00:46	松葉 亮人	一膳ってところに
00:48	YUKI HIROTA	あらわかんない
00:49	松葉 亮人	あれ
00:49	松葉 亮人	12時すぎたけど、泣かないんですか？
00:50	YUKI HIROTA	ねえ
00:50	YUKI HIROTA	かんがえないようにしてたのに
00:50	松葉 亮人	あ
00:50	YUKI HIROTA	おこ
00:50	松葉 亮人	いっちゃだめなやつ
00:50	YUKI HIROTA	おこったどん
00:50	松葉 亮人	ごめんなさいー
00:50	松葉 亮人	つい
00:50	松葉 亮人	ふと
00:50	松葉 亮人	おもったことを
00:51	YUKI HIROTA	なきませーーん
00:51	YUKI HIROTA	残念でしたーー
00:51	松葉 亮人	よかったです
00:51	YUKI HIROTA	じゃあ泣く
00:51	松葉 亮人	ぼくはどうしたら、、、
00:52	YUKI HIROTA	なんて面白い子なんだ
00:52	松葉 亮人	女の涙は最強なので
00:53	YUKI HIROTA	別に目の前で泣かれなければ大丈夫でしょw
00:53	YUKI HIROTA	"松葉くん弱すぎ
心配になる"
00:55	松葉 亮人	たびたび女の涙に負けてきたので
00:57	YUKI HIROTA	そういうのは好きな人のために取っとくものです
01:00	松葉 亮人	好きな人を泣かせちゃうの…？？
01:01	YUKI HIROTA	ん？
01:01	YUKI HIROTA	好きな人が泣いてる時に慰めるもの
01:01	YUKI HIROTA	って言いたかった…
01:03	松葉 亮人	えっ
01:03	松葉 亮人	なんでおこ
01:03	松葉 亮人	……困っちゃう
01:04	YUKI HIROTA	なかせたから
01:07	松葉 亮人	なかせた…？
01:07	松葉 亮人	ごめんなさい
01:08	YUKI HIROTA	おこー
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	YUKI HIROTA	[スタンプ]
01:09	松葉 亮人	ぎやう
01:09	松葉 亮人	のぴ
01:09	YUKI HIROTA	これはぬぴや
01:10	YUKI HIROTA	眠かったら寝てくださいな？？
01:11	松葉 亮人	ねちゃう…
01:11	YUKI HIROTA	おやすみなさい
01:11	松葉 亮人	すやぁ…
01:11	松葉 亮人	おやすみなさい💤
01:11	松葉 亮人	[スタンプ]
01:11	YUKI HIROTA	[スタンプ]

2019/11/13(水)
00:24	YUKI HIROTA	[写真]
00:24	YUKI HIROTA	この愛しすぎるスヌーピーを見て元気出して
00:25	松葉 亮人	最初から赤狙ったでしょ
00:25	松葉 亮人	スヌーピー！
00:27	YUKI HIROTA	後に赤い首輪になるしねぇ
00:27	松葉 亮人	あざといなあ
00:27	松葉 亮人	すぬーぴ
00:28	YUKI HIROTA	そこが可愛いんじゃないか〜
00:28	YUKI HIROTA	わかっとらんのぉー
00:28	松葉 亮人	元気はでましたけど
00:29	YUKI HIROTA	よかった
00:30	松葉 亮人	毎日カラオケは
00:30	松葉 亮人	歌う曲なくなりますよ
00:30	YUKI HIROTA	だって
00:30	YUKI HIROTA	寮閉まっちゃうんだもん…
00:30	松葉 亮人	なるほど
00:31	YUKI HIROTA	泊めてくれる人探せなかったらカラオケかホテル行くしかない…
00:31	YUKI HIROTA	ホテル高い…
00:31	松葉 亮人	まんがきっさろか
00:31	YUKI HIROTA	怖くない？
00:31	YUKI HIROTA	行ったことも見たこともなくて
00:31	YUKI HIROTA	おっさんしかいなそう
00:32	YUKI HIROTA	殴られそう
00:32	松葉 亮人	大丈夫
00:32	松葉 亮人	僕いったことあるんですけど
00:34	YUKI HIROTA	どんな？？
00:35	松葉 亮人	新宿三丁目の
00:36	松葉 亮人	鍵ついて
00:36	松葉 亮人	かんぜんこしつで
00:36	松葉 亮人	しゃわーがあるの
00:36	YUKI HIROTA	シャワーあるの！？
00:36	YUKI HIROTA	すご！！
00:37	松葉 亮人	すごいでしょ！
00:37	松葉 亮人	歯ブラシも100円で変えました
00:37	YUKI HIROTA	それは凄い
00:38	YUKI HIROTA	見直したぞまんがきっさーー
00:41	松葉 亮人	そこは特殊なのです
00:41	松葉 亮人	何も調べずにいくと、なんかついたてみたいのしかなくて、避難所かよ、みたいな
00:42	YUKI HIROTA	ほう
00:43	YUKI HIROTA	最終手段だな〜
00:43	松葉 亮人	でも場所があぶないので
00:43	松葉 亮人	（新宿三丁目）
00:44	YUKI HIROTA	そうなの？
00:44	YUKI HIROTA	行ったことないやー
00:45	YUKI HIROTA	じゃあやっぱり誰か連行してカラオケいくしかないかーー
00:45	松葉 亮人	まあどこでも、女子1人はあぶないので
00:45	松葉 亮人	誰か連行してください
00:46	YUKI HIROTA	じゃあ松葉くん連行でー
00:47	松葉 亮人	え…
00:48	松葉 亮人	危ないから、誰もいなかったら行きますけど…
00:48	松葉 亮人	危ないから
00:48	YUKI HIROTA	妹さんとの大事なクリスマス過ごすのに忙しそうですね松葉くんは
00:48	YUKI HIROTA	んー？大丈夫でしょー
00:48	YUKI HIROTA	1人で沖縄行っても大丈夫だったしー
00:48	YUKI HIROTA	夜はわかんないけどーー
00:50	松葉 亮人	いなかととうきょはちがうのでー
00:51	松葉 亮人	妹は受験だから忙しそうだなぁ
00:53	YUKI HIROTA	東京嫌いーーー
00:53	YUKI HIROTA	お嬢も呼んだら来る？
00:56	松葉 亮人	こないだ誘った時はとても長い時間なやんでたけど
00:57	YUKI HIROTA	ね
00:57	YUKI HIROTA	大丈夫だったのかなあれ
00:57	YUKI HIROTA	無理しなくてもよかったのに
01:01	松葉 亮人	うーん
01:01	松葉 亮人	はてさて
01:02	YUKI HIROTA	さてはて
01:03	松葉 亮人	逆ですよ！
01:03	松葉 亮人	あれ…
01:03	松葉 亮人	わかんなくなりました
01:04	YUKI HIROTA	ありり？
01:04	YUKI HIROTA	わかんないやーー
01:05	YUKI HIROTA	はてさて
01:05	YUKI HIROTA	そういえばクリスマスは好きな子を誘えましたか？
01:06	松葉 亮人	そういえばって
01:06	松葉 亮人	ぼくなんかいいましたっけ
01:06	松葉 亮人	好きな人とか
01:07	松葉 亮人	クリスマスはー…えーと…
01:07	YUKI HIROTA	あれ？言ってなかったっけ？？
01:08	YUKI HIROTA	カラオケのときお嬢とお話してたよね？？あれ？？ん？夢か？？あれ
01:09	松葉 亮人	すきなひとにはふられたんですよ
01:09	松葉 亮人	たぶん誰にも言ってないですよ
01:09	松葉 亮人	お嬢さんに入ったかもしれないですけど
01:10	YUKI HIROTA	あれ？
01:10	YUKI HIROTA	あ
01:10	YUKI HIROTA	ごめんなさい…
01:11	YUKI HIROTA	お嬢さん鋭いからねぇ
01:11	YUKI HIROTA	やだーーーねないーーーおはなしするーーー
01:11	YUKI HIROTA	[スタンプ]
01:12	松葉 亮人	ねむいんじゃないんですかー？
01:13	YUKI HIROTA	やだーーTwitter面白いからねないいー
01:13	YUKI HIROTA	[スタンプ]
01:13	松葉 亮人	お嬢さんは鋭いですよ
01:13	松葉 亮人	異常
01:13	松葉 亮人	監視カメラついてのかなって
01:13	YUKI HIROTA	でも自分のことは鈍いんですよ
01:13	松葉 亮人	そうなのですか
01:13	YUKI HIROTA	うんーー
01:13	松葉 亮人	そんなことありますー？
01:14	YUKI HIROTA	あっちゃうんですーー
01:15	松葉 亮人	廣田さんはわかるんですかー？
01:15	松葉 亮人	お嬢さんのあれこれが
01:16	YUKI HIROTA	んー
01:16	松葉 亮人	んー
01:16	YUKI HIROTA	私が見てる環境ならなんとなくー
01:16	YUKI HIROTA	お嬢に矛先むいてるなーーって
01:17	YUKI HIROTA	感じるくらいしかわかんに
01:17	松葉 亮人	お嬢さんにほこさき…？？
01:18	松葉 亮人	律内にお嬢さんにほこさき向けてる人が…？？
01:19	YUKI HIROTA	あ
01:19	YUKI HIROTA	やべ
01:19	YUKI HIROTA	しーーーーーーーーー
01:20	松葉 亮人	（守らなきゃ！）
01:20	松葉 亮人	は、はい！
01:20	松葉 亮人	僕は鋭いですかー？
01:20	YUKI HIROTA	松葉くんお嬢だいすきだねー
01:20	YUKI HIROTA	えーー
01:21	YUKI HIROTA	わかんないー
01:21	YUKI HIROTA	でも
01:21	YUKI HIROTA	松葉くん鈍感そ
01:21	YUKI HIROTA	う
01:23	松葉 亮人	ひととのきょり、はかりまちがえることおおいです
01:23	松葉 亮人	そういうことじゃないです
01:24	YUKI HIROTA	ちかいよねまつばくん
01:25	松葉 亮人	ごめんなさい…
01:25	松葉 亮人	ごめんなさい…
01:25	YUKI HIROTA	えーせっかくやさしくしてくれてるのにーーおじょうかわいそうー
01:25	松葉 亮人	もうしません…
01:26	YUKI HIROTA	ん？
01:26	YUKI HIROTA	なにが、？
01:26	松葉 亮人	ちかいよねって
01:26	松葉 亮人	いわれたので
01:26	YUKI HIROTA	べつにいいんじゃないかー
01:27	YUKI HIROTA	？
01:27	YUKI HIROTA	かわいいし
01:27	松葉 亮人	怒られたのかと思いました
01:27	松葉 亮人	もっとはなれて！って
01:27	YUKI HIROTA	なまいきとかじゃないからいいのではーないでしょつか
01:27	松葉 亮人	わーい
01:33	松葉 亮人	で
01:33	松葉 亮人	んわ
01:33	松葉 亮人	つながってます、よ？？？？
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:40	松葉 亮人	[スタンプ]
01:49	松葉 亮人	でんわ、つながってましたけど
01:49	松葉 亮人	べつにねごととか
01:49	松葉 亮人	きいて
01:49	松葉 亮人	ないので
01:49	松葉 亮人	安心して、
01:49	松葉 亮人	ください
01:49	YUKI HIROTA	☎ 通話時間 19:55
07:31	YUKI HIROTA	え
07:31	YUKI HIROTA	と
07:32	YUKI HIROTA	電話してましたっけ…
07:32	YUKI HIROTA	おはようございます…
08:24	松葉 亮人	もう…
08:24	松葉 亮人	無言電話しないでくださいよ、
08:24	松葉 亮人	困っちゃうので
08:26	YUKI HIROTA	ごめんね
08:26	YUKI HIROTA	手当たったのかな…
08:33	松葉 亮人	むー
08:34	メッセージの送信を取り消しました
08:34	松葉 亮人	[スタンプ]
08:34	松葉 亮人	[スタンプ]
08:34	松葉 亮人	[スタンプ]
08:35	YUKI HIROTA	[スタンプ]
08:35	松葉 亮人	いいですよ
08:36	松葉 亮人	[スタンプ]
08:36	YUKI HIROTA	え、まって、19分55秒も無言電話切らなかった！？
08:36	YUKI HIROTA	切っていいんだよ？？てか無視していいんだよ？？？？？
08:36	松葉 亮人	でんわはかけてきたほうがきるのがまなーなので…
08:36	松葉 亮人	失礼かなと
08:37	YUKI HIROTA	いや寝てるしこっちw
08:37	松葉 亮人	[スタンプ]
08:37	YUKI HIROTA	ごめんね
08:37	YUKI HIROTA	がおー
08:41	松葉 亮人	はい
08:49	YUKI HIROTA	[写真]
08:50	YUKI HIROTA	お詫びの品ですお納めください
08:50	松葉 亮人	許します
08:50	松葉 亮人	かわいいので
08:51	YUKI HIROTA	ごめんなさい
08:51	YUKI HIROTA	ありがとうございます
08:51	YUKI HIROTA	もう松葉くんに気軽にラインするのやめる…
09:02	松葉 亮人	そんな重く捉えなくても…
13:51	YUKI HIROTA	[スタンプ]
13:51	YUKI HIROTA	会計お疲れ様
17:54	松葉 亮人	つ、か、れ、た
17:54	松葉 亮人	今日も一日大変
17:54	松葉 亮人	でした
18:27	YUKI HIROTA	お疲れ様でした
18:27	YUKI HIROTA	また可愛くなくなっちゃった
18:27	YUKI HIROTA	先輩は悲しいです
18:27	松葉 亮人	つかれてるので…
18:28	YUKI HIROTA	授業がつかれるの？
18:28	松葉 亮人	気分がわるいときはぞんびみたいなやつにするのです
18:28	YUKI HIROTA	えーーー
18:28	松葉 亮人	今日は
18:28	松葉 亮人	ま後ろのひとが
18:28	YUKI HIROTA	[写真]
18:28	YUKI HIROTA	気分悪い時用にあげる
18:29	松葉 亮人	あっ、
18:29	松葉 亮人	はい
18:29	松葉 亮人	ありがとうございます
18:29	YUKI HIROTA	まうしろをみたら
18:29	松葉 亮人	いろんな画像ありますね
18:29	YUKI HIROTA	ゾンビが！！
18:29	YUKI HIROTA	クラウドにしてあるので
18:29	松葉 亮人	[スタンプ]
18:30	松葉 亮人	後ろの人勝手にゾンビにしないで
18:32	YUKI HIROTA	後ろの人何してたの？
18:32	YUKI HIROTA	ゾンビだったって記憶操作したらきっと元気になると思って
18:34	松葉 亮人	あっぞんびだったのか
18:34	松葉 亮人	全て許せました
18:34	松葉 亮人	うん！
18:47	YUKI HIROTA	よかった
18:47	YUKI HIROTA	じゃあTwitterかわいくなって？？
18:49	松葉 亮人	やーの
18:49	松葉 亮人	妹迎えに行って、ご飯食べて、お風呂入った頃には
18:49	松葉 亮人	たぶんげんきになってます
22:10	YUKI HIROTA	むー
22:11	YUKI HIROTA	元気になった？？
22:55	松葉 亮人	とても
22:56	松葉 亮人	ご飯もお風呂もあんまり関係なかったですけど
23:17	YUKI HIROTA	よかったよかったー
23:17	YUKI HIROTA	妹さんとかわいすぎる
23:18	松葉 亮人	今目の前で勉強してます
23:19	松葉 亮人	「この曲はね、最後に女の子が落ちてわぁ！っていうの、きいてて」
23:24	松葉 亮人	僕も勉強しまーす
23:33	YUKI HIROTA	可愛い…
23:33	YUKI HIROTA	いいな女の子の兄弟ほしかった
23:34	YUKI HIROTA	[スタンプ]

2019/11/14(木)
00:11	松葉 亮人	あげませんよ
00:11	松葉 亮人	勉強会おわっちゃった
00:17	YUKI HIROTA	"いいもん
妹がいる人と結婚すればいいんだもん"
00:17	YUKI HIROTA	ふん
00:17	YUKI HIROTA	[スタンプ]
00:45	松葉 亮人	えー
00:45	松葉 亮人	それは妹としてかうんとできるんですか
00:45	松葉 亮人	あまえてくれませんよ
00:45	松葉 亮人	のぴさんに
00:48	YUKI HIROTA	義妹
00:48	YUKI HIROTA	甘えてくれるように優しくするもんねーだ
00:50	松葉 亮人	えー
00:50	松葉 亮人	けっこんしたころにはいもうともけだこうおおきくなってますし
00:59	YUKI HIROTA	じゃあ
00:59	YUKI HIROTA	やっぱり子供産むしかないか…
00:59	YUKI HIROTA	やだーー
00:59	松葉 亮人	うん
00:59	松葉 亮人	かわいいですね
01:00	YUKI HIROTA	自分で産みたくないや
01:00	YUKI HIROTA	西本くんは
01:00	YUKI HIROTA	ロマンの塊だよね
01:00	YUKI HIROTA	って思ってた
01:01	松葉 亮人	ですよね
01:03	松葉 亮人	未来にはどうにかなってますよ、きっと
01:03	松葉 亮人	ある意味、男子の理想っての、わかります？
01:04	YUKI HIROTA	いたいのいやだ…
01:04	YUKI HIROTA	あ！できた！これやり方知りたかったの！
01:04	YUKI HIROTA	んーなんとなーーーーーーーーくなら
01:05	YUKI HIROTA	"万年筆とかお酒並べるのとか
ちょっと違うかもしれないけど"
01:05	YUKI HIROTA	お兄ちゃんとか伊澤見てて思った
01:05	松葉 亮人	女子に目もくれない、本ばっかり読む、暇な時はチェロを優雅に、朝はコーヒー、コーヒー大好き
01:05	松葉 亮人	こんなとこが
01:05	YUKI HIROTA	あーー
01:06	YUKI HIROTA	そういうとこかー
01:06	松葉 亮人	お酒と万年筆、良いスピーカー、オーケストラ、重低音が響くなぁ、よい
01:06	松葉 亮人	みたいな
01:06	YUKI HIROTA	いけおじかん
01:07	YUKI HIROTA	松葉くんは少なくとも女子に目もくれないってのは無理そうだね
01:07	松葉 亮人	だからこその
01:07	松葉 亮人	憧れ
01:07	松葉 亮人	です
01:08	松葉 亮人	女子に甘えられても、びくともしないのが、カッコよさの一種の形態
01:08	YUKI HIROTA	確かに
01:08	松葉 亮人	僕はかっこわるい
01:08	松葉 亮人	ぐらぐらぐら
01:08	松葉 亮人	しんどなな
01:08	松葉 亮人	耐震性なさすぎて
01:09	YUKI HIROTA	かっこわるくはないでしょw
01:09	YUKI HIROTA	一回揺れたら落ちちゃうの…？？
01:17	松葉 亮人	わかんないです
01:17	松葉 亮人	どこにおちちゃうんですか
01:20	YUKI HIROTA	ちょっと可愛いって思っただけで好きになっちゃうのは問題だと思うけど、可愛いなって思うだけなら皆そうじゃないかと
01:23	松葉 亮人	よかった
01:23	松葉 亮人	西本さん特殊、ですね
01:24	YUKI HIROTA	大丈夫だよ気にしなくて
01:24	YUKI HIROTA	ね
01:24	YUKI HIROTA	なに考えてるか正確に読めないからたまに不安になるけどw
01:25	松葉 亮人	えー
01:25	松葉 亮人	いつですか
01:25	松葉 亮人	読めないのは
01:25	松葉 亮人	こんなにわかりやすいのに
01:27	YUKI HIROTA	8割くらい
01:27	YUKI HIROTA	迷惑かけてないか心配になる
01:27	YUKI HIROTA	好きだけど
01:28	YUKI HIROTA	若干びびってる気がする
01:28	松葉 亮人	僕に迷惑…？
01:29	松葉 亮人	迷惑な時はとーでもわかりやすくなりますよ
01:29	YUKI HIROTA	あり？
01:29	YUKI HIROTA	日本語苦手
01:30	松葉 亮人	クラスにいる、すごいとてもうるさいやつがいたんですけど、僕頑張って迷惑感出さないように聞いてたつもりなんですけど、出ちゃってたみたいで、僕には来なくなりました
01:30	松葉 亮人	って感じです
01:30	YUKI HIROTA	あはは
01:30	YUKI HIROTA	想像できないわw
01:31	松葉 亮人	それで、他の人に話しかけるんですけど、その人も結構嫌がってんのに、僕それより下手だったのかぁって
01:31	松葉 亮人	嫌がるのを隠すのが
01:33	YUKI HIROTA	嫌がっても自分に害がなければいいんじゃない？
01:33	YUKI HIROTA	もりむみたいに断れなくて困るよりいいよ
01:38	松葉 亮人	全然害はないです
01:38	松葉 亮人	よかった…？
01:38	松葉 亮人	森村さんそんなに引き受けちゃうのか
01:39	YUKI HIROTA	大丈夫だよ
01:39	YUKI HIROTA	松葉くんいい人すぎ
01:39	YUKI HIROTA	"そうなのよ
心配になるくらい"
01:47	松葉 亮人	いい人どまりー
01:48	松葉 亮人	終点はーいい人ーいい人ー、直通運転はありません
01:48	YUKI HIROTA	どこまで行きたいのw
01:50	松葉 亮人	いじわる直通
01:51	YUKI HIROTA	　いじわるになりたいんですか
01:52	YUKI HIROTA	それはその良心捨てるか私みたいに変な性格になるしかないですね
01:56	YUKI HIROTAがメッセージの送信を取り消しました
02:12	YUKI HIROTAがメッセージの送信を取り消しました
09:07	松葉 亮人	変な性格…
09:07	松葉 亮人	水みたいな？
09:07	松葉 亮人	は、だめか
09:31	YUKI HIROTA	水はまた別〜
09:31	松葉 亮人	んー
09:31	松葉 亮人	送信取り消しがきになっちゃいます
09:32	YUKI HIROTA	おしえなーーい
09:32	松葉 亮人	そこに最適なアドバイスがあったかもしれない…のに
09:32	YUKI HIROTA	"ううん
全然違うこと"
09:32	松葉 亮人	関係ないこと？
09:32	YUKI HIROTA	うん
09:32	松葉 亮人	余計知りたかった
09:33	YUKI HIROTA	えー
09:33	YUKI HIROTA	Twitterみたら
09:33	YUKI HIROTA	なんとなく
09:33	YUKI HIROTA	わかるかも…？？
09:58	松葉 亮人	誰か…助けてって言っました
10:12	松葉 亮人	助けが必要ですか？
10:15	YUKI HIROTA	ううん、もう大丈夫
10:16	松葉 亮人	ふま
10:16	松葉 亮人	ねたらかいけつ？
10:17	YUKI HIROTA	1人で伊澤と話すの正常な判断出来なそうで怖かっただけ
10:17	松葉 亮人	正常新沢と話せました？
10:17	松葉 亮人	正常に、伊澤さんと、話せ、ましたか？
10:18	YUKI HIROTA	おもちさんが話終わるまで待っててくれたから取り敢えずは
10:18	YUKI HIROTA	条約を結んで
10:18	YUKI HIROTA	話せ、ました
10:18	松葉 亮人	おもちさんはにたきょうぐうだから
10:18	松葉 亮人	さんこうになるのかな
10:18	松葉 亮人	きょりとれましたか？
10:20	YUKI HIROTA	言われてることが同じみたいで
10:20	YUKI HIROTA	心配してくれてる
10:21	メッセージの送信を取り消しました
10:21	松葉 亮人	心配、しますよ
10:21	松葉 亮人	そりゃ
10:21	松葉 亮人	僕だって、大丈夫かな？って思ってるのに
10:22	YUKI HIROTA	なに
10:22	YUKI HIROTA	やきもち？w
10:22	YUKI HIROTA	おもちさんに
10:22	松葉 亮人	え
10:23	松葉 亮人	そのw腹立つなあ笑
10:23	YUKI HIROTA	wwwwwwwwwwwwww
10:23	松葉 亮人	間違えました
10:23	松葉 亮人	頭にきます、です
10:23	YUKI HIROTA	どうぞ腹立ってください
10:23	松葉 亮人	のぴさんだって
10:24	松葉 亮人	緒方さん優しいって言った時にやきもちやいてたじゃん
10:24	松葉 亮人	やきもちw
10:24	YUKI HIROTA	やきもちじゃないー
10:24	YUKI HIROTA	いじってただけーー
10:25	松葉 亮人	はい、
10:25	松葉 亮人	そうですよね
10:26	YUKI HIROTA	でも
10:26	YUKI HIROTA	心配してくれてありがとね
10:27	YUKI HIROTA	迷惑だったら言って
10:28	松葉 亮人	無言電話は迷惑
10:29	YUKI HIROTA	[スタンプ]
10:29	YUKI HIROTA	[スタンプ]
10:30	松葉 亮人	ふたりべやって
10:30	松葉 亮人	電話できますか？
11:28	YUKI HIROTA	部屋はだめ
11:28	YUKI HIROTA	キッチンとか洗面所がある共用のスペースがあって、そこなら出来る
11:28	YUKI HIROTA	それか外出るか
11:29	YUKI HIROTA	って感じ
11:29	YUKI HIROTA	カーテンはつけてるけどずっと人の目があるから疲れちゃう
12:42	松葉 亮人	かけちゃダメなんですね
12:42	松葉 亮人	なるほど
12:50	YUKI HIROTA	"お部屋ごと要相談って感じ
私は課題の邪魔とかしたら悪いからダメにしようね～って同室の子と決めてるだけ～"
12:50	YUKI HIROTA	"まあ電話かかってきたらキッチンまで出てくから気にしなくていいよ～
かけることないと思うけどw"
13:09	松葉 亮人	なるほど
13:09	松葉 亮人	僕も
13:10	松葉 亮人	実家暮らしなので
13:18	YUKI HIROTA	いいな実家
13:18	YUKI HIROTA	何もしなくてもご飯が出てくるの羨ましいです

2019/11/15(金)
01:32	松葉 亮人	今日は静かだなと思ったら
01:33	松葉 亮人	既読無視してた…
01:33	松葉 亮人	[スタンプ]
01:33	松葉 亮人	Apple TVで、スヌーピーの、アニメ見てかわいいかったですって言いたかったんですけど
01:34	松葉 亮人	たしかに、素晴らしいですね
08:44	YUKI HIROTA	うるさくてごめんなさい…
08:45	YUKI HIROTA	え、え、え、何それ、、、観たい、、、
08:45	YUKI HIROTA	Apple TVって何ぞや
08:49	松葉 亮人	[写真]
08:51	YUKI HIROTA	え
08:51	YUKI HIROTA	え
08:51	YUKI HIROTA	え
08:51	YUKI HIROTA	みたい
08:51	YUKI HIROTA	え
08:51	YUKI HIROTA	かわいすぎない！？
08:53	松葉 亮人	みたー
08:53	松葉 亮人	いまにわみてます
08:53	松葉 亮人	かわいいいい
08:53	YUKI HIROTA	え
08:53	YUKI HIROTA	え
08:53	YUKI HIROTA	ずるい
08:54	松葉 亮人	Apple MUSICはいてるので
08:54	YUKI HIROTA	私も観たい…
08:54	松葉 亮人	みれるみたい
08:54	YUKI HIROTA	？？？？？？
08:54	YUKI HIROTA	なにそれー
08:54	松葉 亮人	iPadにダウンロードしとこ
08:55	松葉 亮人	不意にカラオケ行くような時に見れるように
08:55	YUKI HIROTA	え
08:56	YUKI HIROTA	みたい…
08:57	YUKI HIROTA	スヌーピー…
08:58	松葉 亮人	楽しみに待っててください
09:00	YUKI HIROTA	え
09:00	YUKI HIROTA	見せてくれるの！？
09:00	YUKI HIROTA	わーいわーい
09:01	YUKI HIROTA	わかった不意にカラオケ誘えばいいのか！！！
09:01	YUKI HIROTA	[スタンプ]
09:02	松葉 亮人	う、うーん？
09:03	松葉 亮人	なんかそれ、何かが逆なきがする…
09:05	YUKI HIROTA	うーん？？
09:08	松葉 亮人	[スタンプ]
13:36	YUKI HIROTA	[写真]
13:36	YUKI HIROTA	[スタンプ]
14:12	松葉 亮人	[写真]
14:12	松葉 亮人	？
14:12	松葉 亮人	w
17:29	YUKI HIROTA	あ
17:29	YUKI HIROTA	違うやつか
17:30	YUKI HIROTA	でもスヌーピー
17:42	YUKI HIROTA	早稲田いく
17:43	松葉 亮人	おいで
17:46	YUKI HIROTA	そっち寒い？？
17:46	YUKI HIROTA	じゃあ松葉くんも練習だー
17:49	松葉 亮人	さむないです
17:49	松葉 亮人	ぬるいです
17:49	松葉 亮人	キャンパスちがうんですけど…
17:54	YUKI HIROTA	おっけありがと
17:54	YUKI HIROTA	歩けるら
17:55	YUKI HIROTA	東女が寒かったわw
17:56	松葉 亮人	無理
17:56	松葉 亮人	もっと早くいってください
17:57	松葉 亮人	…
18:12	YUKI HIROTA	私もさっき知ったから〜
18:12	YUKI HIROTA	もりむとデート💕
18:16	松葉 亮人	おじゃましちゃわるいですね！
18:16	松葉 亮人	デート
21:06	YUKI HIROTA	有意義なデートだった
21:31	松葉 亮人	キスした？
21:50	YUKI HIROTA	してないです
21:51	YUKI HIROTA	ラーメンのスープ頂いたくらい

2019/11/16(土)
00:45	松葉 亮人	ふむ
00:45	松葉 亮人	うぶなので
00:50	YUKI HIROTA	まだ早かったね
07:40	松葉 亮人	勇気出して！
09:25	YUKI HIROTA	あ、松葉くんには早いねって話
09:26	YUKI HIROTA	🔞
09:27	松葉 亮人	え、だめなんですか？
09:27	松葉 亮人	したい
09:29	YUKI HIROTA	それはしてくれる人探さなきゃね〜
09:31	松葉 亮人	[スタンプ]
09:31	松葉 亮人	あと、僕もう19ですから
09:34	YUKI HIROTA	無理矢理彼女作っても虚しいだけだぞ〜
09:34	YUKI HIROTA	あら、18になってる
09:36	松葉 亮人	真理…
09:37	松葉 亮人	もうすぐ20ですし
09:39	YUKI HIROTAがメッセージの送信を取り消しました
09:39	YUKI HIROTA	わー追いつかれるーーー
09:48	松葉 亮人	え、もうすぐ同い年！？
09:48	松葉 亮人	わーい
10:04	YUKI HIROTA	はわわわわ
10:05	YUKI HIROTA	先輩って便利な立場がなくなってしまう…
10:05	YUKI HIROTA	でも松葉くん20になった時にはもう律ないよおおおおおおおお
10:05	YUKI HIROTA	[スタンプ]
10:36	松葉 亮人	逆に考えると
10:37	松葉 亮人	律終わるまでめいっぱい先輩っていう便利な立場でいれるじゃないですか？
10:37	松葉 亮人	廣田先輩
11:06	YUKI HIROTA	まぁ私的に先輩って立場が1番苦手なんですけどね
11:07	YUKI HIROTA	松葉くんの学年の子たちとほとんど同じ年みたいなもんだし
11:07	YUKI HIROTA	早い子は1ヶ月も変わらないのに
11:07	YUKI HIROTA	先輩って言わなきゃいけないのなんだかな〜と
11:07	YUKI HIROTA	思うわけですよ
11:11	松葉 亮人	ふむ
11:13	YUKI HIROTA	松葉くんには可愛くてむかつくから先輩面するけど⭐︎
11:13	松葉 亮人	えっ
11:13	松葉 亮人	かわいいならむかつかないでくださいよ
11:14	松葉 亮人	でも一年先にもう色々やってるってのはある程度のアドバンテージなので
11:14	松葉 亮人	年齢というよりはその点に敬意を表すわけですね
11:42	YUKI HIROTA	男の子なのに可愛いのはずるいです
11:42	YUKI HIROTA	ちょっとくらい分けてください
11:43	YUKI HIROTA	周りより１年くらい精神的に遅れてるから１個下の子たちと変わらないんですよね・・・
11:43	YUKI HIROTA	うへえ大学入りなおしたい・・・
11:43	松葉 亮人	え
11:44	松葉 亮人	これ以上かわいくなってどうするんですか
11:44	松葉 亮人	親近感湧きます
11:48	YUKI HIROTA	お嬢とかのんちゃんにスクショ送ろ
11:48	YUKI HIROTA	喜ぶぞ～
11:54	松葉 亮人	やめて！！！！
11:54	松葉 亮人	やーめーーてーーー
11:55	松葉 亮人	恥ずかしいからやめてください
11:56	松葉 亮人	[スタンプ]
12:11	YUKI HIROTA	冗談ですよ～～～
12:11	YUKI HIROTA	恐竜かわいい
12:16	松葉 亮人	もう廣田さんとらいんしないよー？
12:17	松葉 亮人	言質とられるから
12:17	YUKI HIROTA	いいよー
12:17	YUKI HIROTA	ばいばーい
12:33	松葉 亮人	えーと
12:33	松葉 亮人	ふっかけてごめんなさい…
14:24	YUKI HIROTA	いえいえ、ふざけてただけですから
14:24	YUKI HIROTA	お気になさらず～
14:34	松葉 亮人	なかなおりー
14:49	YUKI HIROTA	わーーー
14:51	YUKI HIROTA	なかなおりのしるしに明日の自由行動は松葉君を連れまわすことにしよう
14:58	松葉 亮人	わーーー
14:59	松葉 亮人	つれまわされるーーー
15:01	YUKI HIROTA	[スタンプ]
15:01	YUKI HIROTA	皆どこいくのかな～
15:02	松葉 亮人	ひなたぼっこ
15:04	YUKI HIROTA	あ～～～～
15:04	YUKI HIROTA	魅力的
15:04	YUKI HIROTA	中華料理食べれるようになりたいから中華街食べ歩きしたいんだよね～
15:05	松葉 亮人	お昼ご飯？
15:08	YUKI HIROTA	うんー
15:08	YUKI HIROTA	でもお散歩も楽しそう
15:16	松葉 亮人	ひなたぼっこ
15:20	YUKI HIROTA	ねるかーーー
16:09	YUKI HIROTA	まおちゃに聞いてみる
18:25	松葉 亮人	？？？はい！まおぢゃに聞いてください！？？？
18:35	YUKI HIROTA	あ
18:35	YUKI HIROTA	れ
18:35	YUKI HIROTA	れ
18:35	YUKI HIROTA	[スタンプ]
18:35	松葉 亮人	かわいいけども
18:35	松葉 亮人	ねこ
18:35	YUKI HIROTA	パソコンの通知欄から打ったから間違えてしまった
18:36	松葉 亮人	[スタンプ]
18:36	YUKI HIROTA	[写真]
18:36	松葉 亮人	なんですか？？
18:36	松葉 亮人	こんどは
18:36	YUKI HIROTA	ちょっとまって
18:36	YUKI HIROTA	まちがえた
18:36	YUKI HIROTA	まって
18:36	YUKI HIROTA	ごめんごめんごめん
18:37	YUKI HIROTA	Twitterじゃないここは
18:37	YUKI HIROTA	ごめんごめん
18:37	松葉 亮人	にゃ
18:37	松葉 亮人	？
18:38	YUKI HIROTA	Twitter開いてるつもりだった
18:38	YUKI HIROTA	ごめんごめん
18:38	松葉 亮人	みゃ
18:38	YUKI HIROTA	人と話してて
18:38	松葉 亮人	ひととはなさないで！！
18:39	YUKI HIROTA	脳みそが追いついてませんでした
18:39	YUKI HIROTA	なん…だと…
18:39	松葉 亮人	脳味噌しっかりしてください
18:39	松葉 亮人	しっかり！
19:48	YUKI HIROTA	[スタンプ]
19:49	YUKI HIROTA	[スタンプ]
21:31	松葉 亮人	お酒
22:27	YUKI HIROTA	おさけ

2019/11/17(日)
13:21	松葉 亮人	トランプしよ
14:49	YUKI HIROTA	そこら辺の喫茶店に移るのでさっきのとこにいませーん
14:49	松葉 亮人	はーい
14:54	YUKI HIROTA	高い？
15:03	松葉 亮人	ひくい
23:38	松葉 亮人	[写真]
23:38	松葉 亮人	にらまないであげてください

2019/11/18(月)
00:44	YUKI HIROTA	ちょ
00:45	YUKI HIROTA	何撮ってるんですか
00:52	松葉 亮人	？
00:52	松葉 亮人	だめでしたか
00:52	松葉 亮人	[スタンプ]
00:55	YUKI HIROTA	全体に流すとは
00:55	YUKI HIROTA	許すまじ
00:56	YUKI HIROTA	レポート終わりそう？？
00:56	YUKI HIROTA	身体壊さないようにね？？
01:00	松葉 亮人	え、消しときます
01:01	松葉 亮人	よしと
01:02	松葉 亮人	おきてる限り励ましてください
01:03	YUKI HIROTA	電話してやるか？あ？？？
01:04	YUKI HIROTA	あ、ほんとにきえてる
01:04	YUKI HIROTA	ありがも
01:04	YUKI HIROTA	と
01:10	松葉 亮人	そっちできるんですか？
01:13	YUKI HIROTA	できるよー
01:13	YUKI HIROTA	お家ついた？？
01:24	松葉 亮人	ずっと前につきました
01:25	YUKI HIROTA	お疲れ様
01:25	松葉 亮人	集中力切れたらおねがいします
01:26	YUKI HIROTA	おけ
01:26	YUKI HIROTA	眠いから早く集中力切れて
01:26	YUKI HIROTA	出なかったら寝てます
01:26	松葉 亮人	じゃあ寝てください
01:26	YUKI HIROTA	あかしくんまってるから
01:26	YUKI HIROTA	どっちにしろ起きてなきゃ
01:26	YUKI HIROTA	頑張って
01:39	松葉 亮人	おきてたら
01:39	松葉 亮人	もし
01:39	YUKI HIROTA	おきてる
01:40	YUKI HIROTA	　でんわする？
01:45	松葉 亮人	なんもしゃべんないですけど
01:45	松葉 亮人	無言でんわになっちゃいます
01:45	YUKI HIROTA	なにすればいいのー？
01:50	松葉 亮人	ときどきはなす
01:50	YUKI HIROTA	はなすというのは
01:51	YUKI HIROTA	対話相手がいて成り立つものです
01:51	松葉 亮人	みゃー
01:51	YUKI HIROTA	コーヒー牛乳飲みながらで良ければーー
01:52	YUKI HIROTA	どうするー？？？
01:54	松葉 亮人	いったんする
01:54	YUKI HIROTA	"
ん"
01:54	YUKI HIROTA	ちょっとまっててください
01:57	YUKI HIROTA	☎ 不在着信
02:54	松葉 亮人	☎ 通話時間 53:51
02:55	YUKI HIROTA	お
02:55	松葉 亮人	わ
02:55	YUKI HIROTA	？
02:55	YUKI HIROTA	うるさい？
02:55	松葉 亮人	そんなことないですよ
02:55	松葉 亮人	けど
02:55	YUKI HIROTA	？
02:56	松葉 亮人	え
02:56	松葉 亮人	ぼくいりますかー？
02:56	YUKI HIROTA	ん？
02:56	YUKI HIROTA	え
02:56	YUKI HIROTA	なんか
03:06	YUKI HIROTA	[写真]
03:22	YUKI HIROTA	[写真]
03:37	松葉 亮人	☎ 通話時間 40:57
04:12	YUKI HIROTA	☎ 通話時間 35:12
04:13	YUKI HIROTA	じゅうでんきれた？？
04:13	松葉 亮人	うん
04:13	松葉 亮人	πcなら
04:13	松葉 亮人	ｐｃ
04:13	YUKI HIROTA	おけー
04:14	YUKI HIROTA	かける？
04:23	YUKI HIROTA	ゆず#6562
04:25	松葉 亮人	[写真]
04:27	松葉 亮人	☎ 通話時間 13:12
04:55	YUKI HIROTA	[写真]
04:57	松葉 亮人	ひろたさんっていっていいですか
04:57	松葉 亮人	てかそれいがいいいようないですけど
04:59	YUKI HIROTA	いいよーー
05:12	YUKI HIROTA	寝るかも
05:13	松葉 亮人	みゃ
05:13	松葉 亮人	寝てください
05:13	松葉 亮人	今から家出ます
05:13	YUKI HIROTA	いってらっしゃい〜
05:14	YUKI HIROTA	気をつけて〜
05:14	松葉 亮人	うん
05:14	松葉 亮人	ハイテンション
05:14	松葉 亮人	深夜の
05:14	YUKI HIROTA	眠いのか眠くないのか自分でもよくわかんない
05:14	松葉 亮人	それ
05:15	YUKI HIROTA	車に気をつけてw
05:15	YUKI HIROTA	暗いしw
05:15	松葉 亮人	はい
05:15	YUKI HIROTA	電話はどうしますか？
05:15	松葉 亮人	？
05:16	YUKI HIROTA	あれ
05:16	YUKI HIROTA	するって言ってないか
05:16	YUKI HIROTA	ごめんごめん
05:16	松葉 亮人	電車のっちゃうかは
05:16	松葉 亮人	は
05:16	松葉 亮人	ら
05:16	松葉 亮人	できないな
05:16	YUKI HIROTA	あ、そっか
05:16	YUKI HIROTA	寝てもいいですか
05:18	YUKI HIROTA	もりむ起きたから松葉くんと電話してて寝てないって言ったらすんごい驚かれた
05:18	松葉 亮人	ぜんぜん
05:18	松葉 亮人	そりゃおどろきますよ
05:18	松葉 亮人	きのうのぼくもおどろきますよ
05:18	松葉 亮人	廣田さんと電話するなんて
05:18	YUKI HIROTA	なんで電話するって言ったんだよじゃあw
05:19	YUKI HIROTA	"寝ますね
おやすみなさい
お気をつけて登校なさって下さいください"
05:20	松葉 亮人	はい
05:22	松葉 亮人	はい、おやすみなさい
06:04	YUKI HIROTA	あ、ゆきが言ったのか
06:04	YUKI HIROTA	おはよ
06:29	松葉 亮人	ねねねねむむむむ
06:37	YUKI HIROTA	終わった？？
06:37	YUKI HIROTA	目標時間ですが
06:37	松葉 亮人	みゃだ
06:38	松葉 亮人	もうすぐ！
06:38	YUKI HIROTA	お
06:38	YUKI HIROTA	頑張れ頑張れ〜！！
06:38	松葉 亮人	うんありがと
06:39	YUKI HIROTA	そして終わったら仮眠しな？？
06:39	YUKI HIROTA	時間あるでしょ？
06:39	松葉 亮人	あるかな？
06:40	YUKI HIROTA	ない？？？？？？
06:40	松葉 亮人	あったたらねる
06:40	YUKI HIROTA	そうしな〜
06:40	YUKI HIROTA	バイオリン弾けなくなっちゃうぞ〜
06:42	松葉 亮人	ぶしつでねよ
06:42	松葉 亮人	ごげんはやめて
06:55	YUKI HIROTA	終わった？
06:57	松葉 亮人	うにゃー
06:57	松葉 亮人	なかなか
06:57	松葉 亮人	いがいと
06:57	松葉 亮人	ねないの？
06:59	松葉 亮人	大丈夫？？
06:59	松葉 亮人	ミャー
07:44	YUKI HIROTA	ありゃりゃ
07:44	YUKI HIROTA	ねてたよー
07:44	YUKI HIROTA	20分おきに起きてたけど
08:00	松葉 亮人	終わったらいいますね
08:43	YUKI HIROTA	はーい
08:44	YUKI HIROTA	頑張れ！！！
08:44	YUKI HIROTA	[スタンプ]
08:44	松葉 亮人	完成
08:44	松葉 亮人	[写真]
08:45	YUKI HIROTA	お！！！
08:45	YUKI HIROTA	おめでとう！！！！！
08:45	YUKI HIROTA	お疲れ様！！！！！
08:45	YUKI HIROTA	字可愛いなw
08:45	YUKI HIROTA	がんばったね！！！！
08:45	松葉 亮人	やったー
08:45	松葉 亮人	わーい
08:45	松葉 亮人	よし、二つ目のやつに取り掛かるぞ
08:46	YUKI HIROTA	まだ1個目だったかw
08:46	YUKI HIROTA	引き続き頑張ってください
08:46	松葉 亮人	あと二つはだいぶ楽！
08:46	松葉 亮人	ありがとうございます
08:47	YUKI HIROTA	そかそか
08:47	YUKI HIROTA	終わるといいね〜
08:47	松葉 亮人	おわるぜ
08:47	YUKI HIROTA	頑張って〜
08:51	松葉 亮人	はい
08:56	YUKI HIROTA	[スタンプ]
09:14	YUKI HIROTA	そういえばモンスター半分飲まなかったの？
09:53	松葉 亮人	強すぎるから
09:53	松葉 亮人	そんないっぱいのんだらおかしくなっちゃうので
09:53	松葉 亮人	2個目終わり！！！
09:53	YUKI HIROTA	それはそう
09:53	YUKI HIROTA	お疲れ様〜！！！
09:53	YUKI HIROTA	今度こそ終わり？？
09:54	松葉 亮人	あと一つ
09:54	YUKI HIROTA	ですよね
09:54	YUKI HIROTA	がんばれーーー
09:54	YUKI HIROTA	1限なんじから？
09:54	松葉 亮人	いま
09:54	YUKI HIROTA	わお
09:55	松葉 亮人	いまききながら
09:55	松葉 亮人	レポー
09:55	YUKI HIROTA	[スタンプ]
10:00	松葉 亮人	おわりー
10:00	松葉 亮人	完璧
10:00	松葉 亮人	です
10:03	YUKI HIROTA	はや
10:03	YUKI HIROTA	流石です
10:03	YUKI HIROTA	がんばったね〜！いい子いい子〜！！
10:04	YUKI HIROTA	[スタンプ]
10:46	松葉 亮人	いい子？
10:46	松葉 亮人	いいこー
11:10	YUKI HIROTA	[スタンプ]
14:09	松葉 亮人	すべておわり！
14:10	松葉 亮人	学館いきます
14:27	YUKI HIROTA	お疲れ様！
14:27	YUKI HIROTA	じゃあ早く行ったら部室開いてるということ？？？？
14:33	松葉 亮人	そうです
15:41	YUKI HIROTA	ないすー
15:42	松葉 亮人	だれもこない
15:42	YUKI HIROTA	30分くらいしたらお邪魔します
15:43	YUKI HIROTA	月曜はいつもるかちゃんそんくん私しかいないから
15:43	YUKI HIROTA	最初
16:01	松葉 亮人	あと30ぷんかー
16:01	松葉 亮人	ひろたさんきたら帰ろうかな
16:31	YUKI HIROTA	授業がんばれー
16:31	松葉 亮人	はーい

2019/11/20(水)
16:51	YUKI HIROTA	げんきだせーーー
16:55	松葉 亮人	みゃー
16:55	松葉 亮人	昨日、夢にひろたさんでてきた
16:55	松葉 亮人	初登場
16:56	YUKI HIROTA	何それ出演料ほしいな～w
16:56	松葉 亮人	えー横暴ー…
16:56	YUKI HIROTA	むうう
16:57	YUKI HIROTA	なんかよくわかんないけどこっちが元気出たわありがとw
16:57	松葉 亮人	初回は0円ですよ
16:57	松葉 亮人	なんでおちこんでるんですか
16:58	YUKI HIROTA	今後はマネージャー通してからでおねがいします！
16:58	YUKI HIROTA	ん～～
16:58	YUKI HIROTA	諸々問題が積み重なって
16:58	YUKI HIROTA	圧迫死しそう
16:59	松葉 亮人	ふむ
16:59	YUKI HIROTA	ひろたさんはまつばくんのアイコンが元に戻らないので心配してるんです
16:59	松葉 亮人	うーん
16:59	YUKI HIROTA	後ろの人うるさい？
16:59	松葉 亮人	うるさい
17:00	松葉 亮人	あたまいたい
17:00	YUKI HIROTA	あら
17:00	YUKI HIROTA	大丈夫？？？
17:00	松葉 亮人	心配してくれてうれしいので
17:00	松葉 亮人	なおりました
17:00	YUKI HIROTA	夜更かししてるから
17:00	YUKI HIROTA	お
17:00	YUKI HIROTA	案外単純？
17:00	松葉 亮人	え、
17:01	松葉 亮人	もともとだいぶ単純ですよ
17:02	YUKI HIROTA	表情そのまま読んでいいのか不安になる人種
17:02	YUKI HIROTA	かわいいからいいか
17:03	YUKI HIROTA	ほんとに大丈夫？無理しちゃだめだよ
17:08	松葉 亮人	やさしいですね
17:08	松葉 亮人	今日
17:08	松葉 亮人	のひろたさん
17:09	松葉 亮人	かのんさんに元気もらったから？
17:26	YUKI HIROTA	いじわるする元気ないから
17:27	YUKI HIROTA	かのんちゃんパワー偉大だった
17:27	松葉 亮人	なるほど
17:27	松葉 亮人	逆に
17:28	松葉 亮人	やさしいときは元気ないってことか
17:28	松葉 亮人	優しくされても素直に喜べないですね
17:32	YUKI HIROTA	そんなことないです
17:33	YUKI HIROTA	普通に落ち込んでる人にふざけちゃダメでしょ
17:33	YUKI HIROTA	人間的に
17:35	YUKI HIROTA	松葉くんは可愛いのでいじりたくなります
17:56	松葉 亮人	そんなことないのですね
17:57	松葉 亮人	あ、じゃあずっとおちこんでたら、ずっと優しい？
17:58	松葉 亮人	学校でもみんなにいじられるんですけど
18:03	YUKI HIROTA	わかったもういじわるしない…
18:03	YUKI HIROTA	しょうがないさ、可愛いから
18:04	YUKI HIROTA	なんで落ち込んでるのそういえば
18:05	松葉 亮人	今日も、僕が買ってきた昼ごはん半分くらいたべられちゃった、あと、LINE勝手に送られた
18:06	松葉 亮人	うーん内緒です
18:07	松葉 亮人	人間かんけいですね
18:07	YUKI HIROTA	お金かかるいたずらされるのかw
18:07	YUKI HIROTA	なんだまた失恋でもしたか～
18:07	松葉 亮人	ぼくがちょっとあげたら、どんどん食べられたー
18:08	松葉 亮人	みゃ
18:11	YUKI HIROTA	あらら
18:12	YUKI HIROTA	私も今日おにぎり取られた
18:12	YUKI HIROTA	あごめんなさい
18:34	松葉 亮人	仲間ですね
18:37	YUKI HIROTA	こっちはカツカツでやってんのにね！！ひどいや！
18:38	松葉 亮人	えー
18:38	松葉 亮人	ひどいや
18:43	YUKI HIROTA	多分
18:43	YUKI HIROTA	みゃとかにゃーとか言うからだよね
18:43	YUKI HIROTA	松葉くんがいじられるの
18:45	松葉 亮人	うーん
18:45	松葉 亮人	そうですねー…
18:49	松葉 亮人	履歴調べたら結構言ってました
18:55	YUKI HIROTA	でしょうね
18:55	YUKI HIROTA	可愛いと言われたいならいいのでは？
18:55	松葉 亮人	廣田さんくらいですよ
18:56	松葉 亮人	可愛いっていうの
19:01	YUKI HIROTA	お嬢とかも言うじゃんー
19:12	松葉 亮人	えー
19:12	松葉 亮人	いいますかー？
19:12	松葉 亮人	覚えてないです
19:16	YUKI HIROTA	言ってるイメージ
19:16	YUKI HIROTA	松葉くんいないときなのかな？？
22:00	松葉 亮人	うーん
22:01	松葉 亮人	うーーん
22:02	松葉 亮人	おもに廣田さんと田村さんですね
22:04	YUKI HIROTA	あれれ
22:05	YUKI HIROTA	3年皆で言ってるイメージあったわ
22:06	YUKI HIROTA	キキみたいって言ったら皆わかるって言ってたし
22:14	YUKI HIROTA	松葉くんのアイコンが戻らない…恐竜…
23:02	松葉 亮人	キキみたいは納得できないです！
23:02	松葉 亮人	廣田さんはららですね、じゃあ
23:25	YUKI HIROTA	[写真]
23:25	YUKI HIROTA	似てるよ！！
23:25	YUKI HIROTA	ひろたさんこんな可愛くない
23:25	YUKI HIROTA	どっちかっていうとお嬢
23:30	松葉 亮人	うーん
23:30	松葉 亮人	かわいい
23:30	松葉 亮人	ララ

2019/11/21(木)
00:08	YUKI HIROTA	ね
00:08	YUKI HIROTA	髪の毛結ってるララめっちゃ可愛い
10:08	松葉 亮人	昨日は、精神が不安定だったので
10:09	松葉 亮人	不安定でした
10:09	松葉 亮人	ララは可愛いです
10:35	YUKI HIROTA	うん
10:35	YUKI HIROTA	大丈夫？元気になった？
10:36	YUKI HIROTA	無理しちゃだめだよ
10:56	YUKI HIROTA	[写真]
10:56	YUKI HIROTA	キキララでできたーー
11:53	松葉 亮人	るみねえすと
11:56	松葉 亮人	うーん
11:56	松葉 亮人	定演までにはげんきになってるとおまいます
11:56	松葉 亮人	寝たらだいぶ元気
12:00	YUKI HIROTA	ありゃりゃ
12:00	YUKI HIROTA	それはよかった
12:00	松葉 亮人	友達にべたべたしてたら
12:01	松葉 亮人	やめてっていわれた
14:56	松葉 亮人	ぼーーーーー
17:23	YUKI HIROTA	ほら
17:23	YUKI HIROTA	猫
17:24	松葉 亮人	早く律きてください
17:25	YUKI HIROTA	なに、寂しいか？
17:25	YUKI HIROTA	先輩が沢山いるだろう
17:25	YUKI HIROTA	今高円寺
17:25	YUKI HIROTA	合奏始まるまでには着くはず！
17:29	YUKI HIROTA	[スタンプ]
17:31	松葉 亮人	寂しいなんて一言も言ってないですけど
17:31	松葉 亮人	はい
17:31	松葉 亮人	気をつけてきてください
17:35	YUKI HIROTA	はいすみませんうざいですねはいはい
17:35	YUKI HIROTA	はーい
22:14	松葉 亮人	うざくないですよ？
22:15	YUKI HIROTA	でも今日目合わせてくれなかった
22:15	松葉 亮人	ごめんなさい．
22:15	松葉 亮人	ちょっとあわせた
22:16	YUKI HIROTA	しらない
22:16	YUKI HIROTA	あの
22:16	松葉 亮人	え
22:16	松葉 亮人	あわせたのに
22:17	YUKI HIROTA	覚えてないや
22:17	YUKI HIROTA	やっぱ何でもない
22:18	松葉 亮人	なんですか
22:18	松葉 亮人	ーー？？
22:18	YUKI HIROTA	人肌恋しくなっただけ
22:18	YUKI HIROTA	なんでもないです
22:19	松葉 亮人	寒いから？
22:19	松葉 亮人	ぼくたいおんたかいですよ
22:20	YUKI HIROTA	色々
22:21	YUKI HIROTA	魅力的ですね
22:22	松葉 亮人	さむいときおいで
22:23	YUKI HIROTA	今寒い
22:25	松葉 亮人	今
22:25	松葉 亮人	どこにいるんですか？
22:25	YUKI HIROTA	西荻窪でも
22:25	YUKI HIROTA	です
22:26	松葉 亮人	僕は都立大学
22:26	YUKI HIROTA	公園でブランコ乗ってます
22:26	松葉 亮人	ないです
22:26	松葉 亮人	です
22:26	YUKI HIROTA	どこだそこー
22:26	松葉 亮人	えー
22:26	松葉 亮人	わからないけど
22:26	松葉 亮人	遠いことは間違いないですね
22:26	YUKI HIROTA	自分が使う駅しか分かりません田舎っぺなので
22:26	YUKI HIROTA	ですね
22:27	松葉 亮人	はい
22:27	松葉 亮人	どうしたんですか
22:27	松葉 亮人	人の心配とかしてる場合じゃないですよ
22:28	YUKI HIROTA	そうですねごめんなさい
22:28	YUKI HIROTA	[スタンプ]
22:28	松葉 亮人	うん
22:29	YUKI HIROTA	松葉くんは
22:29	松葉 亮人	はい
22:30	松葉 亮人	[スタンプ]
22:31	YUKI HIROTA	大丈夫かって言おうとしたけど大丈夫なはずないよね
22:31	YUKI HIROTA	ごめん
22:31	松葉 亮人	んー
22:31	松葉 亮人	いまはひろたさんのはなし
22:32	YUKI HIROTA	ひろたさんは
22:32	YUKI HIROTA	しょうもないことで悩んでるだけなので
22:32	YUKI HIROTA	全部自分のせいなので
22:32	YUKI HIROTA	気にしなくていいです
22:32	松葉 亮人	うん
22:32	YUKI HIROTA	でも
22:32	松葉 亮人	ぼくも同じ
22:33	松葉 亮人	です
22:33	YUKI HIROTA	おなじかーー
22:35	松葉 亮人	いまからついったみんでしゅうごするか！！！！！
22:36	YUKI HIROTA	あり
22:36	YUKI HIROTA	とてもあり
22:36	松葉 亮人	門限、、
22:36	YUKI HIROTA	今なら外泊届け出せる
22:37	松葉 亮人	けっこうほんきですね
22:37	YUKI HIROTA	うん
22:37	YUKI HIROTA	ほんとに帰りたくない
22:37	松葉 亮人	ほんとに
22:38	松葉 亮人	なにがあったんですか
22:38	YUKI HIROTA	寮生は
22:38	YUKI HIROTA	めちゃくちゃ仲良くなるんです
22:38	YUKI HIROTA	一日中一緒で
22:39	YUKI HIROTA	大好きなの
22:39	松葉 亮人	だいすきなの
22:39	YUKI HIROTA	でも
22:39	松葉 亮人	うん
22:40	YUKI HIROTA	たまに
22:40	松葉 亮人	たまに
22:40	YUKI HIROTA	私が
22:40	YUKI HIROTA	いなかったら
22:40	YUKI HIROTA	皆もっともっと楽しく生きていけるのかなって
22:41	松葉 亮人	ふむ
22:41	YUKI HIROTA	あ
22:41	松葉 亮人	廣田さんが、じゃまものになる世界線が存在するなんて
22:41	YUKI HIROTA	ブランコ時間終わっちゃった…
22:41	松葉 亮人	意外すぎますけど
22:42	YUKI HIROTA	あるきます
22:42	松葉 亮人	廣田さんがわがままだから？
22:42	松葉 亮人	今日はカラオケいことかわがまま言わないですね
22:42	松葉 亮人	元気ない
22:42	YUKI HIROTA	からおけいこ
22:43	YUKI HIROTA	そしたらもうちょっとブランコ乗ってられるから
22:43	松葉 亮人	いうのおそいです
22:43	松葉 亮人	よ
22:44	YUKI HIROTA	迷惑はかけたくないので
22:44	松葉 亮人	門限中にかえれなかったら
22:44	松葉 亮人	いや、帰れるように努力してください
22:44	YUKI HIROTA	じゃあ帰らないので
22:45	松葉 亮人	先に言いましたから
22:45	YUKI HIROTA	むー
22:45	松葉 亮人	むー
22:46	YUKI HIROTA	いまでんしゃ？
22:46	松葉 亮人	違う
22:46	YUKI HIROTA	あの
22:46	松葉 亮人	あの
22:46	YUKI HIROTA	やっぱいいや
22:46	松葉 亮人	え
22:47	松葉 亮人	[スタンプ]
22:47	YUKI HIROTA	迷惑なので
22:47	松葉 亮人	ひとえきまえでおりたのに
22:47	YUKI HIROTA	いいです
22:47	YUKI HIROTA	なぜ！？
22:48	松葉 亮人	え
22:48	松葉 亮人	でんわかかってくるのかなーって思って
22:48	YUKI HIROTA	なんで
22:49	YUKI HIROTA	そういうこと言うんですか！！！
22:49	松葉 亮人	怒んないでください
22:49	YUKI HIROTA	電話しても迷惑じゃない？
22:50	松葉 亮人	はい
22:50	YUKI HIROTA	いやじゃない？
22:50	松葉 亮人	いやじゃない
22:50	YUKI HIROTA	スマホにもディスコはいってる？
22:50	松葉 亮人	はいってる
22:50	YUKI HIROTA	電話したいです

2019/11/25(月)
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]
17:18	YUKI HIROTA	[スタンプ]

2019/11/27(水)
20:19	YUKI HIROTA	☎ 不在着信

2019/11/28(木)
20:06	YUKI HIROTA	[スタンプ]
21:12	松葉 亮人	どうしましたかー？
21:13	松葉 亮人	レッスン終わりました
21:43	松葉 亮人	☎ 通話時間 0:40

2019/11/30(土)
11:12	松葉 亮人	廣田さん
11:12	松葉 亮人	明日ホール予約してくれますか？
11:54	YUKI HIROTA	うん
11:54	YUKI HIROTA	え
11:54	YUKI HIROTA	私1人？？
13:04	松葉 亮人	そのつもりだったんですが
13:04	松葉 亮人	森村さんに相談したら
13:04	松葉 亮人	二つも押さえなくていいよって言われたので
13:05	松葉 亮人	廣田さんは大丈夫です！
13:05	松葉 亮人	空けておいてくださり、ありがとうございます
13:08	YUKI HIROTA	おっけー
13:09	松葉 亮人	[スタンプ]

2019/12/01(日)
00:47	YUKI HIROTA	[スタンプ]
20:45	松葉 亮人	廣田さん
20:47	松葉 亮人	☎ 通話時間 1:34
20:48	YUKI HIROTA	？
21:08	YUKI HIROTA	☎ 通話時間 19:34
21:09	松葉 亮人	曖昧な態度は取らないし、
21:13	YUKI HIROTA	曖昧ってか
21:14	YUKI HIROTA	はっきりしろよって感じなのでは
21:14	松葉 亮人	はい
21:14	YUKI HIROTA	多分お嬢は私がよるのこと好きなの知ってるよね
21:14	YUKI HIROTA	その感じだと
21:14	松葉 亮人	そうです
21:14	YUKI HIROTA	私のせいか！！！
21:17	松葉 亮人	ちがいとおもいます
21:17	松葉 亮人	ちがうと
21:18	YUKI HIROTA	うーーーーーーーーーーーー
21:19	YUKI HIROTA	応援してやったのにさーー
21:19	YUKI HIROTA	むーーー
21:19	YUKI HIROTA	[スタンプ]
21:19	松葉 亮人	うーん
21:19	松葉 亮人	みゃー
21:19	YUKI HIROTA	ほんとみゃーだよ
21:19	松葉 亮人	保留にされたので
21:19	松葉 亮人	廣田さんとはもう
21:20	松葉 亮人	2人きりでは会えません
21:20	YUKI HIROTA	ん
21:20	YUKI HIROTA	わかった
21:20	松葉 亮人	お嬢さんに言われたからとかじゃなくて、すきな人いるのに廣田さんに会うの、廣田さんにも失礼だし
21:21	YUKI HIROTA	でも廣田さんは我がままなので会いたいと思ってしまうのですが
21:21	松葉 亮人	わがまま
21:21	YUKI HIROTA	んー
21:22	YUKI HIROTA	かのんちゃんに愚痴っていいですか！！！！！！！！！！！！！
21:22	松葉 亮人	だめー！！！
21:22	松葉 亮人	それは、だめ
21:22	YUKI HIROTA	わがままーー
21:22	松葉 亮人	いちばん、だめ
21:22	YUKI HIROTA	普通に
21:22	松葉 亮人	うん
21:22	YUKI HIROTA	ただのお友達なのにね？？？
21:23	松葉 亮人	そうだね
21:23	YUKI HIROTA	私が片思いしてるだけで普通なのにね
21:23	YUKI HIROTA	[スタンプ]
21:23	YUKI HIROTA	英検の勉強できないじゃんなー
21:23	松葉 亮人	英語の勉強…！
21:23	松葉 亮人	うーん
21:23	松葉 亮人	自分が言ったんじゃん！
21:24	松葉 亮人	曖昧なのはだめ、お嬢がすきなのになんでゆずとあうの？って
21:25	YUKI HIROTA	でも別にやましい気持ちがあるわけじゃないじゃん
21:25	松葉 亮人	僕に？
21:25	YUKI HIROTA	僕が
21:25	YUKI HIROTA	私はよるが好きだけど、よるは別に違うじゃん？？
21:26	YUKI HIROTA	なら、普通の友達になるじゃん？？？
21:26	松葉 亮人	うん
21:26	松葉 亮人	そうだけどさ
21:27	メッセージの送信を取り消しました
21:29	松葉 亮人	だめ、お嬢さんが悲しんじゃう
21:29	YUKI HIROTA	ん
21:30	YUKI HIROTA	わかった
21:30	松葉 亮人	ごめんね
21:31	松葉 亮人	さんざん、話聞いてもらって
21:32	松葉 亮人	泣かないで、ね
21:37	YUKI HIROTA	スコーンあげない
21:37	松葉 亮人	ください…
21:37	YUKI HIROTA	やだ
21:37	YUKI HIROTA	友達なのに
21:37	松葉 亮人	うん
21:37	松葉 亮人	なのに
21:38	YUKI HIROTA	私だってよるのこと好きじゃないようになろうと頑張ってたのに
21:39	松葉 亮人	なれたら、いいね
21:40	YUKI HIROTA	もう頭ぽんぽんされても平然としていられるようになったのに！！！
21:41	YUKI HIROTA	普通に友達でいれればそれでいいやあはは〜ってなってたのに
21:41	YUKI HIROTA	会っちゃダメはおこ
21:41	YUKI HIROTA	私の努力かえせー
21:41	松葉 亮人	会っても、いいの？
21:41	YUKI HIROTA	友達ーー
21:42	YUKI HIROTA	嘘じゃなくてほんとに友達って言えるくらいになったもん
21:42	松葉 亮人	らいんだけじゃ、だめ？
21:43	松葉 亮人	じゃあきしくとTOEICの勉強する友達
21:43	YUKI HIROTA	岸くんこわい
21:43	松葉 亮人	きしくのことすきになったらかなり危ないからやだなあ
21:43	YUKI HIROTA	そんな男たらしみたいなこと言うな
21:44	松葉 亮人	んん？笑
21:44	YUKI HIROTA	むー
21:44	YUKI HIROTA	スコーンあげない
21:44	YUKI HIROTA	せっかくいい友達できたと思ってたのに
21:45	松葉 亮人	スコーンはいいのー！
21:45	松葉 亮人	スコーンはいいじゃん
21:45	松葉 亮人	なんでだめなの
21:45	YUKI HIROTA	おこだから
21:45	YUKI HIROTA	友達なのになんで会っちゃダメなの
21:46	松葉 亮人	なんで、、だろ
21:48	YUKI HIROTA	おこー
21:48	YUKI HIROTA	スコーンあげません
21:48	YUKI HIROTA	会えたらあげる
21:48	松葉 亮人	確かに、わがままだよね
21:48	松葉 亮人	じゃあ
21:48	松葉 亮人	それはスコーンもらうためだから
21:48	松葉 亮人	あと、毛布
21:48	YUKI HIROTA	それだめー
21:48	YUKI HIROTA	やだー
21:49	YUKI HIROTA	普通に
21:49	YUKI HIROTA	今までみたいに会うのー勉強するのー
21:49	松葉 亮人	うん
21:51	YUKI HIROTA	４回目くらいにスコーンあげる笑笑
21:52	松葉 亮人	ログインボーナスみたい
21:52	YUKI HIROTA	もー
21:52	松葉 亮人	律で会うじゃん
21:52	YUKI HIROTA	かのんちゃんに愚痴るよ
21:52	松葉 亮人	だ！め！
21:52	YUKI HIROTA	話そんなにできないじゃん
21:52	YUKI HIROTA	松葉くんも我がまま
21:53	松葉 亮人	みんなでご飯食べに行く！
21:54	YUKI HIROTA	ぶー
21:54	YUKI HIROTA	もういいよーしらないーー
21:54	松葉 亮人	えー
21:54	松葉 亮人	だめなの？
21:57	松葉 亮人	まって、かのんさんに、は、いわ、ない、で
21:57	松葉 亮人	また、こじれるから…
21:59	YUKI HIROTA	じゃあ今まで通り
22:00	松葉 亮人	ぼくもぐちきいてほしいのに
22:00	松葉 亮人	がまんしてるのに
22:02	YUKI HIROTA	会うのは嫌って言った？
22:02	松葉 亮人	お嬢さん？
22:02	YUKI HIROTA	電話ならグレーゾーン？笑笑
22:02	松葉 亮人	いいの？それで
22:02	松葉 亮人	廣田さんは
22:03	YUKI HIROTA	いやだけど
22:03	YUKI HIROTA	えっと
22:03	YUKI HIROTA	なんだっけ
22:03	YUKI HIROTA	間をとって、みたいな
22:03	松葉 亮人	わかった
22:04	松葉 亮人	ずっと先になって
22:04	松葉 亮人	ゆずが、このときを思い返した時に
22:04	松葉 亮人	ぼくをうらまないでね
22:04	YUKI HIROTA	よるは恨まない
22:04	YUKI HIROTA	よるは悪くない
22:05	YUKI HIROTA	それでよるのためになるなら
22:05	YUKI HIROTA	我慢する
22:05	松葉 亮人	よかった
22:05	松葉 亮人	納得してくれて
22:06	YUKI HIROTA	してないけどな
22:06	YUKI HIROTA	打開策じゃ！
22:06	松葉 亮人	笑
22:06	松葉 亮人	はい
22:06	松葉 亮人	かのんさんには…？
22:06	YUKI HIROTA	言わないよ
22:06	YUKI HIROTA	かのんちゃん嫌いでしょ
22:07	YUKI HIROTA	ただ寮の子には愚痴らせて
22:07	松葉 亮人	みゃ…
22:07	松葉 亮人	だめ…
22:07	YUKI HIROTA	最近愚痴れるのよるだけだったのに
22:07	松葉 亮人	僕に愚痴って
22:07	松葉 亮人	うん
22:07	YUKI HIROTA	皆余裕ないから
22:07	松葉 亮人	そのまま、僕に愚痴は、言ってください
22:08	YUKI HIROTA	友達と会うの禁止されたんだけど！！！！！！！おこ！！！！！！
22:08	YUKI HIROTA	もう！！！！！
22:08	松葉 亮人	えー
22:09	YUKI HIROTA	別に2人で会うからって手繋ぐわけでもちゅーするわけでもないのにね！！！！
22:09	松葉 亮人	大丈夫？！
22:09	YUKI HIROTA	勉強してるの見てるだけなのにね！！！！
22:09	松葉 亮人	ね！
22:09	YUKI HIROTA	まじおこ！！！！
22:09	松葉 亮人	うんうん
22:09	YUKI HIROTA	せっかく勉強一緒にしてくれる友達見つかったのに！！！
22:09	松葉 亮人	うん！！！
22:10	松葉 亮人	勉強続けて！
22:10	YUKI HIROTA	東女生みーーーんな就活しか考えてなくてspiの勉強くらいしかしなくて！！！
22:10	YUKI HIROTA	点取るための勉強しかしなくて！！！
22:10	松葉 亮人	うんうんうんうん
22:10	YUKI HIROTA	知識入れようとして勉強してなくて！！！！！
22:10	松葉 亮人	うん！
22:10	松葉 亮人	だめだよね
22:10	松葉 亮人	そーゆーの
22:10	松葉 亮人	目先のことしか考えられてない
22:11	YUKI HIROTA	勉強ってそうじゃないだろって思うし一緒にやってくれないし！！！
22:11	YUKI HIROTA	な！違うよな！！！
22:11	松葉 亮人	違う！
22:11	松葉 亮人	成績取るのが勉強じゃない、そんなの要領よくやればいいだけだし、ずるくやればいいだけ
22:12	YUKI HIROTA	高校のときはさ、ゆきの人脈を駆使して図書館行ったら誰かしらいる環境をつくりあげたのにさ！！！！東女生は点取ることしか考えないから一緒にはやってくれないのよ！！！！
22:12	松葉 亮人	作業じゃないの！
22:12	YUKI HIROTA	なー！！！
22:12	YUKI HIROTA	人が1時間かけて考えた3行の答えをパッとみて自分が考えましたみたいに発言するしさ！！！！
22:13	松葉 亮人	やば！
22:13	YUKI HIROTA	おこなんだわ！！！
22:13	松葉 亮人	間違えた答え書く用のノート作っとけ！
22:13	松葉 亮人	そいつにはそれ見せとけ
22:13	YUKI HIROTA	でもそうじゃなくて自分のために勉強頑張ってて凄い尊敬できる友達やっと見つけたのにさ！！！！
22:13	YUKI HIROTA	なんで彼女でもない子に会わないでって言われなきゃならんのじゃ！！！
22:14	松葉 亮人	（にゃ…）
22:14	松葉 亮人	さいてー！
22:14	松葉 亮人	その女はなに？
22:14	松葉 亮人	すきでいてほしいだけ？
22:14	松葉 亮人	なにそれ？？？？？
22:14	松葉 亮人	え、よくわかんないだけどー！！！！！
22:15	YUKI HIROTA	せっかく応援してあげてたのにさ！！！！嫌がるなら付き合ってあげろよ！！！その子が他の男と遊びに行っちゃったって泣いてたんだぞ！！！！
22:15	YUKI HIROTA	な！！
22:15	YUKI HIROTA	キープだよな！！！
22:15	松葉 亮人	それは、キープだよ！！！！、
22:15	松葉 亮人	その男の子は、すきだから許してるけど！！！
22:15	松葉 亮人	ゆるされないかんな！！！！
22:15	YUKI HIROTA	好きではないけど好きでいられるのが嬉しいからとりあえずキープしとけってやつだよな！！！
22:16	松葉 亮人	それだー！！！！！！！！！！
22:16	YUKI HIROTA	その男の子もそんなこと言われたのに呆れないで好きなの大分だと思うけどな！！！！！！！！！
22:16	YUKI HIROTA	好きじゃないって言われたのにな！！！！
22:17	YUKI HIROTA	律終わるまで待って人間関係ぐちゃぐちゃにならないようにって思ってるんだろうけどぐちゃぐちゃにしてるからね！！！それをすることによってね！！！！！！
22:34	YUKI HIROTA	"なんかよくわかんないけどただ話してるだけで元気になる人種に今まで3人くらい会ったことがあって多分よるもその類いなんだと思う
だから会いたいのかもしれないよくわかんないけど"
22:35	YUKI HIROTA	なんか、あの、恋愛感情で好きとか関係なくて、かんた先輩みたいな感じ
22:35	YUKI HIROTA	なんでだ？？よくわかんないけど取り敢えずよるは大事なお友達！！！！
22:56	松葉 亮人	うん！！！、
22:57	松葉 亮人	充電切れた
22:59	松葉 亮人	好きじゃないって言われてるのにのこのこ待つ男、大概脳みそお花畑だね
22:59	松葉 亮人	何を待つの？
23:04	YUKI HIROTA	ほんとに、蜂ブンブン飛んでるよ
23:04	YUKI HIROTA	ごめんかんた先輩に愚痴っちゃった
23:05	YUKI HIROTA	"でも英語にしといたから許して
かんた先輩英語めちゃめちゃ苦手でこの私よりも出来ないから"
23:19	松葉 亮人	みゃ…
23:19	松葉 亮人	よいです
23:54	YUKI HIROTA	英語理解されちゃった
23:55	松葉 亮人	なー
23:55	松葉 亮人	に
23:55	松葉 亮人	やってんだ
23:55	YUKI HIROTA	お前そんな男やめておけって言われた
23:55	YUKI HIROTA	うん、やめる安心してかんた先輩って送っといた
23:55	松葉 亮人	ばいばい
23:55	YUKI HIROTA	[スタンプ]
23:56	松葉 亮人	普通にそう思う
23:56	YUKI HIROTA	これでもう負い目はない
23:56	松葉 亮人	自分なにやってんだって感じだし
23:56	YUKI HIROTA	恋は盲目ってやつでは
23:56	YUKI HIROTA	まぁお嬢可愛いからね
23:56	YUKI HIROTA	仕方ないさ
23:57	松葉 亮人	そう
23:57	YUKI HIROTA	そんなこと言う子だとは思ってなかったけど
23:57	松葉 亮人	ひどすぎ
23:57	YUKI HIROTA	へっへー
23:57	松葉 亮人	すきだけど…
23:58	松葉 亮人	恋愛的な好きじゃないの…
23:58	YUKI HIROTA	ゆず？
23:58	松葉 亮人	"そっかあ！！！！！！！！
すきじゃないやつにすきっていうなし！"
23:58	松葉 亮人	え、すきのいみわかってる？？
23:59	松葉 亮人	好きって言ったのに
23:59	YUKI HIROTA	どうしたどうした
23:59	YUKI HIROTA	[スタンプ]
23:59	松葉 亮人	愚痴です
23:59	YUKI HIROTA	あ、お嬢か
23:59	松葉 亮人	自分スタンプにすな
23:59	YUKI HIROTA	へ？
23:59	松葉 亮人	廣田さんににてます

2019/12/02(月)
00:00	YUKI HIROTA	そう？？
00:00	YUKI HIROTA	髪型か
00:00	YUKI HIROTA	[スタンプ]
00:00	YUKI HIROTA	なんかやっぱ廣田さん言われるの嫌だ
00:00	YUKI HIROTA	ゆずがいい
00:00	YUKI HIROTA	むー
00:00	松葉 亮人	髪型が
00:01	松葉 亮人	でぃすこーどではゆずだから
00:01	YUKI HIROTA	じゃあでぃすこがいい
00:01	YUKI HIROTA	気持ち悪い
00:01	松葉 亮人	はい
00:01	松葉 亮人	わかりました

2019/12/03(火)
23:34	YUKI HIROTA	かけるよ？
23:35	松葉 亮人	うんんんんんんん
23:37	松葉 亮人	聞こえない
23:37	YUKI HIROTA	よね
23:37	YUKI HIROTA	ちょいまち
23:39	YUKI HIROTA	☎ 通話時間 3:58
23:39	松葉 亮人	うん
23:40	YUKI HIROTA	聞こえるんだけど聞こえてないよね？？
23:41	松葉 亮人	聞こえてるのに
23:41	YUKI HIROTA	お？
23:41	松葉 亮人	音量上げて？
23:41	松葉 亮人	僕の声聞こえてますか？
23:42	YUKI HIROTA	きこえてない

2019/12/04(水)
01:02	YUKI HIROTA	☎ 通話時間 1:22:23

2019/12/08(日)
21:52	松葉 亮人	[写真]
21:52	松葉 亮人	ミャー
22:20	YUKI HIROTA	にゃ？？
22:30	YUKI HIROTA	[写真]
22:51	松葉 亮人	だめですねー
22:51	YUKI HIROTA	ねー
22:51	松葉 亮人	いばしょなくなっちゃいました
22:51	YUKI HIROTA	電話もかからないね
22:52	松葉 亮人	かけたんですか？
22:52	YUKI HIROTA	今かけた
22:52	松葉 亮人	なるほど
22:52	YUKI HIROTA	だめですね
22:53	松葉 亮人	や！
22:54	YUKI HIROTA	slack?笑笑
22:54	YUKI HIROTA	まあ明日には直るでしょー
22:54	松葉 亮人	え！
22:54	松葉 亮人	友達でしたけ？
22:54	YUKI HIROTA	ううんー
22:55	松葉 亮人	じゃLINE
22:55	松葉 亮人	で
22:56	YUKI HIROTA	はーい
22:56	松葉 亮人	[スタンプ]
22:57	YUKI HIROTA	[スタンプ]

2019/12/21(土)
14:28	松葉 亮人	廣田先輩
14:29	松葉 亮人	本郷に向かいます
14:42	松葉 亮人	待ってます
15:18	YUKI HIROTA	ごめん遅くなった
15:18	YUKI HIROTA	本郷にいけばいい？
15:25	松葉 亮人	電話して
15:25	YUKI HIROTA	いま？
15:25	松葉 亮人	いま
15:26	YUKI HIROTA	☎ 通話時間 0:36

2019/12/23(月)
11:57	松葉 亮人	廣田先輩
11:58	YUKI HIROTA	はい
11:58	松葉 亮人	廣田先輩に借りたもの全て家に置いてきました…
11:59	松葉 亮人	25日返します…
11:59	YUKI HIROTA	わかりましたー
12:00	松葉 亮人	すみませむ
12:00	YUKI HIROTA	定演当日に持ってくるのは荷物重くなっちゃうよね？
12:00	松葉 亮人	え、25日きませんかー？
12:00	松葉 亮人	練習
12:01	YUKI HIROTA	行くんだけど、もりむの家にお泊まりだからあんまり荷物多くしたくなくて
12:01	YUKI HIROTA	定演当日なら親が来るから、すぐ渡せるから
12:01	YUKI HIROTA	でも25日のが松葉くんはらくだよね
12:01	松葉 亮人	なるほど
12:01	松葉 亮人	じゃあ庭園当日でも
12:02	松葉 亮人	たいした重さじゃないし
12:02	YUKI HIROTA	いい？ごめんね
12:02	YUKI HIROTA	最悪年明けでも大丈夫だよ
12:02	松葉 亮人	こちらこそー
12:02	YUKI HIROTA	あ、サークルないわ笑笑
12:05	松葉 亮人	あわわ
12:11	YUKI HIROTA	まあ、多分絶対近いうちにTwitter民で集まるでしょ
12:20	松葉 亮人	モバイルバッテリーはすぐ返せまーす

2019/12/24(火)
05:14	YUKI HIROTA	返してもらっとらんに？？
08:51	松葉 亮人	ぴぇ
08:51	松葉 亮人	ごめんなさい
08:51	松葉 亮人	今日返します
09:53	YUKI HIROTA	おねがいしまーす
09:54	松葉 亮人	ぴゃ
09:55	松葉 亮人	全部今鞄の中にはいってる
18:29	松葉 亮人	廣田さん
18:33	YUKI HIROTA	つきました！
18:33	YUKI HIROTA	高円寺！
18:34	松葉 亮人	かいさつでたすぐに
18:34	YUKI HIROTA	北口のほう？

2019/12/25(水)
06:10	松葉 亮人	廣田さん
06:11	松葉 亮人	廣田さんに借りた本とか諸々、お嬢さんの部屋に置いてきちゃいました。
07:35	YUKI HIROTA	ですね
07:35	YUKI HIROTA	本まだ読み終わってないよね？
07:43	松葉 亮人	うん
07:45	YUKI HIROTA	どうせTwitter民会するだろうから、そのときでいいよ
07:51	松葉 亮人	するんですか？は
07:51	松葉 亮人	？
07:51	松葉 亮人	三年会になぜかいる2年、みたいになりそう
07:53	YUKI HIROTA	しそうじゃないですか？
07:54	YUKI HIROTA	昨日もそうだったと思いますが
07:54	松葉 亮人	そうなんですよ、、、
07:59	YUKI HIROTA	西崎さんも2年生ですし
07:59	YUKI HIROTA	誰も気にしませんよ？
08:00	松葉 亮人	じゃあ、誘ってください
10:01	YUKI HIROTA	了解でーーす
10:01	YUKI HIROTA	[スタンプ]
17:49	松葉 亮人	ひろたさん！！！
17:49	松葉 亮人	トリケラトプスの名前教えてください！！
19:42	YUKI HIROTA	ぴえーーごめんなさいーーー

2019/12/26(木)
00:13	YUKI HIROTA	松葉くん
00:13	松葉 亮人	なんですか
00:13	松葉 亮人	急に
00:13	松葉 亮人	廣田先輩
00:14	YUKI HIROTA	明日、もりむと私は6:30に起床予定です
00:14	松葉 亮人	はい
00:14	YUKI HIROTA	でも、2人とも起きる確証はありません
00:14	YUKI HIROTA	なので
00:14	松葉 亮人	はい
00:14	YUKI HIROTA	もっと早く起きるなら
00:14	YUKI HIROTA	モニコをお願いしたいです
00:14	松葉 亮人	はい
00:15	松葉 亮人	6時半ですね、がんばります
00:15	YUKI HIROTA	どっちかにかけて起きなかったらもう1人に掛けてください
00:15	YUKI HIROTA	松葉くん何時起き？
00:15	松葉 亮人	6時
00:15	松葉 亮人	7時に出れば間に合うかな、という
00:15	YUKI HIROTA	もし、可能なら
00:15	YUKI HIROTA	お願いします
00:17	松葉 亮人	はーい
00:39	YUKI HIROTA	[スタンプ]
06:02	松葉 亮人	☎ 通話に応答がありませんでした
06:24	松葉 亮人	☎ 通話をキャンセルしました
06:28	松葉 亮人	廣田さん
06:28	松葉 亮人	おきましたか
07:01	YUKI HIROTA	おきたーーーーありがとうーーー
07:14	松葉 亮人	おそいです
07:23	松葉 亮人	本番いる印刷をお願いしたいのですが
07:40	YUKI HIROTA	はーい
07:41	YUKI HIROTA	もりむと一緒にいきますー
09:05	松葉 亮人	"A4サイズ
ドア係マニュアル2つ
受付係マニュアル1つ
張り紙1つ
プルト表2つ
舞台図2つ
定演進行表2つ
アナウンス原稿1つ
譜面台用プルト表
A 3サイズ1つ
定演進行表1つ"
09:06	松葉 亮人	[写真]
09:06	松葉 亮人	[写真]
09:06	松葉 亮人	[写真]
09:07	松葉 亮人	"チラシ2
"
09:27	YUKI HIROTA	[スタンプ]
10:08	松葉 亮人	☎ 通話に応答がありませんでした
10:08	松葉 亮人	こんにちはー
10:10	松葉 亮人	☎ 通話時間 1:01
10:16	松葉 亮人	譜面台用プルト表優先してくださると
10:16	松葉 亮人	たすかります
10:17	YUKI HIROTA	はーい
10:17	YUKI HIROTA	ローソン
10:20	松葉 亮人	はーい
10:20	松葉 亮人	あえましたか
10:21	YUKI HIROTA	☎ 不在着信
10:22	YUKI HIROTA	☎ 通話時間 1:19
10:34	YUKI HIROTA	ポスターpdfにできる？
10:34	YUKI HIROTA	画像の印刷できないこれ
10:49	松葉 亮人	はーい
10:49	松葉 亮人	ちょっと待ってくださいね
10:49	YUKI HIROTA	できた！
10:49	YUKI HIROTA	印刷！
10:49	YUKI HIROTA	微妙だけど！！
10:50	松葉 亮人	☎ 通話に応答がありませんでした
10:52	YUKI HIROTA	☎ 通話時間 1:30

2019/12/27(金)
00:11	松葉 亮人	どこいますか
00:28	YUKI HIROTA	☎ 通話時間 1:56
22:02	松葉 亮人	廣田さん
22:07	YUKI HIROTA	はい
22:07	松葉 亮人	都合いいとき、かけてください
22:07	松葉 亮人	妹がきたらきりますけど
22:09	YUKI HIROTA	長くなりますか？
22:09	YUKI HIROTA	話は
22:09	松葉 亮人	ん
22:10	松葉 亮人	わからないです
22:10	松葉 亮人	ひろたさんしだいです
22:10	松葉 亮人	短くて大丈夫
22:10	松葉 亮人	です
22:10	YUKI HIROTA	髪の毛乾かすので、ちょっと待ってて下さい
22:12	松葉 亮人	都合の良いときかけてください
22:13	松葉 亮人	都合の良いとき取りますので
22:13	YUKI HIROTA	今からでもいい取れますか？
22:14	松葉 亮人	うん

2020/01/01(水)
00:01	松葉 亮人	ありがとうー！
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	松葉 亮人	[スタンプ]
00:01	YUKI HIROTA	[スタンプ]
00:21	YUKI HIROTA	[スタンプ]
00:21	松葉 亮人	なんですか
00:21	松葉 亮人	？

2020/01/07(火)
02:16	松葉 亮人	ねねね
02:16	松葉 亮人	[写真]
02:16	松葉 亮人	LINE、黒くなりましたよ
02:17	松葉 亮人	LINEで話せますね
06:43	YUKI HIROTA	ほんとだ笑笑
06:44	YUKI HIROTA	そういう問題ですか？笑笑
07:02	松葉 亮人	LINEではなしますか？
07:02	松葉 亮人	え、だってこないだそーやっていってましたけど
07:04	YUKI HIROTA	どっちでもいいですよ
07:04	YUKI HIROTA	お任せします
07:08	松葉 亮人	どちらでもいいんですね
07:08	松葉 亮人	ふむふむ
07:13	YUKI HIROTA	まぁもう隠すこともないので
07:13	YUKI HIROTA	何でもいいです
07:54	松葉 亮人	はーい
08:16	松葉 亮人	ねむい
08:25	YUKI HIROTA	何時間睡眠？
08:32	松葉 亮人	なーいしょ
08:33	松葉 亮人	いったらしんぱいされちゃう
08:33	松葉 亮人	ます
08:40	YUKI HIROTA	はーい
09:21	松葉 亮人	廣田さん
11:13	YUKI HIROTA	はい
14:50	YUKI HIROTA	[スタンプ]
14:50	松葉 亮人	？
14:50	YUKI HIROTA	[スタンプ]
14:51	YUKI HIROTA	[スタンプ]
15:03	松葉 亮人	[写真]
15:03	松葉 亮人	[写真]
15:03	松葉 亮人	勝ち
15:05	YUKI HIROTA	おおー
15:05	YUKI HIROTA	おめでとー
15:05	YUKI HIROTA	きしくってそうやって書くんだ
15:06	YUKI HIROTA	[スタンプ]
15:17	松葉 亮人	わーい
15:18	松葉 亮人	なんかようあった？
15:19	松葉 亮人	廣田さんもTOEICやろうぜ
15:20	YUKI HIROTA	[スタンプ]
15:20	松葉 亮人	みゃ
15:20	YUKI HIROTA	そんな暇ない
15:21	YUKI HIROTA	[スタンプ]
15:21	松葉 亮人	みゅう
15:21	YUKI HIROTA	[スタンプ]
15:21	松葉 亮人	[スタンプ]
15:22	YUKI HIROTA	[スタンプ]
15:35	松葉 亮人	そのスタンぷかわいい
15:35	松葉 亮人	ちょうだい
15:37	YUKI HIROTA	[スタンプ]
15:37	松葉 亮人	ちょーだーーーーい
15:37	松葉 亮人	ほしーーーー
15:37	松葉 亮人	ほしい
15:37	YUKI HIROTA	[スタンプ]
15:38	松葉 亮人	ほしい
15:38	YUKI HIROTA	自分でかって
15:38	YUKI HIROTA	[スタンプ]
15:38	松葉 亮人	かって
15:38	松葉 亮人	かって
15:38	松葉 亮人	欲しい
15:38	松葉 亮人	それ欲しい
15:38	松葉 亮人	かわいい
15:39	YUKI HIROTA	[スタンプ]
15:39	松葉 亮人	廣田先輩
15:39	松葉 亮人	廣田さん
15:39	松葉 亮人	廣田さんーーー
15:39	YUKI HIROTA	[スタンプ]
15:39	松葉 亮人	欲しい
15:39	松葉 亮人	可愛い
15:39	YUKI HIROTA	[スタンプ]
15:39	松葉 亮人	ドストライク
15:39	松葉 亮人	え
15:39	YUKI HIROTA	[スタンプ]
15:40	松葉 亮人	スタンプでしか会話しないやつ
15:40	YUKI HIROTA	[スタンプ]
15:41	松葉 亮人	めー
15:42	松葉 亮人	[スタンプ]
15:43	松葉 亮人	廣田さん、LINEだとスタンプばっかだから、や
15:52	YUKI HIROTA	[スタンプ]
15:52	松葉 亮人	知りません
15:52	YUKI HIROTA	[スタンプ]
15:52	松葉 亮人	み
15:53	YUKI HIROTA	[スタンプ]
15:53	松葉 亮人	スタンプかってー
15:53	松葉 亮人	選んでー
15:54	松葉 亮人	選んでー
15:54	YUKI HIROTA	彼女さんに買ってもらってください
15:54	松葉 亮人	はーい
15:54	松葉 亮人	廣田さんにたのみません
15:55	松葉 亮人	じゃあ選んで
15:55	YUKI HIROTA	[スタンプ]
15:55	YUKI HIROTA	[スタンプ]
15:55	松葉 亮人	[スタンプ]
15:57	YUKI HIROTA	[写真]
15:57	松葉 亮人	りんくみたいなのないの
15:57	YUKI HIROTA	"[Snoopy Rough Sketches]
https://line.me/S/sticker/12646?lang=en&ref=lsh_stickerDetail"
15:58	YUKI HIROTA	"[Stinging tongue seal8]
https://line.me/S/sticker/1212127?lang=en&ref=lsh_stickerDetail"
15:58	松葉 亮人	[スタンプ]
15:59	YUKI HIROTA	"[Cute Dinosaurs -Custom Sticker-]
https://line.me/S/sticker/9740147?lang=en&ref=lsh_stickerDetail"
15:59	YUKI HIROTA	"[Tiny white dinosaur 3]
https://line.me/S/sticker/8324669?lang=en&ref=lsh_stickerDetail"
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	YUKI HIROTA	[スタンプ]
16:00	松葉 亮人	[スタンプ]
16:01	YUKI HIROTA	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	YUKI HIROTA	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	YUKI HIROTA	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:01	松葉 亮人	[スタンプ]
16:02	YUKI HIROTA	[スタンプ]
16:02	松葉 亮人	満足
16:02	YUKI HIROTA	ぬぴもかったの？
16:02	松葉 亮人	[スタンプ]
16:02	松葉 亮人	[スタンプ]
16:02	松葉 亮人	買った
16:03	松葉 亮人	のぴがかってくれないので
16:03	松葉 亮人	自分で買った
16:03	YUKI HIROTA	かわいい
16:03	松葉 亮人	うん
16:03	YUKI HIROTA	自分が買えばよかった
16:03	松葉 亮人	うんうんうん
16:04	松葉 亮人	[スタンプ]
16:04	松葉 亮人	[スタンプ]
16:04	YUKI HIROTA	[スタンプ]
16:04	松葉 亮人	うむ
16:04	松葉 亮人	えらんでくれて
16:05	松葉 亮人	ちょっとありがとう
16:05	松葉 亮人	お嬢さんになんか買ってってたのんだ
16:05	YUKI HIROTA	ちょっとなの！？
16:05	松葉 亮人	え
16:05	松葉 亮人	いっぱい
16:05	松葉 亮人	です
16:06	松葉 亮人	ひろたさん
16:06	YUKI HIROTA	[スタンプ]
16:06	松葉 亮人	ゆきさん
16:06	YUKI HIROTA	[スタンプ]
16:06	松葉 亮人	スタンプはかわいいけど
16:07	YUKI HIROTA	[スタンプ]
16:07	松葉 亮人	[スタンプ]
16:07	YUKI HIROTA	[スタンプ]
16:07	松葉 亮人	そいつうざい
16:07	松葉 亮人	課題は？
16:07	YUKI HIROTA	[スタンプ]
16:07	YUKI HIROTA	[スタンプ]
16:07	YUKI HIROTA	[スタンプ]
16:07	YUKI HIROTA	[スタンプ]
16:07	松葉 亮人	廣田さん
16:08	松葉 亮人	課題よ
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	YUKI HIROTA	授業中
16:08	松葉 亮人	課題
16:08	YUKI HIROTA	できません
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	YUKI HIROTA	[スタンプ]
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	YUKI HIROTA	[スタンプ]
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	松葉 亮人	課題
16:08	YUKI HIROTA	ﾋﾄﾘｼﾞｬ
16:09	YUKI HIROTA	ｶﾀﾞｲﾓﾃﾞｷﾅｲ
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	YUKI HIROTA	ﾀﾞﾒﾆﾝｹﾞﾝ
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	松葉 亮人	課題
16:09	YUKI HIROTA	[スタンプ]
16:09	YUKI HIROTA	[スタンプ]
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	YUKI HIROTA	[スタンプ]
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:10	松葉 亮人	課題
16:11	YUKI HIROTA	[スタンプ]
16:11	松葉 亮人	課題
16:11	YUKI HIROTA	[スタンプ]
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	松葉 亮人	課題
16:11	YUKI HIROTA	[スタンプ]
16:12	YUKI HIROTA	[スタンプ]
16:13	松葉 亮人	[スタンプ]
16:13	YUKI HIROTA	[スタンプ]
16:14	松葉 亮人	[スタンプ]
16:14	YUKI HIROTA	[スタンプ]
16:16	松葉 亮人	[スタンプ]
16:18	松葉 亮人	授業聞いて課題やってください
16:18	松葉 亮人	廣田先輩
16:18	YUKI HIROTA	もう、誰かとじゃないとだめじゃ
16:18	YUKI HIROTA	紅茶だけ減るだけなのじゃ
16:19	YUKI HIROTA	資本主義は正義かそうじゃないかだって
16:30	松葉 亮人	だれやるの？
16:31	松葉 亮人	と
16:33	YUKI HIROTA	決まってません
16:33	YUKI HIROTA	だから困ってるのよ
16:34	YUKI HIROTA	じゅぎょおわた
16:44	松葉 亮人	ふむ
16:58	松葉 亮人	かのんさんは
17:01	YUKI HIROTA	バイトとかじゃないのー？
17:07	松葉 亮人	きしくつきでいいなら
17:20	YUKI HIROTA	可愛い女の子がいい
17:30	松葉 亮人	無理です
17:30	松葉 亮人	じゃあ
17:55	YUKI HIROTA	[スタンプ]
18:10	松葉 亮人	…
19:49	松葉 亮人	廣田さん
19:50	松葉 亮人	演奏会当日のお金まだ渡してませんでしたよね
19:51	YUKI HIROTA	あ
19:51	YUKI HIROTA	ん？
19:52	松葉 亮人	ん
19:52	松葉 亮人	いっぱいお金
19:52	YUKI HIROTA	誰に何円？
19:52	松葉 亮人	廣田さんに
19:52	松葉 亮人	あげなきゃ
19:52	松葉 亮人	でさ
19:52	松葉 亮人	す
19:52	YUKI HIROTA	なんかあったっけ
19:55	YUKI HIROTA	あ！
19:55	YUKI HIROTA	コピーとお茶！？
19:57	YUKI HIROTA	領収書でてきた！！
19:57	松葉 亮人	かしこい
19:59	YUKI HIROTA	高島ちゃんに渡さなきゃなんだよね
19:59	YUKI HIROTA	やば！！
20:01	松葉 亮人	そうなんですけど
20:02	松葉 亮人	いくらですか？
20:07	YUKI HIROTA	[写真]
20:07	YUKI HIROTA	[写真]
20:08	YUKI HIROTA	お茶が¥774
20:08	松葉 亮人	あとで渡します
20:08	YUKI HIROTA	コピーが¥690
20:09	YUKI HIROTA	ごめんねーーーありがとう！！
20:09	YUKI HIROTA	すっかり忘れてた！！
20:38	松葉 亮人	解りましたー！
20:39	松葉 亮人	合計¥1464
22:23	YUKI HIROTA	[スタンプ]
22:23	YUKI HIROTA	あ、まちがえたーー
22:23	YUKI HIROTA	[スタンプ]
22:25	松葉 亮人	いーよ
22:25	YUKI HIROTA	臨時収入〜♪
22:26	YUKI HIROTA	[スタンプ]
23:11	松葉 亮人	[スタンプ]
23:44	松葉 亮人	頑張って
23:44	松葉 亮人	僕も頑張る
23:44	YUKI HIROTA	がんばてる
23:44	YUKI HIROTA	誰も作業電話してくれない
23:44	YUKI HIROTA	さみしい
23:44	YUKI HIROTA	[スタンプ]
23:51	メッセージの送信を取り消しました
23:52	松葉 亮人	可愛い女の子じゃなきゃだめなのか
23:53	松葉 亮人	さみしがりやわがまま
23:57	YUKI HIROTA	きしくくん宅で
23:58	YUKI HIROTA	お泊り？
23:59	松葉 亮人	そー
23:59	松葉 亮人	なのです

2020/01/08(水)
00:01	YUKI HIROTA	楽しんでください
00:11	松葉 亮人	はい
01:29	YUKI HIROTA	おわった
01:29	YUKI HIROTA	[スタンプ]
04:50	松葉 亮人	おつかれさま
06:40	YUKI HIROTA	[スタンプ]
10:05	松葉 亮人	えらい
10:29	松葉 亮人	[スタンプ]
12:37	YUKI HIROTA	[スタンプ]

2020/01/09(木)
22:56	松葉 亮人	[写真]
23:01	YUKI HIROTA	ぴゃーーーー無理だーーーー
23:01	YUKI HIROTA	ごめん
23:01	松葉 亮人	ふむ
23:02	松葉 亮人	[写真]
23:05	YUKI HIROTA	どうしたらいいですか
23:07	松葉 亮人	いつでもいいので
23:08	松葉 亮人	予定空いてるひにきてーーー
23:29	YUKI HIROTA	月木？
23:31	松葉 亮人	うん
23:31	松葉 亮人	月木じゃなくてもいいけどー
23:45	YUKI HIROTA	おけーー
23:45	松葉 亮人	[写真]
23:45	松葉 亮人	はーい
23:46	YUKI HIROTA	男性立ち入り禁止〜
23:46	松葉 亮人	えーはいってないけど
23:47	YUKI HIROTA	[スタンプ]
23:47	松葉 亮人	だんせいじゃないし
23:48	YUKI HIROTA	[スタンプ]
23:51	松葉 亮人	雪さん
23:51	松葉 亮人	間違えた
23:51	松葉 亮人	ゆき
23:51	YUKI HIROTA	はい
23:51	松葉 亮人	ゆき
23:52	YUKI HIROTA	なんやー
23:52	松葉 亮人	漢字
23:52	松葉 亮人	は
23:52	YUKI HIROTA	有紀
23:53	松葉 亮人	登録しとこ
23:54	松葉 亮人	有紀
23:54	YUKI HIROTA	そうして下さいな
23:54	松葉 亮人	おっけー

2020/01/10(金)
00:00	YUKI HIROTA	[スタンプ]

2020/01/12(日)
10:27	松葉 亮人	今日TOEICです
10:27	松葉 亮人	応援
10:27	松葉 亮人	廣田さん
10:27	YUKI HIROTA	お疲れ様です
10:28	YUKI HIROTA	[スタンプ]
10:28	松葉 亮人	ありがとうございます
10:28	松葉 亮人	ぺこり
10:28	YUKI HIROTA	[スタンプ]

2020/01/13(月)
10:49	松葉 亮人	廣田さんに借りた本、読み終わりましたよ
19:29	松葉 亮人	たよ！
19:30	YUKI HIROTA	あ
19:30	YUKI HIROTA	ごめ
19:30	YUKI HIROTA	んなさい
19:30	松葉 亮人	無視しないでください
19:30	YUKI HIROTA	そのうち返してください
19:31	松葉 亮人	無視されがち
19:31	松葉 亮人	はいりょーかい
19:31	YUKI HIROTA	返すの忘れてました
19:31	YUKI HIROTA	申し訳ございません
19:31	YUKI HIROTA	以後このようなことがないよう気をつけます
19:31	松葉 亮人	や
19:32	YUKI HIROTA	[スタンプ]
19:33	松葉 亮人	廣田さんはゆるさないけど
19:33	YUKI HIROTA	[スタンプ]
19:33	松葉 亮人	そうだんです
19:33	松葉 亮人	廣田さん
19:33	YUKI HIROTA	はい
19:34	松葉 亮人	ゆずが
19:34	YUKI HIROTA	うん
19:34	松葉 亮人	どーしたのかなーって
19:34	松葉 亮人	心配なんですど
19:34	松葉 亮人	けど
19:34	YUKI HIROTA	うん
19:34	松葉 亮人	でもぼくに心配されても
19:35	YUKI HIROTA	うん
19:35	松葉 亮人	困るのかなーとか
19:35	松葉 亮人	とかとかとか
19:35	YUKI HIROTA	心配されて困る人はいないと思いますよ
19:35	松葉 亮人	そっか
19:35	松葉 亮人	じゃあ心配しときます
19:36	松葉 亮人	ありがとうございました
19:36	松葉 亮人	ゆずこのごろちょうしわるいの？
19:36	松葉 亮人	恋愛へたな友だちのせいで
19:36	YUKI HIROTA	でも、心配かけたくなくてニコニコしてたのに、無理してるのばれて心配されちゃうと、心配させてごめんねって思う人もこの世には存在するらしいですよ
19:37	松葉 亮人	なるほど
19:37	YUKI HIROTA	ゆずちゃん調子悪そうだねー
19:37	松葉 亮人	ゆずは心配させたくないたいぷだから
19:37	松葉 亮人	心配してないよーって感じで
19:37	YUKI HIROTA	ゆずちゃんにはれんあいへたなともだちがいるの？？
19:37	松葉 亮人	接するといい？
19:38	松葉 亮人	のぴさんが、友達から恋愛相談受けてるらしいって
19:38	松葉 亮人	ついーとしてたから
19:39	YUKI HIROTA	多分、ゆずちゃんは、心配して欲しい人がいて
19:39	YUKI HIROTA	でもその人に心配されたところで何にもならないから
19:40	YUKI HIROTA	寂しくなってプーさんに抱きつくことしかできないんだと思うよ
19:41	松葉 亮人	だれのことだろ
19:41	松葉 亮人	え、僕かな
19:41	松葉 亮人	違うかなわかんないですけど
19:42	YUKI HIROTA	ゆずちゃんのお友達は、皆ゆずちゃんに共感してもらいたいだけでゆずちゃんのアドバイスなんて聞きやしないのに、ゆずちゃんが突き刺しちゃったから人生どうでも飯田橋ってなってるって風の噂で聞いてるよ
19:42	松葉 亮人	ゆずちゃんかましたなー
19:43	YUKI HIROTA	昼とか空とかそういう感じの名前だった気がする
19:43	松葉 亮人	女の子の相談は解決求めてないので同意してあげるんだよって、誰かに聞いたよ
19:43	松葉 亮人	ゆずにおしえてあげてね
19:43	YUKI HIROTA	ゆずちゃん、冷めてるから
19:43	YUKI HIROTA	わかった言っとく
19:44	松葉 亮人	冷めてるんじゃないと思う、独特なの
19:44	松葉 亮人	ゆずのそこが好きなんですけど
19:44	松葉 亮人	好きとかいったら絶対怒るから
19:46	YUKI HIROTA	ゆずちゃんはそのお友達が大好きで、幸せになってもらいたいのに、幸せのはずの関係性が友達を苦しめてるのを見て、本気でどうにかしてあげたいって思って客観的に見た構図を説明したら、友達には刺さっちゃったみたい
19:47	YUKI HIROTA	ゆずちゃん、うわべじゃない好きって言われるのは大好きだと思うよ
19:48	YUKI HIROTA	でも、時と場合によって苦しくなっちゃうらしいから
19:48	YUKI HIROTA	気をつけてあげてね
19:48	松葉 亮人	よるは、ゆずに客観的にみた構図を教えてもらったことで、いろいろ助かってましたよ
19:49	YUKI HIROTA	ほんと？
19:49	YUKI HIROTA	ゆずちゃんに言っとく
19:50	松葉 亮人	よるは男だから、ただ同意だけとかはいらないと思うよ
19:50	YUKI HIROTA	でも、ゆずちゃん、自分のことも客観的に見れるように心がけてて
19:50	松葉 亮人	うん
19:51	YUKI HIROTA	刺したくない人にも刺しちゃうから世の中の物事を客観的に見るの嫌になってるみたい
19:53	YUKI HIROTA	もうちょっと、変なこと考えずにそこら辺の大人みたいに欲望のままに生きられる人間になりたがってる
19:53	松葉 亮人	なるほど
19:53	松葉 亮人	廣田さんすごい
19:54	松葉 亮人	たまには相談してみるもんでした
19:54	YUKI HIROTA	でしょ
19:55	YUKI HIROTA	ゆずちゃんから廣田さん松葉くんに嫌われてるよって言われて、ちょっと苦手意識あったんだから
19:55	YUKI HIROTA	[スタンプ]
19:56	松葉 亮人	や、別に嫌ってはないんですけどー…
19:56	松葉 亮人	なんか接しづらくて
19:56	YUKI HIROTA	[スタンプ]
19:57	YUKI HIROTA	[スタンプ]
19:57	YUKI HIROTA	[スタンプ]
19:58	松葉 亮人	うーん
19:58	松葉 亮人	ゆずと話してきまーす
19:58	YUKI HIROTA	はーいそうしてあげてくださーーい
19:58	YUKI HIROTA	[スタンプ]

2020/01/16(木)
15:25	松葉 亮人	何時ごろ来ますかー
15:40	YUKI HIROTA	課題を１つ終わらせたいので、18時半は確実に過ぎます
15:40	YUKI HIROTA	松葉君は授業は何時まで？
15:48	松葉 亮人	はーい
15:48	松葉 亮人	ぼくはーごじまで
15:49	松葉 亮人	なのでちょうどよいです
15:51	松葉 亮人	六時半でいーです
15:51	松葉 亮人	よ
15:52	YUKI HIROTA	はーい
15:52	YUKI HIROTA	終わらせられるようにがんばりまっす
15:55	松葉 亮人	頑張ってください
15:55	松葉 亮人	レシート見つかりましたか
15:55	You unsent a message.
16:17	YUKI HIROTA	レシートあった！！！！なくしちゃダメだと思って絶対なくしちゃダメなもの入れに挟んであった！！！！！！！！！！！！！
16:18	YUKI HIROTA	本末転倒
16:25	松葉 亮人	みつかってよかったです
16:26	松葉 亮人	[スタンプ]
16:43	YUKI HIROTA	[スタンプ]
18:20	YUKI HIROTA	理工まで歩くと19時過ぎそうです
18:24	松葉 亮人	はい
18:29	YUKI HIROTA	着かなかったら助けて
18:30	松葉 亮人	今どこですか
18:30	YUKI HIROTA	なかの
18:32	松葉 亮人	よるから連絡来てます
18:34	YUKI HIROTA	すみません見てなかったです

2020/01/26(日)
17:30	YUKI HIROTA	☎ 通話時間 1:00
17:33	YUKI HIROTA	中？？
17:33	YUKI HIROTA	☎ 通話時間 0:19

2020/01/29(水)
13:54	松葉 亮人	[写真]
13:54	松葉 亮人	きしくに勝ちました。
14:08	YUKI HIROTA	すんご
14:09	YUKI HIROTA	おめでとう
14:09	YUKI HIROTA	がんばったね

2020/02/10(月)
00:32	YUKI HIROTA	松葉くん
00:33	松葉 亮人	なんですか
00:33	YUKI HIROTA	ゆずちゃんがね、心配だから相談きいてあげてって
00:33	松葉 亮人	みゃ
00:33	松葉 亮人	充電ないのー
00:33	松葉 亮人	…
00:33	YUKI HIROTA	充電ふえろー
00:33	松葉 亮人	廣田さんとはなすのひさしぶり
00:34	松葉 亮人	だね
00:34	YUKI HIROTA	ね
00:34	松葉 亮人	ですね
00:34	YUKI HIROTA	ご無沙汰しております〜
00:34	松葉 亮人	かくかくしてきた
00:34	松葉 亮人	まっきしょうじょう
00:34	YUKI HIROTA	かくかく？
00:34	松葉 亮人	動作が
00:34	YUKI HIROTA	わー
00:34	松葉 亮人	だめだー
00:34	YUKI HIROTA	じゃあ
00:34	YUKI HIROTA	おやすみなさい
00:34	松葉 亮人	あ、iPadあるわ
00:34	YUKI HIROTA	先に言っとく
00:34	YUKI HIROTA	あら
00:34	松葉 亮人	おやすみなさい
00:34	YUKI HIROTA	さすがデジタル人間
00:37	松葉 亮人	かの
00:37	松葉 亮人	にょ
00:37	YUKI HIROTA	デジタル人間復活
00:37	YUKI HIROTA	[スタンプ]
00:37	松葉 亮人	iPad Pro12.9インチ欲しいの
00:38	松葉 亮人	A4サイズくらいだから、楽譜に使えるの
00:38	YUKI HIROTA	あーいいねー
00:38	松葉 亮人	14万
00:38	松葉 亮人	高い
00:38	YUKI HIROTA	ぴえ
00:39	松葉 亮人	一番安いの3.4万なのに
00:39	松葉 亮人	そのまま大きくしてくれればいーの！
00:39	松葉 亮人	たかいの！
00:39	YUKI HIROTA	それは高いわ
00:39	松葉 亮人	お金貯めて買いたい
00:40	YUKI HIROTA	ケースなんて買ってる余裕ないね
00:40	松葉 亮人	ケースらきしくにとられたから
00:40	松葉 亮人	買わなきゃなの
00:40	YUKI HIROTA	また！？
00:40	松葉 亮人	割れちゃう
00:40	YUKI HIROTA	きしくやば
00:40	松葉 亮人	そのうち
00:41	松葉 亮人	返して
00:41	松葉 亮人	ぴえぴえ
00:41	YUKI HIROTA	ぴえぴえじゃん
00:42	松葉 亮人	よ
00:43	YUKI HIROTA	で？
00:44	松葉 亮人	にょ？
00:44	松葉 亮人	おじょーなはなししないって
00:45	松葉 亮人	約束した気が
00:45	YUKI HIROTA	ゆずちゃんしんぱいしてるよ
00:45	松葉 亮人	します
00:45	YUKI HIROTA	[スタンプ]
00:46	松葉 亮人	むや
00:46	松葉 亮人	その男の子の結論だけ教えてあげます
00:46	松葉 亮人	なら
00:47	YUKI HIROTA	とりあえず聞こう
00:48	松葉 亮人	そんな些細なことで悲しくなるくらいなら、多分僕はお嬢さんを本当に好きではない
00:48	松葉 亮人	だそうです
00:48	YUKI HIROTA	わお
00:48	YUKI HIROTA	[スタンプ]
00:48	YUKI HIROTA	些細なこととは
00:49	YUKI HIROTA	それは教えてくれないのかね？
00:49	松葉 亮人	好きなら、全て許せるはずでしょ？、と
00:49	YUKI HIROTA	全て、ってのは私はちょっと違うかなとは思うけど
00:49	YUKI HIROTA	些細なことがなんなのかによります
00:49	松葉 亮人	んー
00:50	松葉 亮人	じゃあ
00:50	松葉 亮人	んーでも廣田さんは
00:50	松葉 亮人	いさわが
00:50	YUKI HIROTA	聞く権利ないですか？
00:50	松葉 亮人	他の女の子と泊まっても
00:50	YUKI HIROTA	[スタンプ]
00:50	松葉 亮人	聞く権利はあるけど
00:51	YUKI HIROTA	許してたよ
00:51	松葉 亮人	僕に話す権利がない…
00:51	YUKI HIROTA	聞いてあげてって
00:51	YUKI HIROTA	ゆずちゃんが
00:51	松葉 亮人	その子が、廣田さんにお嬢さんのことが辛いからって甘えるのは
00:51	松葉 亮人	だめでしょって
00:52	YUKI HIROTA	ちょっと心配だけどどうせまたしょうもないことだろうって思ってたけどしょうもなくなさそうだからきいてあげてって
00:52	松葉 亮人	にゃーにゃー
00:52	YUKI HIROTA	まあ、それは
00:52	YUKI HIROTA	世間一般的にはそうだろうねー
00:52	松葉 亮人	そうなの
00:52	YUKI HIROTA	んーと
00:52	YUKI HIROTA	でも
00:52	YUKI HIROTA	廣田さんは
00:52	YUKI HIROTA	ゆずちゃんの代わりであって
00:52	松葉 亮人	だめです
00:53	松葉 亮人	そのな僕嫌でしょ
00:53	YUKI HIROTA	ゆずちゃんは、相談されるのは別に良くて
00:53	松葉 亮人	ふむ
00:53	YUKI HIROTA	甘えて来てる訳じゃなさそうだと思ってた
00:53	YUKI HIROTA	って、言ってる
00:53	YUKI HIROTA	甘えてはないのでは？？
00:53	松葉 亮人	んーわかんないですけど
00:54	松葉 亮人	ゆずをいつもどこかでたよっちゃってるような
00:54	YUKI HIROTA	ゆずちゃんは頼られて嬉しいと思うよ
00:54	松葉 亮人	にょー
00:55	YUKI HIROTA	伊澤のことで、お世話になってるから、恩返ししたいし
00:55	松葉 亮人	ありがとうございます
00:55	松葉 亮人	うん
00:55	松葉 亮人	むう
00:55	YUKI HIROTA	松葉くんは女の子に結構な確率で偏見を抱いてるので放って置いたらお嬢がかわいそうだと
00:55	YUKI HIROTA	思ってるそうですよ
00:56	松葉 亮人	ええええ
00:56	松葉 亮人	どんなへんけんよ
00:56	YUKI HIROTA	様々な偏見
00:56	松葉 亮人	ですか
00:56	YUKI HIROTA	偏見ってか
00:56	YUKI HIROTA	幻想っていうのか？
00:56	松葉 亮人	んー
00:57	YUKI HIROTA	日本語通じないから
00:57	松葉 亮人	女の子は、夏もあせかかなさそう
00:57	YUKI HIROTA	大丈夫かな？って
00:57	YUKI HIROTA	いやかくわ
00:57	YUKI HIROTA	目立たないようにするの大変なんだかは
00:57	YUKI HIROTA	ら
00:57	松葉 亮人	女の子は、ケーキ無限に食べれそう
00:57	YUKI HIROTA	そういうの
00:57	YUKI HIROTA	私無理
00:57	YUKI HIROTA	スポンジケーキ苦手
00:58	YUKI HIROTA	ロールケーキとかカステラとか嫌
00:58	松葉 亮人	こんなかんじ？
00:58	YUKI HIROTA	うん
00:58	松葉 亮人	笑笑
00:58	YUKI HIROTA	多分そのまま生きてたら将来大変なことになりそう
00:58	松葉 亮人	ええええ
00:58	YUKI HIROTA	彼女は見つかるだろうけど、奥さんになってくれる人は少なそう
00:59	松葉 亮人	どうしたらいいですか
00:59	YUKI HIROTA	って、心配だから、ゆずちゃんは悪い気はしてないって
00:59	YUKI HIROTA	学ぶしかないよねぇ…
00:59	松葉 亮人	教えてくれない
00:59	YUKI HIROTA	女の子向けのサイトでも読んでみたら良いのでは
00:59	松葉 亮人	読んだ
01:00	松葉 亮人	頑張ってる
01:00	YUKI HIROTA	うんうん
01:00	YUKI HIROTA	そのいきだ
01:00	松葉 亮人	今のところ
01:00	YUKI HIROTA	ゆずちゃんも廣田さんも心配で寝れないんですけど
01:00	松葉 亮人	せいりまなんでおしまい
01:00	YUKI HIROTA	だいじよ
01:00	YUKI HIROTA	1番大事
01:01	YUKI HIROTA	特に社会に出たら
01:01	松葉 亮人	じゃあ今日は女の子について教えてもらう、と
01:01	松葉 亮人	うん
01:01	YUKI HIROTA	とても大事
01:01	松葉 亮人	なんか結局よくわかんなかった
01:01	YUKI HIROTA	せいり？
01:01	松葉 亮人	うん
01:01	松葉 亮人	メカニズムはわかった
01:01	YUKI HIROTA	取り敢えず、女の子が生理っぽかったら
01:02	松葉 亮人	温泉の日程合わせるの大変なのもわかった
01:02	YUKI HIROTA	「生理？」って言うんじゃなくて「体調悪い？」って言うんだよ
01:02	松葉 亮人	了解
01:02	松葉 亮人	生理っぽいなんてかんじたこといちどもない
01:02	YUKI HIROTA	生理ですなんて、恥ずかしくて言えないからね
01:02	松葉 亮人	鈍感
01:03	YUKI HIROTA	なんかお腹とか腰痛そうにしてたり、体調悪そうだったら
01:03	YUKI HIROTA	熱とかも出ることあるから
01:03	松葉 亮人	とても役に立つ情報
01:04	松葉 亮人	ちなみに僕の妹中3なんだけど
01:04	YUKI HIROTA	取り敢えず、元気なさそうだな、辛そうだなって思ったらあんまり動くことさせないで「具合悪そうだけどこれ出来る？」とか事前に聞いてあげて
01:04	YUKI HIROTA	うんうん
01:04	松葉 亮人	はじまつまてる？
01:05	YUKI HIROTA	大体の子は始まってると思うけど
01:05	YUKI HIROTA	個人差
01:05	松葉 亮人	そんなこと思ったことないけど、これから気にしてみます
01:05	YUKI HIROTA	ららちゃん細かったよね？
01:05	松葉 亮人	細い
01:05	松葉 亮人	筋肉は僕よりあるらしいけど
01:06	YUKI HIROTA	そんなに気にしなくて大丈夫だけど、普通に具合悪いのかな？とか思ったら友達に気を使うのと同じように無理させなであげるだけでいいの
01:06	YUKI HIROTA	敏感にならなくていい
01:07	松葉 亮人	周期はー？
01:07	YUKI HIROTA	ただ、ほとんどの女の人は生理中ってことを周りに知られたくないし、生理痛辛いのに頑張って外に出て来てるって認識をして欲しい
01:07	YUKI HIROTA	人によるけど、大体1ヶ月強
01:07	YUKI HIROTA	28〜40日だっけな？
01:08	松葉 亮人	わかった
01:08	YUKI HIROTA	でも生理中だけじゃなくて、生理前も眠かったりお腹とか腰とか痛かったり熱出たりするから
01:08	YUKI HIROTA	ほんとに元気なのは1週間だけって言われてる
01:08	松葉 亮人	たいへんすぎん？
01:08	YUKI HIROTA	でも、ほんとに人によるから
01:09	YUKI HIROTA	大変なのよー！！
01:09	YUKI HIROTA	生理始まるのも生理痛の重さもほんとに人によって全然違くて
01:09	松葉 亮人	知らなかった…
01:09	YUKI HIROTA	生理痛重すぎて手術必要な人もいるの
01:10	YUKI HIROTA	全然痛くならない人もいるのに
01:10	松葉 亮人	ふむふむ
01:10	松葉 亮人	えーー
01:10	松葉 亮人	衝撃
01:10	松葉 亮人	今知った自分に
01:10	松葉 亮人	衝撃
01:11	YUKI HIROTA	"女の子がちょっと具合悪そうだったら、めちゃくちゃ過敏にならなくてもいいけど気遣いをしてあげてほしい
普通に風邪の時に自分がして欲しいことをしてあげるだけで助かるから"
01:11	松葉 亮人	うん、風邪の時つらい
01:11	YUKI HIROTA	そんなもんよーしょうがないよ、自分はならないんだもん
01:11	YUKI HIROTA	風邪ひいてるって思えばいいと思う〜
01:11	松葉 亮人	わかりやすい
01:12	YUKI HIROTA	そしたら、重いものとか持ってあげるし椅子差し出してあげるでしょ？
01:12	YUKI HIROTA	走らせないでしょ？
01:12	松葉 亮人	うんうん
01:12	松葉 亮人	そもそも走らせないけど
01:12	松葉 亮人	鬼ごっことかしないし
01:12	YUKI HIROTA	それと同じことをしてあげるだけで、生理痛のときは助かるの
01:12	YUKI HIROTA	例え例え
01:12	松葉 亮人	たとえ
01:13	松葉 亮人	わー
01:13	YUKI HIROTA	あと
01:13	松葉 亮人	ありがとうございます
01:13	YUKI HIROTA	血がスカートとかに付いちゃうこととかよくあるから
01:13	YUKI HIROTA	もし気づいたら、周りの人にバレないように「付いてるよー」って教えてあげて
01:14	松葉 亮人	ふむ
01:14	松葉 亮人	廣田さん
01:14	松葉 亮人	人生の師
01:14	YUKI HIROTA	"あ、あと冷たい飲み物じゃなくてなるべく暖かい飲み物を与えて下さい
冷えは生理痛の1番の大敵ですから"
01:14	YUKI HIROTA	[スタンプ]
01:15	松葉 亮人	おっと
01:15	松葉 亮人	はい
01:15	YUKI HIROTA	あとららちゃんは
01:15	松葉 亮人	学んだ
01:15	松葉 亮人	ららちゃん
01:15	YUKI HIROTA	筋肉あるなら多分もうきてるとおもう
01:15	YUKI HIROTA	細すぎる子だと高校入るまで来ない子がいるんだけど
01:16	松葉 亮人	家族にもわからないという
01:16	YUKI HIROTA	健康な子なら大体は小学5年とか6年とかにくるはず
01:16	松葉 亮人	わー
01:16	松葉 亮人	ずっとまえ
01:16	YUKI HIROTA	わかられないようにするものだから
01:16	YUKI HIROTA	きいちゃだめだよ、せいりきた？って
01:16	松葉 亮人	それは、だめ
01:17	YUKI HIROTA	確か私の周りは小学生のときに来てたはず
01:17	松葉 亮人	ふむふむ
01:17	YUKI HIROTA	私遅かったけど中学できたから
01:18	松葉 亮人	遅くて中学か
01:18	YUKI HIROTA	高校に入っても来なかったら病院かな
01:18	松葉 亮人	もう中3なので
01:18	松葉 亮人	そういうことでさね
01:18	松葉 亮人	す
01:18	YUKI HIROTA	そうですね
01:18	松葉 亮人	わー
01:18	YUKI HIROTA	お家によっては、お母さんが喜んでお赤飯炊くおうちもある笑笑
01:19	松葉 亮人	んー、覚えてない…
01:19	YUKI HIROTA	めでたいーって
01:19	YUKI HIROTA	まあ
01:20	YUKI HIROTA	彼女とかが生理痛〜って言ってたら
01:20	松葉 亮人	幻想がひとつとけました
01:20	松葉 亮人	ら
01:20	YUKI HIROTA	腰とかお腹をさすってあげると
01:20	YUKI HIROTA	女子受けはいいですね
01:20	松葉 亮人	なるほど
01:21	YUKI HIROTA	伊澤の話をするとですね
01:21	松葉 亮人	きく
01:21	YUKI HIROTA	伊澤は女の子の現実をきちんとわかっててくれた人なので
01:22	松葉 亮人	えー
01:22	松葉 亮人	中二病なのにすごい
01:22	YUKI HIROTA	生理痛で腰痛いって言ってると、外でデートしててもなるべくカフェとか入って座れるようにしてくれたし
01:23	YUKI HIROTA	お家だったら映画観ながらずっと腰さすってくれてた
01:23	松葉 亮人	優しすぎて泣く
01:23	YUKI HIROTA	ちゅうにびょうなのがざんねんだったわ
01:23	松葉 亮人	んー
01:24	松葉 亮人	優しくなりたい
01:24	YUKI HIROTA	同じようなことを彼氏がしてくれるって、Twitterで他の人が言ってたけどバズってた
01:24	松葉 亮人	Twitterで色々フォローした
01:24	松葉 亮人	学ぶために
01:24	YUKI HIROTA	偉い
01:24	松葉 亮人	そしたら恋愛相談を
01:25	YUKI HIROTA	うんうん
01:25	YUKI HIROTA	[スタンプ]
01:25	松葉 亮人	女の子にされるのは嫌ってかいてたから
01:25	松葉 亮人	そうなのか、と
01:25	YUKI HIROTA	[スタンプ]
01:25	松葉 亮人	あと
01:25	松葉 亮人	女の子に決めさせないとか
01:26	YUKI HIROTA	何を？
01:26	松葉 亮人	なんだっけ
01:26	YUKI HIROTA	だめじゃん笑笑
01:26	松葉 亮人	そのときはあーって思ったんだけど
01:26	松葉 亮人	結構大事なやつ
01:27	YUKI HIROTA	まあ、人によるから、それが全てじゃないからお嬢の反応を見て取捨選択をしてね
01:27	YUKI HIROTA	デートの計画とかかな？
01:27	松葉 亮人	そうかも！
01:27	YUKI HIROTA	よく言うやつ
01:28	松葉 亮人	あとはー
01:28	YUKI HIROTA	それ絶対男の子が奢りなさいって書いてあるやつ笑笑
01:28	松葉 亮人	その永遠に片付かないぎろん
01:30	松葉 亮人	全然全部奢りたいけど
01:30	松葉 亮人	財力が…
01:30	松葉 亮人	もうちょっとまっててね
01:30	YUKI HIROTA	ちゃんと話し合うのが何事においても1番大事なことですよ
01:31	松葉 亮人	ふむふむ
01:31	松葉 亮人	当たり前だけどたしかに
01:32	YUKI HIROTA	もう
01:32	YUKI HIROTA	松葉くん元カノいるのに
01:32	YUKI HIROTA	2人目なのに
01:32	YUKI HIROTA	経験豊富なのに
01:32	YUKI HIROTA	なんで私が教えてるの笑笑
01:34	松葉 亮人	今気付いたけど
01:34	松葉 亮人	何も考えてなかったんですね
01:35	YUKI HIROTA	それで成り立ってたならいいのでは
01:35	松葉 亮人	にゃ
01:35	YUKI HIROTA	ゆずちゃんが心配で寝れないって
01:35	松葉 亮人	一人目って
01:35	松葉 亮人	かのんさんのこと？
01:36	YUKI HIROTA	あ
01:36	YUKI HIROTA	3人目だ
01:36	YUKI HIROTA	忘れてた
01:36	YUKI HIROTA	[スタンプ]
01:36	松葉 亮人	中学の時に
01:37	松葉 亮人	うん
01:37	松葉 亮人	その子が色々教えてくれて
01:37	松葉 亮人	なのにこのざま
01:38	松葉 亮人	初期値低すぎ
01:38	YUKI HIROTA	教えてくれたのに笑笑
01:38	松葉 亮人	さいごのでーとのときに
01:38	松葉 亮人	男の子は車道側をあるくんだよって
01:38	YUKI HIROTA	笑った
01:39	松葉 亮人	タイだから、これは結構切実な問題なのです
01:39	YUKI HIROTA	あー、そっか
01:39	YUKI HIROTA	タイで付き合ってたのか？？
01:39	YUKI HIROTA	そっかー！！！
01:39	松葉 亮人	そう
01:39	YUKI HIROTA	タイ、車道危なそう
01:39	YUKI HIROTA	歩道との区別なさそう
01:39	松葉 亮人	そのとおり
01:40	YUKI HIROTA	日本人？
01:40	YUKI HIROTA	付き合ってたのは
01:40	松葉 亮人	そう
01:40	YUKI HIROTA	え、よく
01:40	YUKI HIROTA	まあ
01:40	YUKI HIROTA	すごいこと笑笑
01:40	松葉 亮人	笑笑
01:41	YUKI HIROTA	車道側歩くんだよ、ちゃんと笑笑
01:41	松葉 亮人	はい…
01:42	YUKI HIROTA	すごい
01:42	松葉 亮人	ぴえん
01:42	YUKI HIROTA	ほんとに勉強しかできなかったんだね笑笑
01:42	YUKI HIROTA	ぴえん
01:42	YUKI HIROTA	ぴえん
01:42	松葉 亮人	辛辣
01:42	YUKI HIROTA	[写真]
01:42	YUKI HIROTA	なんかでてきた！！
01:42	松葉 亮人	笑笑
01:42	松葉 亮人	ね
01:42	YUKI HIROTA	バレンタイン
01:42	YUKI HIROTA	[写真]
01:42	松葉 亮人	おー
01:42	YUKI HIROTA	わー
01:43	YUKI HIROTA	なく
01:43	YUKI HIROTA	泣く
01:43	YUKI HIROTA	あ、でない
01:43	松葉 亮人	バレンタイン
01:43	松葉 亮人	ぴえん
01:43	YUKI HIROTA	ぴえん
01:44	YUKI HIROTA	で？
01:44	YUKI HIROTA	廣田さん寝れない
01:44	松葉 亮人	眠い
01:44	松葉 亮人	よー
01:44	YUKI HIROTA	廣田さんもゆずちゃんも眠い
01:44	YUKI HIROTA	でも心配で寝れないって！！！！
01:44	松葉 亮人	みや
01:44	YUKI HIROTA	よ！！！！
01:45	YUKI HIROTA	なーーーんでですか！！！
01:45	松葉 亮人	だめだめだめだめ
01:45	松葉 亮人	だめなのー
01:45	YUKI HIROTA	[スタンプ]
01:45	YUKI HIROTA	[スタンプ]
01:45	YUKI HIROTA	ぶーーーー
01:45	松葉 亮人	ゆずも悲しむし
01:45	松葉 亮人	おじょーもかなしむし
01:45	松葉 亮人	だめだめだめだめー
01:45	YUKI HIROTA	ゆずちゃん今強靭な心を持ってるから悲しまない
01:45	松葉 亮人	だめーーーーーー
01:45	松葉 亮人	こんどね
01:45	YUKI HIROTA	なんでゆずちゃんが悲しむのよ笑笑
01:45	松葉 亮人	うん
01:46	YUKI HIROTA	お嬢でしょーお嬢第一でしょー！！！
01:46	松葉 亮人	違うよーーー
01:46	YUKI HIROTA	もう、彼氏なんだから、しっかりしてくださいーー
01:46	YUKI HIROTA	違うの！？
01:46	YUKI HIROTA	違くちゃだめじゃん…笑笑
01:46	松葉 亮人	あれ、だめなのか
01:47	松葉 亮人	こういうのもよく怒られますね
01:47	松葉 亮人	そーゆーときはこーゆーの！みたいな
01:47	YUKI HIROTA	？
01:47	YUKI HIROTA	ゆずちゃんが
01:47	YUKI HIROTA	怒ってる
01:48	松葉 亮人	むやや
01:48	YUKI HIROTA	怒ってるぞ！！
01:48	YUKI HIROTA	ゆずちゃん怒らせたら怖いよ！！
01:48	松葉 亮人	あれれ
01:48	松葉 亮人	なんでなんで
01:48	YUKI HIROTA	心配してるのに
01:48	松葉 亮人	こーゆーときはどーするんだっけ
01:48	YUKI HIROTA	卑怯だーって
01:49	松葉 亮人	にゃーーー
01:49	松葉 亮人	なんでよーー
01:49	松葉 亮人	だめって
01:49	YUKI HIROTA	松葉くんのにゃーはムカつきます笑笑
01:49	松葉 亮人	Twitterでバズってた
01:49	松葉 亮人	嘘…
01:49	YUKI HIROTA	しらんがなー
01:49	YUKI HIROTA	って
01:49	YUKI HIROTA	ゆずちゃん、お怒り
15:14	松葉 亮人	[スタンプ]
15:22	YUKI HIROTA	[スタンプ]

2020/02/19(水)
03:10	YUKI HIROTA	☎ 通話時間 1:41:21

2020/02/23(日)
22:35	松葉 亮人	いざわとごはんひろたさん

2020/02/24(月)
00:09	YUKI HIROTA	いさわな
19:01	松葉 亮人	いまからですかー
20:55	YUKI HIROTA	ううん
20:56	YUKI HIROTA	昼間だったー
21:16	松葉 亮人	いさわ
21:25	松葉 亮人	握手
21:26	YUKI HIROTA	[スタンプ]
21:26	松葉 亮人	[スタンプ]
21:27	YUKI HIROTA	[スタンプ]
21:33	松葉 亮人	ゆずにききましたけど
21:37	YUKI HIROTA	はいー？
21:37	松葉 亮人	とぼけても
21:38	YUKI HIROTA	怒られるの？私
21:38	YUKI HIROTA	[スタンプ]
21:38	松葉 亮人	先輩をおこるなんてことはしないです
21:38	松葉 亮人	けど
21:39	YUKI HIROTA	昨日松葉くんは私のお世話係みたいな
21:39	YUKI HIROTA	こと言われてたって
21:40	YUKI HIROTA	るかちゃんが言ってた
21:40	松葉 亮人	そーなのてます
21:40	松葉 亮人	です
21:41	YUKI HIROTA	心外ですねー
21:42	松葉 亮人	みんないってるので
21:42	松葉 亮人	認めてください
21:42	松葉 亮人	廣田さん
21:42	YUKI HIROTA	本人がちょっと離れたとこにいるからって
21:42	YUKI HIROTA	酷いですよ
21:42	松葉 亮人	あれ、いやなのですか
21:42	松葉 亮人	心外
21:43	YUKI HIROTA	嫌だー
21:43	松葉 亮人	いやだってさ、ゆず
21:43	YUKI HIROTA	ゆずもいやー
21:43	松葉 亮人	廣田さんやなんだって
21:43	YUKI HIROTA	お世話されてないもんー
21:44	YUKI HIROTA	してあげてる方だもんどっちかっていうと
21:44	松葉 亮人	ひゃい
21:46	YUKI HIROTA	手がかかる面倒くさい子供みたいな扱いされたってことですね
21:46	YUKI HIROTA	ひどいよー
21:46	YUKI HIROTA	[スタンプ]
21:46	松葉 亮人	ごまだんごぼくがひろたさんのぶんたべたんだから
21:47	YUKI HIROTA	ありがとう
21:47	YUKI HIROTA	私欲しいって一言も言ってないのに皆食べるみたいになっててびっくりした
21:47	松葉 亮人	西崎さんが
21:47	松葉 亮人	廣田さんのぶんなんだかは、松葉くんが食べてって
21:48	YUKI HIROTA	なぜ笑笑
21:49	松葉 亮人	僕「ひゃい」
21:49	松葉 亮人	お腹いっぱい
21:49	YUKI HIROTA	偉い偉い
21:49	YUKI HIROTA	ありがとーー
21:50	松葉 亮人	うむ
21:50	松葉 亮人	あとですね、
21:51	YUKI HIROTA	[スタンプ]
21:51	松葉 亮人	僕彼女いるんですけど
21:51	松葉 亮人	彼女が
21:51	YUKI HIROTA	うんうん
21:52	松葉 亮人	廣田さんに誕生日プレゼントあげいゃやだっえ
21:52	松葉 亮人	て
21:52	YUKI HIROTA	ぜにがめ？
21:52	松葉 亮人	それはもらうやつでせ
21:52	松葉 亮人	す
21:53	YUKI HIROTA	くれるって言ってたっけ
21:53	YUKI HIROTA	別にいいよ〜
21:53	松葉 亮人	あげようとおもってたら
21:53	松葉 亮人	みすかされてた
21:53	YUKI HIROTA	律の子に誕プレあげてないからー
21:53	松葉 亮人	「私もまだもらってないのに」って
21:54	松葉 亮人	もっともでした
21:54	YUKI HIROTA	気遣わせたくないからるかちゃんしかあげてないし貰ってないから大丈夫だよーー
21:54	YUKI HIROTA	いやーーこんな仲良くなると思わなくてですねー
21:55	YUKI HIROTA	皆と
21:55	松葉 亮人	みんなくれそうだなー
21:55	松葉 亮人	あ、でもぼくなにももらってないや
21:56	松葉 亮人	だめだこや
21:56	YUKI HIROTA	皆なんで私があげてないか知ってるから
21:56	松葉 亮人	なんで
21:56	YUKI HIROTA	くれないと思うよー
21:56	YUKI HIROTA	Twitterで言ってるもん
21:56	松葉 亮人	ふむ
21:57	松葉 亮人	ぼくからほしいですか
21:57	YUKI HIROTA	気遣わせたくないからお菓子だけにしてるからお菓子でごめんねーって誰かの誕生日に大体言ってる気がする
21:58	松葉 亮人	きがする
21:58	YUKI HIROTA	別に返して欲しくてゼニガメ買った訳じゃないので
21:58	YUKI HIROTA	いらないですよー
21:58	松葉 亮人	のや
21:58	YUKI HIROTA	これ以上お嬢と仲悪くなりたくないので
21:59	松葉 亮人	昨日お嬢が
21:59	松葉 亮人	新宿でゆきちゃんにあったって
22:00	YUKI HIROTA	え
22:00	YUKI HIROTA	皆で
22:00	YUKI HIROTA	追いコン
22:00	YUKI HIROTA	？
22:00	松葉 亮人	新宿駅
22:01	YUKI HIROTA	うそ
22:01	YUKI HIROTA	え、そうだっけ
22:01	松葉 亮人	野崎さんと
22:01	YUKI HIROTA	るかちゃんと2人で帰った
22:01	YUKI HIROTA	え、皆いた？
22:02	YUKI HIROTA	皆来ないね〜って先帰った記憶
22:02	松葉 亮人	まあいっか
22:02	YUKI HIROTA	？？？？？？
22:03	松葉 亮人	ひとちがい
22:03	松葉 亮人	かな
22:03	YUKI HIROTA	お話した？
22:04	YUKI HIROTA	あ、会った訳じゃなくて見たって感じ？？
22:04	松葉 亮人	した
22:04	YUKI HIROTA	え、待ってるかちゃんと2人で帰った記憶しかないんだけど
22:04	YUKI HIROTA	え
22:04	松葉 亮人	かわいそ
22:04	YUKI HIROTA	一緒に帰ったっけ
22:04	YUKI HIROTA	やば
22:05	YUKI HIROTA	松葉くんもいた？
22:05	松葉 亮人	ぼくいない
22:05	YUKI HIROTA	お嬢と3人？
22:05	YUKI HIROTA	え
22:05	松葉 亮人	え
22:05	YUKI HIROTA	え
22:05	YUKI HIROTA	それは
22:06	YUKI HIROTA	お嬢に謝らないと…
22:06	YUKI HIROTA	Twitterでるかちゃんとって
22:06	松葉 亮人	お嬢にあやまっといて
22:06	YUKI HIROTA	言っちゃった
22:06	松葉 亮人	だから悲しんでたのか
22:07	YUKI HIROTA	え
22:07	松葉 亮人	よくわかんないけど
22:07	YUKI HIROTA	待ってほんとに記憶がないんだけど
22:07	YUKI HIROTA	え
22:07	松葉 亮人	どっちかの
22:07	松葉 亮人	きおくちがい
22:09	YUKI HIROTA	お嬢にごめんなさいラインしといた
22:59	松葉 亮人	ちゃんとごめんなさいできるのえらい

2020/02/25(火)
00:04	YUKI HIROTA	[スタンプ]

2020/02/28(金)
08:34	松葉 亮人	えいえんこうろ、
08:34	松葉 亮人	るかさんにわたすんでしたっけ
08:34	松葉 亮人	ひろたさんにかえしますか？
08:35	YUKI HIROTA	あーーー
08:35	YUKI HIROTA	取り敢えず私に返して〜
08:36	YUKI HIROTA	ほしいな
08:36	松葉 亮人	うん
08:36	松葉 亮人	わかりました
08:36	YUKI HIROTA	お願いしまーす
08:36	松葉 亮人	はーーーい
08:36	YUKI HIROTA	[スタンプ]
08:36	松葉 亮人	感想を言うと
08:36	YUKI HIROTA	うんうん
08:37	松葉 亮人	セロはちゃんと
08:39	松葉 亮人	虹ちゃんの恋心に気づいてあげてって思った
08:40	YUKI HIROTA	ふむふむ
08:40	松葉 亮人	でも、セロとしては
08:40	YUKI HIROTA	うん
08:41	松葉 亮人	友達の兄という立場上自分から好きっていうのはたぶん無理だから
08:42	松葉 亮人	虹ちゃんにもっと早く好きだよっていって欲しかった
08:43	松葉 亮人	そしたら全てを捨てて虹ちゃんを愛したのに
08:43	YUKI HIROTA	うんうん
08:44	YUKI HIROTA	（内容覚えてない）
08:44	松葉 亮人	のにさ
08:44	松葉 亮人	[スタンプ]
08:45	YUKI HIROTA	[写真]
08:45	YUKI HIROTA	てへ
08:45	YUKI HIROTA	初恋彗星が好きすぎて初恋彗星ばっか読んでたから…
08:46	YUKI HIROTA	この中でどれ読んでない？もう分からない
08:47	松葉 亮人	全部
08:53	YUKI HIROTA	おけおけ
08:53	YUKI HIROTA	じゃあ、次の時持ってくから
08:54	YUKI HIROTA	お嬢と分け合って
08:54	松葉 亮人	はい
08:54	YUKI HIROTA	レミゼ貸せって言ったのは松葉くんか？？？？
08:54	YUKI HIROTA	もうわかんないーー
08:54	松葉 亮人	ぼくちがう
08:55	YUKI HIROTA	はーい

2020/02/29(土)
00:04	YUKI HIROTA	カビゴン
00:04	YUKI HIROTA	じゃなくや
00:04	YUKI HIROTA	えっと
00:04	YUKI HIROTA	フシギダネ
00:04	YUKI HIROTA	来た
00:04	松葉 亮人	やた
00:04	YUKI HIROTA	ん？フシギダネ？？？
00:04	YUKI HIROTA	カメ
00:04	YUKI HIROTA	水色の
00:05	松葉 亮人	ふしぎだね
00:08	YUKI HIROTA	どうしたらいい？
00:08	YUKI HIROTA	私3/2に長野帰るけど
00:09	YUKI HIROTA	それまでに渡す？
10:10	YUKI HIROTA	お嬢嫌って言った？
10:34	松葉 亮人	へんしんこないなー
11:19	YUKI HIROTA	取り敢えず行くね〜
11:21	松葉 亮人	きたー
11:21	松葉 亮人	いってらっしゃーいって
11:23	松葉 亮人	充電19しかない…
11:23	松葉 亮人	みゃ
11:24	YUKI HIROTA	はーい
11:24	YUKI HIROTA	バッテリー持ってないの？
11:26	松葉 亮人	ないー
11:26	YUKI HIROTA	もー
11:26	YUKI HIROTA	持ってくわ
11:28	松葉 亮人	てへ
11:28	松葉 亮人	ありがと
11:38	YUKI HIROTA	[スタンプ]
11:56	松葉 亮人	[写真]
11:56	松葉 亮人	うにゃ
11:57	YUKI HIROTA	[写真]
11:57	YUKI HIROTA	ぺぺ
11:57	松葉 亮人	ひゃい
11:58	松葉 亮人	東南口みたいなとこにいてー
11:58	松葉 亮人	わかんかったら南口でいーや
11:59	YUKI HIROTA	わかったーー
12:26	松葉 亮人	まっててね
12:27	YUKI HIROTA	ひゃい
12:27	YUKI HIROTA	迷ってた
12:27	YUKI HIROTA	エレベーター怖い
12:29	YUKI HIROTA	flagsって
12:29	YUKI HIROTA	やつの前に
12:29	YUKI HIROTA	いますね
12:30	松葉 亮人	わかた
12:31	YUKI HIROTA	紅葉探して
15:56	松葉 亮人	ありがと
19:52	YUKI HIROTA	こちらこそ
19:52	YUKI HIROTA	ありがとうございました
19:52	YUKI HIROTA	[スタンプ]
21:18	松葉 亮人	よみおわりましたか？
22:44	YUKI HIROTA	寝てました
22:44	松葉 亮人	ふむ
22:53	YUKI HIROTA	暇つぶしに読む
22:56	松葉 亮人	しゃちょーおとこのこだってさ
22:58	YUKI HIROTA	あら
22:58	YUKI HIROTA	じょあ
22:59	YUKI HIROTA	私が奢ってもらえるね
22:59	YUKI HIROTA	いぇーい
23:10	松葉 亮人	みゃー
23:10	松葉 亮人	おごってあげるけど
23:48	YUKI HIROTA	わーい

2020/03/01(日)
09:49	松葉 亮人	おはよ
10:05	YUKI HIROTA	おはよー
12:57	YUKI HIROTA	スタバのタンブラー買った
12:58	松葉 亮人	ついに
12:58	松葉 亮人	きのうがまんしたのに…
12:58	YUKI HIROTA	買ってもうた
12:58	YUKI HIROTA	友達に乗せられた
12:59	YUKI HIROTA	その代わり、グランデサイズのカフェモカがタダになった
13:01	松葉 亮人	ふむふむ
13:02	松葉 亮人	なんにせよスタバ行く頻度やばいですね
13:21	YUKI HIROTA	てへ
13:21	YUKI HIROTA	友達とおべんきょ
13:21	松葉 亮人	ふむ
13:21	松葉 亮人	まおまお
13:22	YUKI HIROTA	ちがうー
13:22	松葉 亮人	ちがう
13:22	松葉 亮人	んー
13:22	松葉 亮人	りかこちゃん
13:23	YUKI HIROTA	ぶー
13:23	YUKI HIROTA	正解は
13:23	YUKI HIROTA	ここちゃん
13:23	松葉 亮人	ここちゃんかー(´∀｀)
15:48	YUKI HIROTA	[スタンプ]

2020/03/03(火)
23:02	松葉 亮人	ひろたさーん
23:03	YUKI HIROTA	[スタンプ]
23:04	松葉 亮人	ねちゃうかもしれないから
23:06	松葉 亮人	よんどいた
23:07	YUKI HIROTA	どういうこと笑笑
23:08	松葉 亮人	じゅうにじになったらおこしてください
23:08	YUKI HIROTA	ご自分で起きてください笑笑
23:08	YUKI HIROTA	覚えてたらね
23:21	松葉 亮人	はい
23:42	松葉 亮人	にゃ！
23:42	松葉 亮人	おきて！
23:42	松葉 亮人	ください！
23:43	松葉 亮人	おーい！
23:55	YUKI HIROTA	起きてるー
23:55	YUKI HIROTA	起きてるじゃん
23:55	松葉 亮人	誕生日おめでと

2020/03/04(水)
00:02	YUKI HIROTA	あ
00:02	YUKI HIROTA	そっか
00:02	YUKI HIROTA	ありがとう！！！！！
00:02	YUKI HIROTA	1番
00:03	YUKI HIROTA	[スタンプ]
00:03	松葉 亮人	えへへ
00:03	松葉 亮人	いちばん
00:07	YUKI HIROTA	優秀
00:11	松葉 亮人	今日は白だしで親子丼つくりました
00:11	松葉 亮人	めちゃおいしかっでさ
00:11	松葉 亮人	す
00:16	YUKI HIROTA	でしょー！！！
00:16	YUKI HIROTA	白だしは正義なんだからー
06:49	松葉 亮人	さしすせそのしは
06:49	松葉 亮人	しろだしにかえときました
10:55	YUKI HIROTA	素晴らしい
10:55	YUKI HIROTA	お醤油より美味しいですからね
10:55	YUKI HIROTA	希釈して飲むと人生幸せになるよ
10:56	YUKI HIROTA	[スタンプ]
12:30	松葉 亮人	和風だしのかわりにつかってる
12:30	松葉 亮人	きしゃくしてのまないの
12:58	YUKI HIROTA	一回飲んでみて
12:58	YUKI HIROTA	ハマっちゃうから
13:42	松葉 亮人	ごきゅごきゅ
18:25	YUKI HIROTA	おいしかった？
21:09	松葉 亮人	うん、おいしかったよ
22:07	YUKI HIROTA	これを機に
22:07	YUKI HIROTA	白だしドリンカーに
22:07	YUKI HIROTA	なりましょう
22:08	松葉 亮人	廣田さんになっちゃう
22:08	松葉 亮人	だんだん
22:10	YUKI HIROTA	よきこと
22:20	松葉 亮人	んーー
22:20	松葉 亮人	ともきになる
23:25	YUKI HIROTA	お主はともきにはなれなーい
23:25	YUKI HIROTA	[スタンプ]

2020/03/05(木)
00:16	松葉 亮人	なんでー！
00:42	YUKI HIROTA	松葉くんみたいに自分可愛いってわかってない
00:42	松葉 亮人	かのんさんが
00:42	松葉 亮人	わるい
00:42	松葉 亮人	それにかんしては
00:42	松葉 亮人	です
00:42	YUKI HIROTA	え？
00:42	YUKI HIROTA	なんで？？
00:42	松葉 亮人	かわいいって
00:42	松葉 亮人	いいはじめたのかのんさん
00:43	YUKI HIROTA	ねゆ
00:43	YUKI HIROTA	ねむ
00:43	松葉 亮人	おやすみなさい
00:43	YUKI HIROTA	人のせいにする
00:43	YUKI HIROTA	だめ
00:43	松葉 亮人	ええ
00:43	松葉 亮人	こればかりは
00:43	YUKI HIROTA	じゃあ
00:43	YUKI HIROTA	可愛いけど
00:44	YUKI HIROTA	可愛げがない
00:44	YUKI HIROTA	後輩
00:52	松葉 亮人	はい
00:52	松葉 亮人	すみません
00:52	松葉 亮人	廣田先輩
00:52	松葉 亮人	尊敬してます
